arma virumque can&ocirc;, tr&ocirc;jae qu&icirc; pr&icirc;mus ab &ocirc;ris
&icirc;taliam, f&acirc;t&ocirc; profugus, laviniaque venit
l&icirc;tora, mult<u>um i</u>ll<u>e e</u>t terr&icirc;s jact&acirc;tus et alt&ocirc;
v&icirc; superum saevae memorem j&ucirc;n&ocirc;nis ob &icirc;ram;
multa quoqu<u>e e</u>t bell&ocirc; passus, dum conderet urbem,
inferretque de&ocirc;s lati&ocirc;, genus unde lat&icirc;num,
alb&acirc;n&icirc;que patr&ecirc;s, atqu<u>e a</u>ltae moenia r&ocirc;mae.

m&ucirc;sa, mihi caus&acirc;s memora, qu&ocirc; n&ucirc;mine laes&ocirc;,
quidve dol&ecirc;ns, r&ecirc;g&icirc;n&acirc; deum tot volvere c&acirc;sus
insignem piet&acirc;te virum, tot ad&icirc;re lab&ocirc;r&ecirc;s
impulerit. tantaen<u>e a</u>nim&icirc;s caelestibus &icirc;rae?

urbs ant&icirc;qua fu&icirc;t, tiri&icirc; tenu&ecirc;re col&ocirc;n&icirc;,
carth&acirc;g<u>&ocirc;, &icirc;</u>taliam contr&acirc; tiberinaque longe
ostia, d&icirc;ves opum studi&icirc;squ<u>e a</u>sperrima bell&icirc;;
quam j&ucirc;n&ocirc; fertur terr&icirc;s magis omnibus &ucirc;nam
posthabita colu&icirc;sse sam<u>&ocirc;; h&icirc;</u>c illius arma,
h&icirc;c currus fu&icirc;t; hoc regnum dea gentibus esse,
si qu&acirc; f&acirc;ta sinant, jam tum tenditque fovetque.
progeniem sed enim tr&ocirc;j&acirc;n<u>&ocirc; a</u> sangu&icirc;ne duci
audierat, tiri&acirc;s &ocirc;lim quae verteret arc&ecirc;s;
hinc populum l&acirc;t&ecirc; r&ecirc;gem bell&ocirc;que superbum
ventur<u>um e</u>xcidi&ocirc; libiae: s&icirc;c volvere parc&acirc;s.
id metu&ecirc;ns, veterisque memor s&acirc;turnia bell&icirc;,
pr&icirc;ma quod ad tr&ocirc;jam pr&ocirc; c&acirc;ris gesserat arg&icirc;s
necd<u>um e</u>tiam caus<u>ae &icirc;</u>r&acirc;rum saev&icirc;que dol&ocirc;r&ecirc;s
exciderant anim&ocirc;: manet alt&acirc; mente repostum
j&ucirc;dicium paridis spretaequ<u>e i</u>nj&ucirc;ria formae,
et genus inv&icirc;s<u>um, e</u>t rapt&icirc; ganimedis hon&ocirc;r&ecirc;s.
h&icirc;s accensa super, iactatos aequore tot&ocirc;
tr&ocirc;as, r&ecirc;liqui&acirc;s dan<u>aum a</u>tqu<u>e i</u>mm&icirc;tis achill&icirc;,
arc&ecirc;bat long&ecirc; lati&ocirc;, mult&ocirc;sque per ann&ocirc;s
err&acirc;bant, act&icirc; f&acirc;tis, mari<u>a o</u>mnia circum.
tantae m&ocirc;lis erat r&ocirc;m&acirc;nam condere gentem!

vix &ecirc; conspect&ucirc; siculae tell&ucirc;ris in altum
vela d&acirc;bant laet<u>&icirc;, e</u>t sp&ucirc;m&acirc;s salis aere ru&ecirc;bant,
cum j&ucirc;n<u>&ocirc;, ae</u>ternum serv&acirc;ns sub pectore volnus,
haec s&ecirc;cum: m&ecirc;n<u>e i</u>ncept&ocirc; d&ecirc;sistere victam,
nec poss<u>e &icirc;</u>tali&acirc; teucr&ocirc;r<u>um &acirc;</u>vertere r&ecirc;gem?
quippe vetor f&acirc;tis. pallasn<u>e e</u>x&ucirc;rere classem
argiv<u>om a</u>tqu<u>e i</u>ps&ocirc;s potu&icirc;t submergere pont&ocirc;,
&ucirc;nius ob nox<u>am e</u>t furi&acirc;s ajacis oilei?
ips<u>a, i</u>ovis rapidum jacul&acirc;t<u>a &ecirc;</u> n&ucirc;bibus ignem,
disiecitque rat&ecirc;s evertitqu<u>e ae</u>quora vent&icirc;s,
ill<u>um e</u>xpirantem transfixo pectore flamm&acirc;s
turbine corripu&icirc;t scopul&ocirc;qu<u>e i</u>nf&icirc;xit ac&ucirc;t&ocirc;.
ast ego, quae d&icirc;v<u>om i</u>nc&ecirc;d&ocirc; r&ecirc;g&icirc;n<u>a, i</u>ovisque
et soror et conjunx, &ucirc;n&acirc; cum gente tot ann&ocirc;s
bella ger<u>&ocirc;! e</u>t quisquam n&ucirc;men j&ucirc;n&ocirc;nis ad&ocirc;ret
praetere<u>&acirc;, au</u>t supplex &acirc;r&icirc;s imp&ocirc;net hon&ocirc;rem?

t&acirc;lia flammato s&ecirc;cum dea corde vol&ucirc;t&acirc;ns
nimb&ocirc;r<u>um i</u>n p&acirc;triam, loca f&ecirc;ta furentibus austr&icirc;s,
aeoliam venit. h&icirc;c vast&ocirc; r&ecirc;x aeolus antr&ocirc;
luctant&ecirc;s vent&ocirc;s tempest&acirc;t&ecirc;sque son&ocirc;r&acirc;s
imperi&ocirc; premit ac vincl&icirc;s et carcere fr&ecirc;nat.
ill<u>&icirc; i</u>ndignant&ecirc;s magn&ocirc; cum murmure montis
circum claustra fremunt; celsa sedet aeolus arce
sc&ecirc;ptra ten&ecirc;ns, mollitqu<u>e a</u>nim&ocirc;s et temperat &icirc;r&acirc;s.
n&icirc; faciat, mari<u>a a</u>c terr&acirc;s caelumque profundum
quippe ferant rapid&icirc; s&ecirc;cum verrantque per aur&acirc;s.
sed pater omnipotens sp&ecirc;lunc&icirc;s abdidit &acirc;tr&icirc;s,
hoc metu&ecirc;ns, molemqu<u>e e</u>t montis insuper alt&ocirc;s
imposu&icirc;t, r&ecirc;gemque dedit, qu&icirc; foedere cert&ocirc;
et premer<u>e e</u>t lax&acirc;s sc&icirc;ret dare jussus hab&ecirc;n&acirc;s.
ad quem tum j&ucirc;n&ocirc; supplex h&icirc;s vocibus us<u>a e</u>st:

aeole, namque tibi d&icirc;vom pater atqu<u>e ho</u>minum r&ecirc;x
et mulc&ecirc;re dedit fluct&ucirc;s et tollere vent&ocirc;,
gens inim&icirc;ca mihi tirrh&ecirc;num n&acirc;vigat aequor,
&icirc;li<u>um i</u>n &icirc;taliam port&acirc;ns vict&ocirc;sque pen&acirc;t&ecirc;s:
incute vim vent&icirc;s submersasqu<u>e &ocirc;</u>brue pupp&ecirc;s,
aut age divers&ocirc;s et disiice corpora pont&ocirc;.
sunt mihi bis septem praestant&icirc; corpore nimphae,
qu&acirc;rum quae forma pulcherrima deiopea,
c&ocirc;n&ucirc;bi&ocirc; jungam stabil&icirc; pr&ocirc;priamque dic&acirc;b&ocirc;,
omn&icirc;s ut t&ecirc;cum merit&icirc;s pr&ocirc; t&acirc;libus ann&ocirc;s
exigat, et pulchr&acirc; faciat t&ecirc; pr&ocirc;le parentem.

aeolus haec contr&acirc;: tuus, &ocirc; r&ecirc;g&icirc;na, quid opt&ecirc;s
expl&ocirc;r&acirc;re labor; mihi jussa capessere f&acirc;s est.
t&ucirc; mihi, quodcumqu<u>e ho</u>c regn&icirc;, t&ucirc; sc&ecirc;ptr<u>a i</u>ovemque
concili&acirc;s, t&ucirc; d&acirc;s epul&icirc;s accumbere d&icirc;vom,
nimborumque facis tempest&acirc;tumque potentem.

haec ubi dicta, cavum convers&acirc; cuspide montem
impulit in latus: ac vent&icirc;, velut agmine fact&ocirc;,
qu&acirc; data porta, ruunt et terr&acirc;s turbine perflant.
incubuere mar&icirc;, totumqu<u>e a</u> s&ecirc;dibus im&icirc;s
&ucirc;n<u>a eu</u>rusque notusque ruunt cr&ecirc;berque procellis
africus, et vast&ocirc;s volvunt ad l&icirc;tora fluctus.
insequitur cl&acirc;morque virum str&icirc;dorque rudentum.
eripiunt subit&ocirc; n&ucirc;b&ecirc;s caelumque diemque
teucr&ocirc;r<u>um e</u>x ocul&icirc;s; pont&ocirc; nox incubat &acirc;tra.
intonuere pol<u>&icirc;, e</u>t cr&ecirc;br&icirc;s micat ignibus aether,
praesentemque vir&icirc;s intentant omnia mortem.

extempl<u>&ocirc; ae</u>n&ecirc;ae solvuntur fr&icirc;gore membra:
ingemit, et duplicis tend&ecirc;ns ad s&icirc;dera palm&acirc;s
t&acirc;lia voce refert: &ocirc; terque quaterque beat&icirc;,
qu&icirc;s ant<u>e &ocirc;</u>ra patrum tr&ocirc;jae sub moenibus alt&icirc;s
contigit oppeter<u>e! &ocirc;</u> danaum fortissime gentis
t&icirc;d&icirc;d&ecirc;! m&ecirc;n<u>e &icirc;</u>liac&icirc;s occumbere camp&icirc;s
n&ocirc;n potu&icirc;sse, tu&acirc;qu<u>e a</u>nim<u>am ha</u>nc effundere dextra,
saevus ub<u>i ae</u>acidae t&ecirc;l&ocirc; jacet hector, ub<u>i i</u>ngens
sarp&ecirc;d&ocirc;n, ubi tot simois correpta sub und&icirc;s
sc&ucirc;ta virum gale&acirc;squ<u>e e</u>t fortia corpora volvit?

t&acirc;li<u>a i</u>actanti str&icirc;d&ecirc;ns aquil&ocirc;ne procella
v&ecirc;l<u>um a</u>dversa ferit, fluctusqu<u>e a</u>d s&icirc;dera tollit.
franguntur r&ecirc;m&icirc;; tum pr&ocirc;r<u>a &acirc;</u>vertit, et und&icirc;s
dat latus; insequitur cumul&ocirc; praeruptus aquae mons.
h&icirc; summ<u>&ocirc; i</u>n fluct&ucirc; pendent; h&icirc;s unda d&ecirc;hisc&ecirc;ns
terr<u>am i</u>nter fluct&ucirc;s aperit; furit aestus har&ecirc;n&icirc;s.
tr&icirc;s notus abreptas in saxa latentia torquet
saxa vocant ital&icirc; medi&icirc;s qu<u>ae i</u>n fluctibus &acirc;r&acirc;s
dors<u>um i</u>mm&acirc;ne mar&icirc; summ&ocirc;; tr&icirc;s eurus ab alt&ocirc;
in brevi<u>a e</u>t sirt&icirc;s urget, miser&acirc;bile v&icirc;s&ucirc;,
inliditque vadis atqu<u>e a</u>ggere cingit har&ecirc;nae.
&ucirc;nam, quae lici&ocirc;s f&icirc;dumque veh&ecirc;bat oronten,
ipsius ant<u>e o</u>cul&ocirc;s ingens &acirc; vertice pontus
in puppim ferit: excutitur pr&ocirc;nusque magister
volvitur in caput; ast illam ter fluctus ib&icirc;dem
torquet ag&ecirc;ns circ<u>um, e</u>t rapidus vorat aequore vortex.
adparent r&acirc;r&icirc; nant&ecirc;s in gurgite vast&ocirc;,
arma virum, tabulaequ<u>e, e</u>t tr&ocirc;j&acirc; g&acirc;za per und&acirc;s.
jam valid<u>am i</u>lionei n&acirc;vem, jam fortis achati,
et qu&acirc; vectus ab&acirc;s, et qu&acirc; grandaevus al&ecirc;t&ecirc;s,
v&icirc;cit hiems; lax&icirc;s laterum comp&acirc;gibus omn&ecirc;s
accipiunt inim&icirc;c<u>um i</u>mbrem, rimisque fatiscunt.

intere&acirc; magn&ocirc; misc&ecirc;ri murmure pontum,
emissamqu<u>e hi</u>emem sensit nept&ucirc;nus, et im&icirc;s
stagna ref&ucirc;sa vadis, graviter comm&ocirc;tus; et alt&ocirc;
prospici&ecirc;ns, summ&acirc; placidum caput extulit unda.
disiect<u>am ae</u>n&ecirc;ae, tot&ocirc; videt aequore classem,
fluctibus oppress&ocirc;s tr&ocirc;as cael&icirc;que ru&icirc;na,
nec latu&ecirc;re dol&icirc; fr&acirc;trem j&ucirc;n&ocirc;nis et &icirc;rae.
eur<u>um a</u>d s&ecirc; zephirumque vocat, dehinc t&acirc;lia f&acirc;tur:

tantane v&ocirc;s generis tenu&icirc;t f&icirc;d&ucirc;cia vestr&icirc;?
jam caelum terramque me&ocirc; sine n&ucirc;mine, vent&icirc;,
misc&ecirc;r<u>e, e</u>t tant&acirc;s aud&ecirc;tis tollere m&ocirc;l&ecirc;s?
qu&ocirc;s egosed m&ocirc;t&ocirc;s praestat comp&ocirc;nere fluctus.
post mihi n&ocirc;n simil&icirc; poena commissa luetis.
maturate fugam, regiqu<u>e hae</u>c d&icirc;cite vestr&ocirc;:
n&ocirc;n ill<u>&icirc; i</u>mperium pelag&icirc; saevumque tridentem,
sed mihi sorte datum. tenet ill<u>e i</u>mm&acirc;nia saxa,
vestr&acirc;s, eure, dom&ocirc;s; ill&acirc; s&ecirc; jactet in aula
aeolus, et claus&ocirc; vent&ocirc;rum carcere regnet.

s&icirc;c ait, et dict&ocirc; citius tumid<u>a ae</u>quora pl&acirc;cat,
collectasque fugat n&ucirc;b&ecirc;s, s&ocirc;lemque red&ucirc;cit.
c&icirc;motho&ecirc; simul et tr&icirc;t&ocirc;n adn&icirc;xus ac&ucirc;t&ocirc;
d&ecirc;tr&ucirc;dunt n&acirc;vis scopul&ocirc;; levat ipse trident&icirc;;
et vast&acirc;s aperit sirtis, et temperat aequor,
atque rot&icirc;s summ&acirc;s levibus perl&acirc;bitur und&acirc;s.
ac veluti magn<u>&ocirc; i</u>n popul&ocirc; cum saepe coort<u>a e</u>st
s&ecirc;diti&ocirc;, saevitqu<u>e a</u>nim&icirc;s ign&ocirc;bile volgus,
jamque fac&ecirc;s et saxa volantfuror arma ministrat;
tum, piet&acirc;te grav<u>em a</u>c merit&icirc;s si forte virum quem
conspex&ecirc;re, silent, arrect&icirc;squ<u>e au</u>ribus adstant;
ille regit dict&icirc;s anim&ocirc;s, et pectora mulcet,
s&icirc;c cunctus pelag&icirc; cecidit fragor, aequora postquam
prospici&ecirc;ns genitor cael&ocirc;qu<u>e i</u>nvectus apert&ocirc;
flectit equ&ocirc;s, curr&ucirc;que vol&acirc;ns dat l&ocirc;ra secund&ocirc;.

defess<u>i ae</u>neadae, quae proxima l&icirc;tora, curs&ucirc;
contendunt peter<u>e, e</u>t libiae vertuntur ad &ocirc;r&acirc;s.
est in s&ecirc;cess&ucirc; long&ocirc; locus: insula portum
efficit object&ucirc; laterum, quibus omnis ab alt&ocirc;
frangitur inque sinus scindit s&ecirc;s<u>&ecirc; u</u>nda red&ucirc;ct&ocirc;s.
hinc atqu<u>e hi</u>nc vastae r&ucirc;p&ecirc;s gemin&icirc;que minantur
in caelum scopul&icirc;, qu&ocirc;rum sub vertice l&acirc;te
aequora t&ucirc;ta silent; tum silv&icirc;s scaena corusc&icirc;s
d&ecirc;super horrentiqu<u>e &acirc;</u>trum nemus imminet umbra.
fronte sub adversa scopul&icirc;s pendentibus antrum,
intus aquae dulc&ecirc;s v&icirc;v&ocirc;que sed&icirc;lia sax&ocirc;,
nimph&acirc;rum domus: h&icirc;c fess&acirc;s n&ocirc;n vincula n&acirc;vis
ulla tenent, unc&ocirc; n&ocirc;n alligat ancora mors&ucirc;.
huc sept<u>em ae</u>n&ecirc;as collect&icirc;s n&acirc;vibus omn&icirc;
ex numer&ocirc; subit; ac magn&ocirc; tell&ucirc;ris am&ocirc;re
&ecirc;gress<u>&icirc; o</u>pt&acirc;ta potiuntur tr&ocirc;&ecirc;s har&ecirc;na,
et sale tabentis artus in l&icirc;tore p&ocirc;nunt.
ac pr&icirc;mum silic&icirc; scintill<u>am e</u>xc&ucirc;dit ach&acirc;t&ecirc;s,
succepitqu<u>e i</u>gnem foli&icirc;s, atqu<u>e &acirc;</u>rida circum
n&ucirc;tr&icirc;menta dedit, rapu&icirc;tqu<u>e i</u>n f&ocirc;mite flammam.
tum cererem corrupt<u>am u</u>nd&icirc;s cerealiaqu<u>e a</u>rma
expediunt fess&icirc; r&ecirc;rum, frugesque recept&acirc;s
et torr&ecirc;re parant flamm&icirc;s et frangere sax&ocirc;.

aen&ecirc;as scopul<u>um i</u>ntere&acirc; conscendit, et omnem
prospectum late pelag&ocirc; petit, anthea si quem
jact&acirc;tum vent&ocirc; videat phrigiasque bir&ecirc;mis,
aut capin, aut cels&icirc;s in puppibus arma caici.
n&acirc;v<u>em i</u>n conspect&ucirc; nullam, tr&icirc;s l&icirc;tore cerv&ocirc;s
prospicit errant&icirc;s; h&ocirc;s t&ocirc;t<u>a a</u>rmenta sequuntur
&acirc; terg<u>&ocirc;, e</u>t longum per vallis pascitur agmen.
constitit h&icirc;c, arcumque man&ucirc; celerisque sagitt&acirc;s
corripu&icirc;t, f&icirc;dus quae t&ecirc;la ger&ecirc;bat ach&acirc;t&ecirc;s;
ductoresqu<u>e i</u>ps&ocirc;s pr&icirc;mum, capit<u>a a</u>lta ferentis
cornibus arbore&icirc;s, sternit, tum volgus, et omnem
miscet ag&ecirc;ns t&ecirc;lis nemor<u>a i</u>nter frondea turbam;
nec prius absistit, quam sept<u>em i</u>ngentia victor
corpora fundat hum<u>&icirc;, e</u>t numerum cum n&acirc;vibus aequet.
hinc portum petit, et soci&ocirc;s part&icirc;tur in omn&ecirc;s.
v&icirc;na bonus quae deinde cadis onerarat acestes
l&icirc;tore tr&icirc;n&acirc;cri&ocirc; dederatqu<u>e a</u>beuntibus her&ocirc;s,
d&icirc;vidit, et dict&icirc;s maerentia pectora mulcet:

&ocirc; soci&icirc;nequ<u>e e</u>n<u>im i</u>gn&acirc;r&icirc; sumus ante mal&ocirc;rum
&ocirc; pass&icirc; graviora, d&acirc;bit deus h&icirc;s quoque f&icirc;nem.
v&ocirc;s et scillaeam rabiem penitusque sonantis
accestis scopul&ocirc;s, v&ocirc;s et ciclopea saxa
expert&icirc;: revoc&acirc;t<u>e a</u>nim&ocirc;s, maestumque tim&ocirc;rem
mittite: forsan et haec &ocirc;lim meminisse juv&acirc;bit.
per vari&ocirc;s c&acirc;sus, per tot discr&icirc;mina r&ecirc;rum
tendimus in latium; s&ecirc;d&ecirc;s ubi f&acirc;ta qui&ecirc;t&acirc;s
ostendunt; illic fas regna resurgere tr&ocirc;jae.
durat<u>e, e</u>t v&ocirc;smet r&ecirc;bus serv&acirc;te secund&icirc;s.

t&acirc;lia voce refert, c&ucirc;r&icirc;squ<u>e i</u>ngentibus aeger
spem volt&ucirc; simulat, premit altum corde dol&ocirc;rem.
ill&icirc; s&ecirc; praed<u>ae a</u>ccingunt, dapibusque fut&ucirc;r&icirc;s;
tergora deripiunt cost&icirc;s et viscera nudant;
pars in frusta secant veribusque trementia f&icirc;gunt;
l&icirc;tor<u>e a</u>&ecirc;na locant ali&icirc;, flamm&acirc;sque ministrant.
tum vict&ucirc; revocant vir&ecirc;s, fusique per herbam
implentur veteris bacchi pingu&icirc;sque fer&icirc;nae.
postqu<u>am e</u>xempta fam&ecirc;s epul&icirc;s mensaeque rem&ocirc;tae,
&acirc;miss&ocirc;s long&ocirc; soci&ocirc;s serm&ocirc;ne requ&icirc;runt,
spemque metumqu<u>e i</u>nter dubi&icirc;, seu v&icirc;vere cr&ecirc;dant,
siv<u>e e</u>xtr&ecirc;ma pat&icirc; nec j<u>am e</u>xaud&icirc;re voc&acirc;t&ocirc;s.
praecipu&ecirc; pius aen&ecirc;as nunc &acirc;cris oronti,
nunc amic&icirc; c&acirc;sum gemit et cr&ucirc;d&ecirc;lia s&ecirc;cum
f&acirc;ta lic&icirc;, fortemque gian, fortemque cloanthum.

et jam f&icirc;nis erat, cum juppiter aethere summ&ocirc;
d&ecirc;spici&ecirc;ns mare v&ecirc;livolum terr&acirc;sque jacentis
l&icirc;toraqu<u>e e</u>t l&acirc;t&ocirc;s popul&ocirc;s, s&icirc;c vertice cael&icirc;
constitit, et libiae d&ecirc;f&icirc;xit l&ucirc;mina regn&icirc;s.
atqu<u>e i</u>llum t&acirc;lis jactantem pectore c&ucirc;r&acirc;s
tristior et l&acirc;crim&icirc;s ocul&ocirc;s suff&ucirc;sa nitentis
adloquitur venus: &ocirc; qu&icirc; r&ecirc;s hominumque deumque
aetern&icirc;s regis imperi&icirc;s, et fulmine terr&ecirc;s,
quid meus aen&ecirc;&acirc;s in t&ecirc; committere tantum,
quid tr&ocirc;&ecirc;s potu&ecirc;re, quibus, tot f&ucirc;nera pass&icirc;s,
cunctus ob &icirc;taliam terr&acirc;rum clauditur orbis?
cert<u>e hi</u>nc r&ocirc;m&acirc;n&ocirc;s &ocirc;lim, volventibus ann&icirc;s,
hinc fore duct&ocirc;r&ecirc;s, revoc&acirc;t<u>&ocirc; a</u> sangu&icirc;ne teucr&icirc;,
qu&icirc; mare, qu&icirc; terr&acirc;s omn&icirc; dici&ocirc;ne ten&ecirc;rent,
pollicitus, quae t&ecirc;, genitor, sententia vertit?
h&ocirc;c equid<u>em o</u>cc&acirc;sum tr&ocirc;jae tristisque ru&icirc;n&acirc;s
s&ocirc;l&acirc;bar, f&acirc;tis contr&acirc;ria f&acirc;ta repend&ecirc;ns;
nunc eadem fort&ucirc;na vir&ocirc;s tot c&acirc;sibus act&ocirc;s
insequitur. quem d&acirc;s f&icirc;nem, r&ecirc;x magne, lab&ocirc;rum?
ant&ecirc;nor potu&icirc;t, medi&icirc;s &ecirc;lapsus ach&icirc;v&icirc;s,
illiric&ocirc;s pen&ecirc;tr&acirc;re sinus, atqu<u>e i</u>ntima tutus
regna liburn&ocirc;r<u>um, e</u>t fontem super&acirc;re tim&acirc;v&icirc;,
unde per &ocirc;ra novem vast&ocirc; cum murmure montis
it mare prorupt<u>um e</u>t pelag&ocirc; premit arva sonant&icirc;.
h&icirc;c tamen ill<u>e u</u>rbem patavi sed&ecirc;sque loc&acirc;vit
teucr&ocirc;r<u>um, e</u>t gent&icirc; n&ocirc;men dedit, armaque f&icirc;xit
tr&ocirc;j&acirc;; nunc placid&acirc; compostus p&acirc;ce quiescit:
n&ocirc;s, tua pr&ocirc;geni&ecirc;s, cael&icirc; quibus adnu&icirc;s arcem,
n&acirc;vibus infand<u>um! &acirc;</u>miss&icirc;s, &ucirc;nius ob &icirc;ram
pr&ocirc;dimur atqu<u>e i</u>talis long&ecirc; disjungimur &ocirc;ris.
h&icirc;c piet&acirc;tis honos? s&icirc;c n&ocirc;s in sc&ecirc;ptra rep&ocirc;nis?

oll&icirc; s&ucirc;br&icirc;d&ecirc;ns hominum sator atque de&ocirc;rum,
volt&ucirc;, qu&ocirc; caelum tempest&acirc;t&ecirc;sque ser&ecirc;nat,
oscula l&icirc;b&acirc;vit n&acirc;tae, dehinc t&acirc;lia f&acirc;tur:
parce met&ucirc;, cither&ecirc;a: manent imm&ocirc;ta tu&ocirc;rum
f&acirc;ta tibi; cern&ecirc;s urb<u>em e</u>t pr&ocirc;missa l&acirc;v&icirc;n&icirc;
moenia, s&ucirc;bl&icirc;memque fer&ecirc;s ad s&icirc;dera cael&icirc;
magnanim<u>um ae</u>n&ecirc;&acirc;n; neque m&ecirc; sententia vertit.
h&icirc;c tibi f&acirc;bor enim, quand<u>o hae</u>c t&ecirc; c&ucirc;ra remordet,
longius et volv&ecirc;ns f&acirc;t&ocirc;r<u>um a</u>rc&acirc;na mov&ecirc;b&ocirc;
bell<u>um i</u>ngens geret &icirc;tali&acirc;, popul&ocirc;sque fer&ocirc;c&ecirc;s
contundet, mor&ecirc;sque vir&icirc;s et moenia p&ocirc;net,
tertia dum lati&ocirc; regnantem v&icirc;derit aest&acirc;s,
ternaque transierint rutul&icirc;s h&icirc;berna subact&icirc;s.
at puer ascanius, cui nunc cogn&ocirc;men j&ucirc;l&ocirc;
additur,ilus erat, dum r&ecirc;s stetit &icirc;lia regn&ocirc;,
triginta magn&ocirc;s volvend&icirc;s mensibus orbis
imperi<u>&ocirc; e</u>xpl&ecirc;bit, regnumqu<u>e a</u>b sede l&acirc;v&icirc;n&icirc;
transferet, et longam multa v&icirc; muniet albam.
h&icirc;c jam ter centum tot&ocirc;s regnabitur ann&ocirc;s
gente sub hectorea, donec r&ecirc;g&icirc;na sacerdos,
marte gravis, geminam part&ucirc; d&acirc;bit &icirc;lia pr&ocirc;lem.
inde lupae fulv&ocirc; n&ucirc;tr&icirc;cis tegmine laetus
r&ocirc;mulus excipiet gent<u>em, e</u>t m&acirc;vortia condet
moenia, r&ocirc;m&acirc;n&ocirc;sque sv&ocirc; d&ecirc; n&ocirc;mine d&icirc;cet.
h&icirc;s ego nec m&ecirc;t&acirc;s r&ecirc;rum nec tempora p&ocirc;n&ocirc;;
imperium sine f&icirc;ne dedi. quin aspera j&ucirc;n&ocirc;,
quae mare nunc terr&acirc;sque met&ucirc; caelumque fat&icirc;gat,
consili<u>a i</u>n melius referet, m&ecirc;cumque fov&ecirc;bit
r&ocirc;m&acirc;n&ocirc;s r&ecirc;rum domin&ocirc;s gentemque tog&acirc;tam:
s&icirc;c placitum. veniet lustr&icirc;s l&acirc;bentibus aet&acirc;s,
cum domus assaraci phth&icirc;am cl&acirc;r&acirc;sque mic&ecirc;n&acirc;s
serviti&ocirc; premet, ac vict&icirc;s domin&acirc;bitur arg&icirc;s.
nasc&ecirc;tur pulchr&acirc; tr&ocirc;j&acirc;nus or&icirc;gine caesar,
imperi<u>um o</u>ceano, f&acirc;mam qu&icirc; terminet astr&icirc;s,
j&ucirc;lius, &acirc; magn&ocirc; d&ecirc;missum n&ocirc;men j&ucirc;l&ocirc;.
hunc t<u>&ucirc; &ocirc;</u>lim cael&ocirc;, spoli&icirc;s orientis onustum,
accipi&ecirc;s s&ecirc;c&ucirc;ra; voc&acirc;bitur h&icirc;c quoque v&ocirc;t&icirc;s.
aspera tum posit&icirc;s m&icirc;tescent saecula bellis;
c&acirc;na fid&ecirc;s, et vesta, rem&ocirc; cum fr&acirc;tre quir&icirc;nus,
jura d&acirc;bunt; d&icirc;rae ferr<u>&ocirc; e</u>t comp&acirc;gibus artis
claudentur bell&icirc; portae; furor impius intus,
saeva sed&ecirc;ns super arm<u>a, e</u>t centum vinctus a&ecirc;n&icirc;s
post tergum n&ocirc;d&icirc;s, fremet horridus &ocirc;re cruent&ocirc;.

haec ait, et mai&acirc; genitum d&ecirc;mittit ab alt&ocirc;,
ut terr<u>ae, u</u>tque novae pateant carth&acirc;ginis arc&ecirc;s
hospiti&ocirc; teucris, n&ecirc; f&acirc;t&icirc; nescia did&ocirc;
f&icirc;nibus arc&ecirc;ret: volat ille per aer&acirc; magnum
r&ecirc;migi<u>&ocirc; &acirc;</u>l&acirc;r<u>um, a</u>c libiae citus adstitit &ocirc;ris.
et jam jussa facit, ponuntque fer&ocirc;cia poen&icirc;
corda volente de<u>&ocirc;; i</u>n pr&icirc;m&icirc;s r&ecirc;g&icirc;na qui&ecirc;tum
accipit in teucr&ocirc;s animum mentemque benignam.

at pius aen&ecirc;as, per noctem pl&ucirc;rima volv&ecirc;ns,
ut pr&icirc;mum l&ucirc;x alma dat<u>a e</u>st, ex&icirc;re loc&ocirc;sque
expl&ocirc;r&acirc;re nov&ocirc;s, qu&acirc;s vent<u>&ocirc; a</u>ccesserit &ocirc;r&acirc;s,
qu&icirc; teneant, n<u>am i</u>nculta videt, hominesne feraene,
quaerere constitu&icirc;t, soci&icirc;squ<u>e e</u>xacta referre
class<u>em i</u>n convex&ocirc; nemorum sub r&ucirc;pe cav&acirc;ta
arboribus clausam circ<u>um a</u>tqu<u>e ho</u>rrentibus umbr&icirc;s
occulit; ips<u>e &ucirc;</u>n&ocirc; graditur comit&acirc;tus ach&acirc;t&ecirc;,
b&icirc;na man&ucirc; l&acirc;t&ocirc; crisp&acirc;ns hast&icirc;lia ferr&ocirc;.

cui m&acirc;ter medi&acirc; s&ecirc;s&ecirc; tulit obvia silva,
virginis &ocirc;s habitumque ger&ecirc;ns, et virginis arma
spart&acirc;nae, vel qu&acirc;lis equ&ocirc;s thr&ecirc;<u>i+ss&acirc;</u>+ssa fat&icirc;gat
harpalic&ecirc;, vol&ucirc;cremque fuga praevertitur hebrum.
namqu<u>e u</u>meris d&ecirc; m&ocirc;r<u>e ha</u>bilem suspenderat arcum
v&ecirc;n&acirc;trix, dederatque comam diffundere vent&icirc;s,
n&ucirc;da genu, nodoque sinus collecta fluentis.
ac prior, heus inquit juven&ecirc;s, monstr&acirc;te me&acirc;rum
v&icirc;distis si qu<u>am h&icirc;</u>c errantem forte sor&ocirc;rum,
succinctam phar&ecirc;tr<u>a e</u>t macul&ocirc;sae tegmine lincis,
aut sp&ucirc;mantis apr&icirc; cursum cl&acirc;m&ocirc;re prementem.

s&icirc;c venus; et veneris contr&acirc; s&icirc;c f&icirc;lius orsus:
nulla tu&acirc;r<u>um au</u>dita mihi neque v&icirc;sa sor&ocirc;rum
&ocirc; quam t&ecirc; memorem, virg&ocirc;? namqu<u>e hau</u>d tibi voltus
mort&acirc;lis, nec vox hominem sonat: &ocirc;, dea certe
an phoeb&icirc; soror? an nimph&acirc;rum sangu&icirc;nis &ucirc;na?
s&icirc;s f&ecirc;lix, nostrumque lev&ecirc;s, quaecumque, lab&ocirc;rem,
et, qu&ocirc; sub cael&ocirc; tandem, quibus orbis in &ocirc;ris
iactemur, doce&acirc;s. ign&acirc;r<u>&icirc; ho</u>minumque loc&ocirc;rumque
err&acirc;mus, vent<u>&ocirc; hu</u>c vast&icirc;s et fluctibus act&icirc;:
multa tib<u>i a</u>nt<u>e &acirc;</u>r&acirc;s nostr&acirc; cadet hostia dextra.

tum venus: haud equidem t&acirc;l&icirc; m&ecirc; dignor hon&ocirc;re;
virginibus tiri&icirc;s mos est gest&acirc;re phar&ecirc;tram,
purpure&ocirc;qu<u>e a</u>lt&ecirc; s&ucirc;r&acirc;s vinc&icirc;re cothurn&ocirc;.
p&ucirc;nica regna vid&ecirc;s, tiri&ocirc;s et ag&ecirc;noris urbem;
sed f&icirc;n&ecirc;s libic&icirc;, genus intractabile bell&ocirc;.
imperium did&ocirc; tiria regit urbe profecta,
germ&acirc;num fugi&ecirc;ns. long<u>a e</u>st inj&ucirc;ria, longae
amb&acirc;g&ecirc;s; sed summa sequar fast&icirc;gia r&ecirc;rum.

huic conjunx s&icirc;chaeus erat, d&icirc;tissimus &acirc;gr&icirc;
phoen&icirc;c<u>um, e</u>t magn&ocirc; miserae d&icirc;lectus am&ocirc;re,
cui pater intactam dederat, pr&icirc;m&icirc;sque jugarat
&ocirc;minibus. sed regna tir&icirc; germ&acirc;nus hab&ecirc;bat
pigmali&ocirc;n, sceler<u>e a</u>nt<u>e a</u>li&ocirc;s imm&acirc;nior omn&ecirc;s.
qu&ocirc;s inter medius v&ecirc;nit furor. ille sichaeum
impius ant<u>e &acirc;</u>r&acirc;s, atqu<u>e au</u>r&icirc; caecus am&ocirc;re,
clam ferr<u>&ocirc; i</u>ncautum superat, s&ecirc;c&ucirc;rus am&ocirc;rum
germ&acirc;nae; factumque di&ucirc; c&ecirc;l&acirc;vit, et aegram,
multa malus simul&acirc;ns, v&acirc;na sp&ecirc; l&ucirc;sit amantem.
ipsa sed in somn&icirc;s inhumati venit im&acirc;g&ocirc;
conjugis, &ocirc;ra mod&icirc;s attoll&ecirc;ns pallida m&icirc;r&icirc;s,
cr&ucirc;d&ecirc;l&ecirc;s ar&acirc;s trajectaque pectora ferr&ocirc;
n&ucirc;d&acirc;vit, caecumque domus scelus omne retexit.
tum celer&acirc;re fugam p&acirc;triaqu<u>e e</u>xc&ecirc;dere sv&acirc;det,
auxiliumque viae veter&ecirc;s tell&ucirc;re r&ecirc;cl&ucirc;dit
th&ecirc;saur&ocirc;s, ign&ocirc;t<u>um a</u>rgent&icirc; pondus et aur&icirc;.
h&icirc;s comm&ocirc;ta fugam did&ocirc; soci&ocirc;sque par&acirc;bat:
conveniunt, quibus aut odium cr&ucirc;d&ecirc;le tirann&icirc;
aut metus acer erat; n&acirc;vis, quae forte par&acirc;tae,
corripiunt, onerantqu<u>e au</u>r&ocirc;: portantur av&acirc;r&icirc;
pigmali&ocirc;nis op&ecirc;s pelag&ocirc;; dux f&ecirc;mina fact&icirc;.
d&ecirc;v&ecirc;n&ecirc;re loc&ocirc;s, ubi nunc ingentia cernis
moenia surgentemque novae carth&acirc;ginis arcem,
mercatique solum, fact&icirc; d&ecirc; n&ocirc;mine birsam,
taur&icirc;n&ocirc; quantum possent circumdare terg&ocirc;.
sed v&ocirc;s qu&icirc; tandem, quibus aut v&ecirc;nistis ab &ocirc;ris,
qu&ocirc;ve ten&ecirc;tis iter? quaerent&icirc; t&acirc;libus ille
susp&icirc;r&acirc;ns, im&ocirc;que trah&ecirc;ns a pectore vocem:

&ocirc; dea, s&icirc; pr&icirc;m&acirc; repet&ecirc;ns ab or&icirc;gine pergam,
et vacet ann&acirc;lis nostr&ocirc;r<u>um au</u>d&icirc;re lab&ocirc;rum,
ante diem claus&ocirc; comp&ocirc;nat vesper olimp&ocirc;.
n&ocirc;s tr&ocirc;j<u>a a</u>nt&icirc;qua, si vestr&acirc;s forte per auris
tr&ocirc;jae n&ocirc;men iit, d&icirc;versa per aequora vect&ocirc;s
forte sva libic&icirc;s tempest&acirc;s adp&ucirc;lit &ocirc;ris.
sum pius aen&ecirc;as, rapt&ocirc;s qu<u>&icirc; e</u>x hoste pen&acirc;t&ecirc;s
classe veh&ocirc; m&ecirc;cum, f&acirc;m&acirc; super aethera n&ocirc;tus.
&icirc;taliam quaer&ocirc; p&acirc;tri<u>am e</u>t genus ab iove summ&ocirc;.
bis d&ecirc;n&icirc;s phrigium conscendi n&acirc;vibus aequor,
m&acirc;tre de&acirc; monstrante viam, data f&acirc;ta sec&ucirc;tus;
vix septem convols<u>ae u</u>nd&icirc;s euroque supersunt.
ips<u>e i</u>gn&ocirc;tus, eg&ecirc;ns, libiae d&ecirc;serta per&acirc;gro,
eur&ocirc;p<u>a a</u>tqu<u>e a</u>sia pulsus. nec plura querentem
passa venus medi&ocirc; s&icirc;c interfata dol&ocirc;r<u>e e</u>st:

quisquis es, haud, cr&ecirc;d<u>&ocirc;, i</u>nv&icirc;sus caelestibus aur&acirc;s
v&icirc;t&acirc;lis carpis, tiriam qu<u>&icirc; a</u>dv&ecirc;neris urbem.
perge mod<u>o, a</u>tqu<u>e hi</u>nc t&ecirc; r&ecirc;g&icirc;n<u>ae a</u>d l&icirc;mina perfer,
namque tibi red&ucirc;c&ecirc;s soci&ocirc;s classemque relatam
nunti<u>&ocirc;, e</u>t in t&ucirc;tum vers&icirc;s aquil&ocirc;nibus actam,
n&icirc; frustr<u>&acirc; au</u>gurium v&acirc;n&icirc; docu&ecirc;re parent&ecirc;s.
aspice bis s&ecirc;n&ocirc;s laetant&icirc;s agmine cicnos,
aetheria qu&ocirc;s lapsa plag<u>a i</u>ovis al&ecirc;s apert&ocirc;
turb&acirc;bat cael&ocirc;; nunc terr&acirc;s ordine long&ocirc;
aut caper<u>e, au</u>t capt&acirc;s jam despectare videntur:
ut red&ucirc;c&ecirc;s ill&icirc; l&ucirc;dunt str&icirc;dentibus alis,
et coet&ucirc; cinx&ecirc;re polum, cantusque ded&ecirc;re,
haud aliter puppesque tuae pubesque tu&ocirc;rum
aut portum tenet aut pl&ecirc;n&ocirc; subit ostia v&ecirc;l&ocirc;.
perge mod<u>o, e</u>t, qu&acirc; t&ecirc; d&ucirc;cit via, dirige gressum.

dixit, et &acirc;vert&ecirc;ns rose&acirc; cerv&icirc;ce refulsit,
ambrosiaeque comae d&icirc;v&icirc;num vertic<u>e o</u>d&ocirc;rem
sp&icirc;r&acirc;v&ecirc;re, pedes vestis d&ecirc;fluxit ad &icirc;m&ocirc;s,
et v&ecirc;r<u>a i</u>ncess&ucirc; patu&icirc;t de<u>a. i</u>ll<u>e u</u>bi m&acirc;trem
adgn&ocirc;vit, t&acirc;l&icirc; fugient<u>em e</u>st voce sec&ucirc;tus:
quid n&acirc;tum totiens, cr&ucirc;d&ecirc;lis t&ucirc; quoque, fals&icirc;s
l&ucirc;dis im&acirc;ginibus? c&ucirc;r dextrae jungere dextram
n&ocirc;n d&acirc;tur, ac v&ecirc;r&acirc;s aud&icirc;r<u>e e</u>t reddere voc&ecirc;s?

t&acirc;libus inc&ucirc;sat, gressumqu<u>e a</u>d moenia tendit:
at venus obsc&ucirc;r&ocirc; gradient&ecirc;s aere saepsit,
et mult&ocirc; nebulae circum dea f&ucirc;dit amict&ucirc;,
cernere n&ecirc; quis e&ocirc;s, neu quis contingere posset,
molirive mor<u>am, au</u>t veniend&icirc; poscere caus&acirc;s.
ipsa paphum s&ucirc;bl&icirc;mis abit, s&ecirc;d&ecirc;sque rev&icirc;sit
laeta sv&acirc;s, ubi templ<u>um i</u>ll&icirc;, centumque sabae&ocirc;
t&ucirc;re calent &acirc;rae, sert&icirc;sque recentibus h&acirc;lant.

corripuere vi<u>am i</u>ntere&acirc;, qu&acirc; s&ecirc;mita monstrat.
jamqu<u>e a</u>scend&ecirc;bant collem, qu&icirc; pl&ucirc;rimus urb&icirc;
imminet, advers&acirc;squ<u>e a</u>dspectat d&ecirc;super arc&ecirc;s.
m&icirc;r&acirc;tur m&ocirc;l<u>em ae</u>n&ecirc;as, m&acirc;g&acirc;lia quondam,
m&icirc;r&acirc;tur port&acirc;s strepitumqu<u>e e</u>t str&acirc;ta vi&acirc;rum.
instant ardent&ecirc;s tiri&icirc; pars d&ucirc;cere m&ucirc;r&ocirc;s,
moliriqu<u>e a</u>rc<u>em e</u>t manibus subvolvere saxa,
pars opt&acirc;re locum tect<u>&ocirc; e</u>t concl&ucirc;dere sulc&ocirc;.
j&ucirc;ra magistr&acirc;tusque legunt sanctumque sen&acirc;tum;
h&icirc;c port&ucirc;s ali<u>&icirc; e</u>ffodiunt; h&icirc;c alta the&acirc;tr&icirc;s
fund&acirc;menta locant ali<u>&icirc;, i</u>mmanisque column&acirc;s
r&ucirc;pibus excidunt, scaen&icirc;s decor<u>a a</u>lta futur&icirc;s.
qu&acirc;lis ap&ecirc;s aest&acirc;te nov&acirc; per fl&ocirc;rea r&ucirc;ra
exercet sub s&ocirc;le labor, cum gentis adult&ocirc;s
&ecirc;d&ucirc;cunt f&ecirc;tus, aut cum liquentia mella
st&icirc;pant et dulc&icirc; distendunt nectare cell&acirc;s,
aut oner<u>a a</u>ccipiunt venient<u>um, au</u>t agmine fact&ocirc;
ign&acirc;vom f&ucirc;c&ocirc;s pecus &acirc; praes&ecirc;pibus arcent:
fervet opus, redolentque thim&ocirc; fr&acirc;grantia mella.
&ocirc; fort&ucirc;n&acirc;t&icirc;, qu&ocirc;rum jam moenia surgunt!
aen&ecirc;&acirc;s ait, et fast&icirc;gia suspicit urbis.
infert s&ecirc; saeptus nebul&acirc;, m&icirc;r&acirc;bile dict&ucirc;,
per medi&ocirc;s, miscetque vir&icirc;s, neque cernitur ull&icirc;.

l&ucirc;cus in urbe fu&icirc;t medi&acirc;, laetissimus umbra,
qu&ocirc; pr&icirc;mum jact&acirc;t<u>&icirc; u</u>nd&icirc;s et turbine poen&icirc;
eff&ocirc;d&ecirc;re loc&ocirc; signum, quod r&ecirc;gia j&ucirc;n&ocirc;
monstrarat, caput acris equ&icirc;; s&icirc;c nam fore bell&ocirc;
&ecirc;gregi<u>am e</u>t facilem vict&ucirc; per saecula gentem.
h&icirc;c templum j&ucirc;n&ocirc;n<u>&icirc; i</u>ngens s&icirc;d&ocirc;nia did&ocirc;
cond&ecirc;bat, d&ocirc;n&icirc;s opulent<u>um e</u>t n&ucirc;mine d&icirc;vae,
aerea cui gradibus surg&ecirc;bant l&icirc;mina, nexaeque
aere trab&ecirc;s, foribus card&ocirc; stridebat a&ecirc;n&icirc;s.
hoc pr&icirc;m<u>um i</u>n l&ucirc;c&ocirc; nova r&ecirc;s oblata tim&ocirc;rem
l&ecirc;niit, h&icirc;c pr&icirc;m<u>um ae</u>n&ecirc;as sp&ecirc;r&acirc;re sal&ucirc;tem
ausus, et adflict&icirc;s melius conf&icirc;dere r&ecirc;bus.
namque sub ingent&icirc; lustrat dum singula templ&ocirc;,
r&ecirc;g&icirc;n<u>am o</u>pperi&ecirc;ns, dum, quae fort&ucirc;na sit urb&icirc;,
artificumque man&ucirc;s inter s<u>&ecirc; o</u>perumque lab&ocirc;rem
m&icirc;r&acirc;tur, videt &icirc;liac&acirc;s ex ordine pugn&acirc;s,
bellaque jam f&acirc;ma totum volgata per orbem,
&acirc;tr&icirc;d&acirc;s, priamumqu<u>e, e</u>t saev<u>um a</u>mbobus achillem.
constitit, et lacrim&acirc;ns, quis jam locus inquit ach&acirc;t&ecirc;,
quae regi<u>&ocirc; i</u>n terr&icirc;s nostr&icirc; n&ocirc;n pl&ecirc;na lab&ocirc;ris?
&ecirc;n priamus! sunt h&icirc;c etiam sv&acirc; praemia laud&icirc;;
sunt l&acirc;crimae r&ecirc;r<u>um e</u>t mentem mort&acirc;lia tangunt.
solve metus; feret haec aliquam tibi f&acirc;ma sal&ucirc;tem.
s&icirc;c ait, atqu<u>e a</u>nimum pict&ucirc;r&acirc; pascit in&acirc;n&icirc;,
multa gem&ecirc;ns, largoqu<u>e u</u>mectat fl&ucirc;mine voltum.

namque vid&ecirc;bat, uti bellant&ecirc;s pergama circum
h&acirc;c fugerent gr&acirc;j&icirc;, premeret tr&ocirc;j&acirc;na juventus,
h&acirc;c phrig&ecirc;s, inst&acirc;ret curr&ucirc; crist&acirc;tus achill&ecirc;s.
nec procul hinc rh&ecirc;s&icirc; nive&icirc;s tent&ocirc;ria v&ecirc;l&icirc;s
adgnoscit lacrim&acirc;ns, pr&icirc;m&ocirc; quae pr&ocirc;dita somn&ocirc;
t&icirc;d&icirc;d&ecirc;s mult&acirc; vast&acirc;bat caede cruentus,
ardentisqu<u>e &acirc;</u>vertit equ&ocirc;s in castra, prius quam
p&acirc;bula gustassent tr&ocirc;jae xanthumque bibissent.
part<u>e a</u>li&acirc; fugi&ecirc;ns &acirc;miss&icirc;s tr&ocirc;ilus arm&icirc;s,
inf&ecirc;lix puer atqu<u>e i</u>mpar congressus achill&icirc;,
fertur equ&icirc;s, curr&ucirc;qu<u>e hae</u>ret resup&icirc;nus in&acirc;n&icirc;,
l&ocirc;ra ten&ecirc;ns tamen; huic cervixque comaeque trahuntur
per terr<u>am, e</u>t versa pulvis inscr&icirc;bitur hasta.
intere<u>&acirc; a</u>d templum n&ocirc;n aequae palladis &icirc;bant
cr&icirc;nibus &icirc;liad&ecirc;s pass&icirc;s p&ecirc;plumque fer&ecirc;bant,
suppliciter trist&ecirc;s et tunsae pectora palm&icirc;s;
d&icirc;va sol&ocirc; f&icirc;x&ocirc;s ocul&ocirc;s &acirc;versa ten&ecirc;bat.
ter circ<u>um &icirc;</u>liac&ocirc;s raptaverat hectora m&ucirc;r&ocirc;s,
exanimumqu<u>e au</u>r&ocirc; corpus vend&ecirc;bat achill&ecirc;s.
tum v&ecirc;r<u>&ocirc; i</u>ngentem gemitum dat pector<u>e a</u>b &icirc;m&ocirc;,
ut spoli<u>a, u</u>t curr&ucirc;s, utqu<u>e i</u>psum corpus am&icirc;c&icirc;,
tendentemque manus priamum conspexit inermis.
s&ecirc; quoque principibus permixt<u>um a</u>dgn&ocirc;vit ach&icirc;v&icirc;s,
eoasqu<u>e a</u>ci&ecirc;s et nigr&icirc; memnonis arma.
d&ucirc;cit am&acirc;zonidum l&ucirc;n&acirc;t&icirc;s agmina pelt&icirc;s
penthesil&ecirc;a fur&ecirc;ns, medi&icirc;squ<u>e i</u>n milibus ardet,
aurea subnect&ecirc;ns exsertae cingula mammae,
bell&acirc;trix, audetque vir&icirc;s concurrere virg&ocirc;.

haec dum dardani<u>&ocirc; ae</u>n&ecirc;ae m&icirc;randa videntur,
dum stupet, obt&ucirc;t&ucirc;qu<u>e hae</u>ret d&ecirc;f&icirc;xus in &ucirc;n&ocirc;,
r&ecirc;g&icirc;n<u>a a</u>d templum, forma pulcherrima did&ocirc;,
incessit magn&acirc; juvenum st&icirc;pante caterva.
qu&acirc;lis in eur&ocirc;tae r&icirc;p&icirc;s aut per juga cinthi
exercet di&acirc;na chor&ocirc;s, quam mille sec&ucirc;tae
hinc atqu<u>e hi</u>nc glomerantur oreades; illa phar&ecirc;tram
fert umer&ocirc;, gradi&ecirc;nsque de&acirc;s super&ecirc;minet omnis:
l&acirc;t&ocirc;nae tacitum pertemptant gaudia pectus:
t&acirc;lis erat did&ocirc;, t&acirc;lem s&ecirc; laeta fer&ecirc;bat
per medi&ocirc;s, inst&acirc;ns oper&icirc; regnisque fut&ucirc;r&icirc;s.
tum foribus d&icirc;vae, medi&acirc; test&ucirc;dine templ&icirc;,
saept<u>a a</u>rm&icirc;s, soli&ocirc;qu<u>e a</u>lt&ecirc; subnixa res&ecirc;dit.
jura d&acirc;bat leg&ecirc;sque vir&icirc;s, operumque lab&ocirc;rem
partibus aequ&acirc;bat just&icirc;s, aut sorte trah&ecirc;bat:
cum subit<u>&ocirc; ae</u>n&ecirc;as concurs<u>&ucirc; a</u>cc&ecirc;dere magn&ocirc;
anthea sergestumque videt fortemque cloanthum,
teucrorumqu<u>e a</u>li&ocirc;s, &acirc;ter qu&ocirc;s aequore turb&ocirc;
dispulerat penitusqu<u>e a</u>li&acirc;s avexerat &ocirc;r&acirc;s.
obstipu&icirc;t simul ipse simul perculsus ach&acirc;t&ecirc;s
laetiti&acirc;que met&ucirc;qu<u>e; a</u>vid&icirc; conjungere dextr&acirc;s
ard&ecirc;bant; sed r&ecirc;s anim&ocirc;s incognita turbat.
dissimulant, et n&ucirc;be cava speculantur amict&icirc;,
quae fort&ucirc;na vir&icirc;s, classem qu&ocirc; l&icirc;tore linquant,
quid veniant; cunct&icirc;s nam lect&icirc; n&acirc;vibus &icirc;bant,
&ocirc;rant&ecirc;s veni<u>am, e</u>t templum cl&acirc;m&ocirc;re pet&ecirc;bant.

postqu<u>am i</u>ntr&ocirc;gress<u>i e</u>t c&ocirc;ram data c&ocirc;pia fand&icirc;,
maximus &icirc;lioneus placid&ocirc; s&icirc;c pectore coepit:
&ocirc; r&ecirc;g&icirc;na, novam cui condere juppiter urbem
justiti&acirc;que dedit gentis fr&ecirc;n&acirc;re superb&acirc;s,
tr&ocirc;&ecirc;s t&ecirc; miser&icirc;, vent&icirc;s mari<u>a o</u>mnia vect&icirc;,
&ocirc;r&acirc;mus, prohib<u>&ecirc; i</u>nfand&ocirc;s &acirc; n&acirc;vibus ignis,
parce pi&ocirc; gener<u>&icirc;, e</u>t propius r&ecirc;s aspice nostr&acirc;s.
n&ocirc;n n&ocirc;s aut ferr&ocirc; libic&ocirc;s popul&acirc;re pen&acirc;t&icirc;s
v&ecirc;nimus, aut rapt&acirc;s ad l&icirc;tora vertere praed&acirc;s;
n&ocirc;n ea v&icirc;s anim&ocirc;, nec tanta superbia vict&icirc;s.
est locus, hesperiam gr&acirc;&icirc; cogn&ocirc;mine d&icirc;cunt,
terr<u>a a</u>nt&icirc;qua, potens arm&icirc;s atqu<u>e &ucirc;</u>bere glaebae;
oen&ocirc;tr&icirc; colu&ecirc;re vir&icirc;; nunc f&acirc;ma min&ocirc;r&ecirc;s
&icirc;taliam dixisse ducis d&ecirc; n&ocirc;mine gentem.
h&icirc;c cursus fu&icirc;t:
cum subit<u>&ocirc; a</u>dsurg&ecirc;ns fluct&ucirc; nimb&ocirc;sus &ocirc;r&icirc;&ocirc;n
in vada caeca tulit, penitusque proc&acirc;cibus austr&icirc;s
perqu<u>e u</u>nd&acirc;s, superante sal&ocirc;, perqu<u>e i</u>nvia saxa
dispulit; huc pauc&icirc; vestr&icirc;s adnavimus &ocirc;ris.
quod genus hoc hominum? quaev<u>e hu</u>nc tam barbara morem
permittit p&acirc;tri<u>a? ho</u>spiti&ocirc; prohib&ecirc;mur har&ecirc;nae;
bella cient, pr&icirc;m&acirc;que vetant consistere terra.
si genus h&ucirc;m&acirc;n<u>um e</u>t mort&acirc;lia temnitis arma
at sp&ecirc;r&acirc;te de&ocirc;s memor&ecirc;s fand<u>&icirc; a</u>tque nefand&icirc;.

rex erat aen&ecirc;as n&ocirc;bis, qu&ocirc; justior alter,
nec piet&acirc;te fu&icirc;t, nec bell&ocirc; major et arm&icirc;s.
quem si f&acirc;ta virum servant, si vescitur aura
aetheri&acirc;, nequ<u>e a</u>dhuc cr&ucirc;d&ecirc;libus occubat umbr&icirc;s,
n&ocirc;n metus; offici&ocirc; nec t&ecirc; certasse priorem
poeniteat. sunt et sicul&icirc;s regi&ocirc;nibus urb&ecirc;s
armaque, trojanoqu<u>e a</u> sangu&icirc;ne cl&acirc;rus acestes.
quassatam vent&icirc;s liceat subd&ucirc;cere classem,
et silv&icirc;s apt&acirc;re trab&ecirc;s et stringere r&ecirc;m&ocirc;s:
si d&acirc;tur &icirc;taliam, soci&icirc;s et rege recept&ocirc;,
tender<u>e, u</u>t &icirc;taliam laet&icirc; latiumque pet&acirc;mus;
sin abs&ucirc;mpta sal&ucirc;s, et t&ecirc;, pater optime teucrum,
pontus habet libiae, nec sp&ecirc;s jam r&ecirc;stat j&ucirc;li,
at freta s&icirc;caniae saltem s&ecirc;d&ecirc;sque par&acirc;t&acirc;s,
und<u>e hu</u>c advect&icirc;, r&ecirc;gemque pet&acirc;mus acesten.

t&acirc;libus &icirc;lioneus; cunct&icirc; simul &ocirc;re frem&ecirc;bant
dardanidae.

tum breviter did&ocirc;, voltum d&ecirc;missa, prof&acirc;tur:
solvite corde metum, teucr&icirc;, secludite c&ucirc;r&acirc;s.
r&ecirc;s d&ucirc;r<u>a e</u>t regn&icirc; novit&acirc;s m&ecirc; t&acirc;lia c&ocirc;gunt
m&ocirc;lir<u>i, e</u>t late f&icirc;nis cust&ocirc;de tu&ecirc;ri.
quis genus aeneadum, quis tr&ocirc;jae nesciat urbem,
virt&ucirc;t&ecirc;sque vir&ocirc;squ<u>e, au</u>t tant<u>i i</u>ncendia bell&icirc;?
n&ocirc;n obt&ucirc;s<u>a a</u>de&ocirc; gest&acirc;mus pectora poen&icirc;,
nec t<u>am &acirc;</u>versus equ&ocirc;s tiri&acirc; s&ocirc;l jungit ab urbe.
seu v&ocirc;s hesperiam magnam s&acirc;turniaqu<u>e a</u>rva,
siv<u>e e</u>ric&icirc;s f&icirc;nis r&ecirc;gemqu<u>e o</u>pt&acirc;tis acesten,
auxili&ocirc; tut&ocirc;s d&icirc;mitt<u>am, o</u>pibusque juvabo.
voltis et h&icirc;s m&ecirc;cum pariter cons&icirc;dere regn&icirc;s;
urbem quam statu&ocirc; vestr<u>a e</u>st, subducite n&acirc;vis;
tr&ocirc;s tiriusque mihi null&ocirc; discr&icirc;min<u>e a</u>g&ecirc;tur.
atqu<u>e u</u>tinam r&ecirc;x ipse not&ocirc; compulsus e&ocirc;dem
adforet aen&ecirc;&acirc;s! equidem per l&icirc;tora cert&ocirc;s
d&icirc;mitt<u>am e</u>t libiae lustr&acirc;r<u>e e</u>xtr&ecirc;ma jub&ecirc;b&ocirc;,
si quibus &ecirc;jectus silv&icirc;s aut urbibus errat.

h&icirc;s anim<u>um a</u>rrecti dict&icirc;s et fortis ach&acirc;t&ecirc;s
et pater aen&ecirc;as jamdud<u>um &ecirc;</u>rumpere n&ucirc;bem
ard&ecirc;bant. prior aen&ecirc;&acirc;n compellat ach&acirc;t&ecirc;s:
n&acirc;te de&acirc;, quae nunc anim&ocirc; sententia surgit?
omnia t&ucirc;ta vid&ecirc;s, classem soci&ocirc;sque recept&ocirc;s.
&ucirc;nus abest, medi<u>&ocirc; i</u>n fluct&ucirc; quem v&icirc;dimus ips&icirc;
submersum; dict&icirc;s r&ecirc;spondent c&ecirc;tera m&acirc;tris.

vix ea f&acirc;tus erat, cum circumf&ucirc;sa repente
scindit s&ecirc; n&ucirc;b&ecirc;s et in aethera purgat apertum.
restitit aen&ecirc;as cl&acirc;r&acirc;qu<u>e i</u>n l&ucirc;ce refulsit,
&ocirc;s umer&ocirc;sque de&ocirc; similis; namqu<u>e i</u>psa dec&ocirc;ram
caesariem n&acirc;t&ocirc; genetrix l&ucirc;menque juventae
purpur<u>eum e</u>t laet&ocirc;s ocul&icirc;s adfl&acirc;rat hon&ocirc;r&ecirc;s:
qu&acirc;le manus addunt ebori decus, aut ubi fl&acirc;v&ocirc;
argentum pariusve lapis circumd&acirc;tur aur&ocirc;.

tum s&icirc;c r&ecirc;g&icirc;n<u>am &acirc;</u>dloquitur, cunct&icirc;sque repente
impr&ocirc;v&icirc;sus ait: c&ocirc;ram, quem quaeritis, adsum,
tr&ocirc;jus aen&ecirc;as, libic&icirc;s ereptus ab und&icirc;s.
&ocirc; s&ocirc;l<u>a i</u>nfand&ocirc;s tr&ocirc;jae miser&acirc;ta lab&ocirc;r&ecirc;s,
quae n&ocirc;s, r&ecirc;liqui&acirc;s danaum, terraeque marisque
omnibus exhaust&ocirc;s jam c&acirc;sibus, omni<u>um e</u>g&ecirc;n&ocirc;s,
urbe, dom&ocirc;, soci&acirc;s, gr&acirc;t&ecirc;s persolvere dign&acirc;s
n&ocirc;n opis est nostrae, did&ocirc;, nec quicquid ub&icirc;qu<u>&ecirc; e</u>st
gentis dardaniae, magnum quae sparsa per orbem.
d&icirc; tibi, si qu&acirc; pi&ocirc;s respectant n&ucirc;mina, si quid
usquam justiti<u>a e</u>st et mens sibi conscia rect&icirc;,
praemia digna ferant. quae t&ecirc; tam laeta tul&ecirc;runt
saecula? qu&icirc; tant&icirc; t&acirc;lem genu&ecirc;re parent&ecirc;s?
in freta dum fluvi&icirc; current, dum montibus umbrae
lustrabunt convexa, polus dum s&icirc;dera pascet,
semper honos n&ocirc;menque tuum laud&ecirc;sque man&ecirc;bunt,
quae m&ecirc; cumque vocant terrae. s&icirc;c f&acirc;tus, am&icirc;cum
ilionea petit dextra, laevaque serestum,
post ali&ocirc;s, fortemque gian fortemque cloanthum.

obstipu&icirc;t pr&icirc;m<u>&ocirc; a</u>spect&ucirc; s&icirc;d&ocirc;nia did&ocirc;,
c&acirc;s&ucirc; deinde vir&icirc; tant<u>&ocirc;, e</u>t s&icirc;c &ocirc;re loc&ucirc;t<u>a e</u>st:
quis t&ecirc;, n&acirc;te de&acirc;, per tanta per&icirc;cula c&acirc;sus
insequitur? quae v&icirc;s imm&acirc;nibus applicat &ocirc;ris?
t&ucirc;n<u>e i</u>ll<u>e ae</u>n&ecirc;as, quem dardani<u>&ocirc; a</u>nch&icirc;sae
alma venus phrigi&icirc; genu&icirc;t simoentis ad undam?
atqu<u>e e</u>quidem teucrum memin&icirc; sidona ven&icirc;re
f&icirc;nibus expulsum p&acirc;tri&icirc;s, nova regna petentem
auxili&ocirc; b&ecirc;l&icirc;; genitor tum b&ecirc;lus op&icirc;mam
vast&acirc;bat c&icirc;pr<u>um, e</u>t victor dici&ocirc;ne ten&ecirc;bat.
tempore j<u>am e</u>x ill&ocirc; c&acirc;sus mihi cognitus urbis
tr&ocirc;j&acirc;nae n&ocirc;menque tuum r&ecirc;g&ecirc;sque pelasg&icirc;.
ips<u>e ho</u>stis teucr&ocirc;s insign&icirc; laude fer&ecirc;bat,
sequ<u>e o</u>rt<u>um a</u>nt&icirc;qua teucr&ocirc;r<u>um a</u>b stirpe vol&ecirc;bat.
qu&acirc;r<u>&ecirc; a</u>git<u>e, &ocirc;</u> tect&icirc;s, juven&ecirc;s, succ&ecirc;dite nostr&icirc;s.
m&ecirc; quoque per mult&ocirc;s similis fort&ucirc;na lab&ocirc;r&ecirc;s
jact&acirc;t<u>am h&acirc;</u>c d&ecirc;mum voluit consistere terra.
n&ocirc;n ign&acirc;ra mal&icirc;, miseris succurrere disc&ocirc;.

s&icirc;c memorat; simul aen&ecirc;&acirc;n in r&ecirc;gia d&ucirc;cit
tecta, simul d&icirc;vom templ&icirc;s ind&icirc;cit hon&ocirc;rem.
nec minus intere&acirc; soci&icirc;s ad l&icirc;tora mittit
v&icirc;ginti taur&ocirc;s, magn&ocirc;r<u>um ho</u>rrentia centum
terga svum, pinguis centum cum m&acirc;tribus agnos,
m&ucirc;nera laetitiamque di&icirc;.

at domus interior regali splendida lux&ucirc;
instru&icirc;tur, medi&icirc;sque parant conv&icirc;via tect&icirc;s:
arte lab&ocirc;r&acirc;tae vest&ecirc;s ostr&ocirc;que superb&ocirc;,
ingens argentum mensis, cael&acirc;taqu<u>e i</u>n aur&ocirc;
fortia facta patrum, seri&ecirc;s longissima r&ecirc;rum
per tot ducta vir&ocirc;s ant&icirc;qu<u>a a</u>b or&icirc;gine gentis.

aen&ecirc;as nequ<u>e e</u>nim p&acirc;trius consistere mentem
passus amor rapid<u>um a</u>d n&acirc;vis praemittit ach&acirc;t&ecirc;n,
ascani&ocirc; ferat haec, ipsumqu<u>e a</u>d moenia d&ucirc;cat;
omnis in ascani&ocirc; c&acirc;ri stat c&ucirc;ra parentis.
m&ucirc;nera praetere<u>&acirc;, &icirc;</u>liac&icirc;s &ecirc;repta ru&icirc;n&icirc;s,
ferre jubet, pallam sign&icirc;s aur&ocirc;que rigentem,
et circumtextum croce&ocirc; v&ecirc;l&acirc;men acanth&ocirc;,
orn&acirc;t&ucirc;s arg&icirc;v<u>ae he</u>lenae, qu&ocirc;s illa mic&ecirc;nis,
pergama cum peteret inconcessosqu<u>e hi</u>menae&ocirc;s,
extulerat, m&acirc;tris l&ecirc;dae m&icirc;r&acirc;bile d&ocirc;num:
praetere&acirc; sc&ecirc;ptr<u>um, i</u>lione quod gesserat &ocirc;lim,
maxima n&acirc;t&acirc;rum priam&icirc;, colloque mon&icirc;le
bacat<u>um, e</u>t duplicem gemm&icirc;s aur&ocirc;que cor&ocirc;nam.
haec celer&acirc;ns it<u>a a</u>d n&acirc;v&ecirc;s tend&ecirc;bat ach&acirc;t&ecirc;s.

at cither&ecirc;a nov&acirc;s art&ecirc;s, nova pectore versat
consili<u>a, u</u>t faciem m&ucirc;t&acirc;tus et &ocirc;ra cup&icirc;d&ocirc;
pr&ocirc; dulc<u>&icirc; a</u>scani&ocirc; veniat, d&ocirc;n&icirc;sque furentem
incendat r&ecirc;g&icirc;n<u>am, a</u>tqu<u>e o</u>ssibus implicet ignem;
quippe domum timet ambigvam tiriosque bilinguis;
&ucirc;rit &acirc;trox j&ucirc;n<u>&ocirc;, e</u>t sub noctem c&ucirc;ra recursat.
erg<u>&ocirc; h&icirc;</u>s aligerum dict&icirc;s adf&acirc;tur am&ocirc;rem:

n&acirc;te, meae v&icirc;r&ecirc;s, mea magna potentia s&ocirc;lus,
nate, patris summ&icirc; qu&icirc; t&ecirc;la tiphoja temnis,
ad t&ecirc; confugi<u>&ocirc; e</u>t supplex tua n&ucirc;mina posc&ocirc;.
fr&acirc;ter ut aen&ecirc;as pelag&ocirc; tuus omnia circum
l&icirc;tora jact&ecirc;tur odi&icirc;s j&ucirc;n&ocirc;nis in&icirc;quae,
n&ocirc;ta tib<u>i, e</u>t nostr&ocirc; dolu&icirc;st&icirc; saepe dol&ocirc;re.
hunc phoenissa tenet did&ocirc; bland&icirc;sque mor&acirc;tur
vocibus; et vereor, qu&ocirc; s&ecirc; j&ucirc;n&ocirc;nia vertant
hospiti<u>a; hau</u>d tant&ocirc; cess&acirc;bit cardine r&ecirc;rum.
quocirca caper<u>e a</u>nte dol&icirc;s et cingere flamma
r&ecirc;g&icirc;nam meditor, n&ecirc; qu&ocirc; s&ecirc; n&ucirc;mine m&ucirc;tet,
sed magn<u>&ocirc; ae</u>n&ecirc;ae m&ecirc;cum tene&acirc;tur am&ocirc;re.
qu&acirc; facer<u>e i</u>d poss&icirc;s, nostram nunc accipe mentem.
r&ecirc;gius accitu cari genit&ocirc;ris ad urbem
s&icirc;d&ocirc;niam puer &icirc;re parat, mea maxima c&ucirc;ra,
d&ocirc;na fer&ecirc;ns, pelag<u>&ocirc; e</u>t flamm&icirc;s restantia tr&ocirc;jae:
hunc ego s&ocirc;p&icirc;tum somn&ocirc; super alta cith&ecirc;ra
aut super &icirc;dalium s&acirc;cr&acirc;t&acirc; s&ecirc;de recondam,
n&ecirc; qu&acirc; sc&icirc;re dol&ocirc;s mediusv<u>e o</u>ccurrere possit.
t&ucirc; faci<u>em i</u>llius noctem n&ocirc;n amplius &ucirc;nam
falle dol<u>&ocirc;, e</u>t n&ocirc;t&ocirc;s puer&icirc; puer indue voltus,
ut, cum t&ecirc; gremi<u>&ocirc; a</u>ccipiet laetissima did&ocirc;
r&ecirc;g&acirc;l&icirc;s inter mens&acirc;s laticemque liaeum,
cum d&acirc;bit amplexus atqu<u>e o</u>scula dulcia f&icirc;get,
occult<u>um i</u>nspires ignem fall&acirc;sque ven&ecirc;n&ocirc;.

paret amor dict&icirc;s c&acirc;rae genetr&icirc;cis, et al&acirc;s
exu&icirc;t, et gress&ucirc; gaud&ecirc;ns inc&ecirc;dit juli.
at venus ascani&ocirc; placidam per membra qui&ecirc;tem
inrigat, et fotum gremi&ocirc; dea tollit in alt&ocirc;s
&icirc;daliae l&ucirc;c&ocirc;s, ubi mollis am&acirc;racus illum
fl&ocirc;ribus et dulc<u>&icirc; a</u>dsp&icirc;r&acirc;ns complectitur umbra.

jamqu<u>e &icirc;</u>bat dict&ocirc; p&acirc;rens et d&ocirc;na cup&icirc;d&ocirc;
r&ecirc;gia port&acirc;bat tiri&icirc;s, duce laetus ach&acirc;t&ecirc;.
cum venit, aulae&icirc;s jam s&ecirc; r&ecirc;g&icirc;na superb&icirc;s
aurea composu&icirc;t spond&acirc; mediamque loc&acirc;vit.
jam pater aen&ecirc;&acirc;s et jam tr&ocirc;j&acirc;na juventus
conveniunt, str&acirc;t&ocirc;que super discumbitur ostr&ocirc;.
dant famul&icirc; manibus limph&acirc;s, cereremque canistr&icirc;s
expediunt, tonsisque ferunt mantelia vill&icirc;s.
quinqu&acirc;gint<u>a i</u>ntus famulae, quibus ordine longam
c&ucirc;ra penum struer<u>e, e</u>t flamm&icirc;s adol&ecirc;re pen&acirc;t&icirc;s;
cent<u>um a</u>liae totidemque par&ecirc;s aet&acirc;te ministr&icirc;,
qu&icirc; dapibus mens&acirc;s onerent et p&ocirc;cula p&ocirc;nant.
nec n&ocirc;n et tiri&icirc; per l&icirc;mina laeta frequent&ecirc;s
conv&ecirc;n&ecirc;re, toris juss&icirc; discumbere pict&icirc;s.
m&icirc;rantur d&ocirc;n<u>a ae</u>n&ecirc;ae, m&icirc;rantur j&ucirc;lum
fl&acirc;grantisque de&icirc; voltus simul&acirc;taque verba,
pallamqu<u>e e</u>t pictum croce&ocirc; v&ecirc;l&acirc;men acanth&ocirc;.
praecipu<u>e i</u>nf&ecirc;lix, pest&icirc; d&ecirc;v&ocirc;t&acirc; futurae,
expl&ecirc;ri mentem nequit ardescitque tuend&ocirc;
phoeniss<u>a, e</u>t pariter puer&ocirc; d&ocirc;n&icirc;sque mov&ecirc;tur.
ill<u>e u</u>bi complex<u>&ucirc; ae</u>n&ecirc;ae colloque pependit
et magnum fals<u>&icirc; i</u>mpl&ecirc;vit genit&ocirc;ris am&ocirc;rem,
r&ecirc;g&icirc;nam petit haec ocul&icirc;s, haec pectore t&ocirc;t&ocirc;
haeret et interdum gremi&ocirc; fovet, inscia did&ocirc;,
ins&icirc;dat quantus miserae deus; at memor ille
m&acirc;tris acidaliae paul&acirc;t<u>im a</u>bol&ecirc;re sichaeum
incipit, et v&icirc;v&ocirc; temptat praeverter<u>e a</u>m&ocirc;re
jam pr&icirc;dem resid&ecirc;s anim&ocirc;s d&ecirc;sv&ecirc;taque corda.

postquam pr&icirc;ma quies epul&icirc;s, mensaeque rem&ocirc;tae,
cr&acirc;t&ecirc;r&acirc;s magn&ocirc;s statuunt et v&icirc;na cor&ocirc;nant.
f&icirc;t strepitus tect&icirc;s, vocemque per ampla vol&ucirc;tant
&acirc;tria; d&ecirc;pendent lichn&icirc; laquearibus aure&icirc;s
incens<u>&icirc;, e</u>t noctem flamm&icirc;s f&ucirc;n&acirc;lia vincunt.
h&icirc;c r&ecirc;g&icirc;na gravem gemm&icirc;s aur&ocirc;que poposcit
impl&ecirc;vitque mer&ocirc; pateram, quam b&ecirc;lus et omn&ecirc;s
&acirc; b&ecirc;l&ocirc; solit&icirc;; tum facta silentia tect&icirc;s:
juppiter, hospitibus nam t&ecirc; dare j&ucirc;ra loquuntur,
hunc laetum tiri&icirc;sque diem tr&ocirc;j&acirc;que profect&icirc;s
esse vel&icirc;s, nostr&ocirc;squ<u>e hui</u>us meminisse min&ocirc;r&ecirc;s.
adsit laetitiae bacchus dator, et bona j&ucirc;n&ocirc;;
et v&ocirc;s, &ocirc;, coetum, tiri&icirc;, celebr&acirc;te favent&ecirc;s.
dixit, et in mensam laticum l&icirc;b&acirc;vit hon&ocirc;rem,
pr&icirc;maque, l&icirc;b&acirc;t&ocirc;, summ&ocirc; tenus attigit &ocirc;re,
tum bitiae dedit increpit&acirc;ns; ill<u>e i</u>mpiger hausit
sp&ucirc;mantem pater<u>am, e</u>t pl&ecirc;n&ocirc; s&ecirc; pr&ocirc;lu&icirc;t aur&ocirc;
post ali&icirc; proc&ecirc;r&ecirc;s. cithara cr&icirc;n&icirc;tus iopas
personat aur&acirc;ta, docuit quem maximus &acirc;tlas.
h&icirc;c canit errantem l&ucirc;nam s&ocirc;lisque lab&ocirc;r&ecirc;s;
und<u>e ho</u>minum genus et pecud&ecirc;s; und<u>e i</u>mber et ign&ecirc;s;
arct&ucirc;rum pluviasqu<u>e hi</u>adas gemin&ocirc;sque tri&ocirc;n&ecirc;s;
quid tant<u>um &ocirc;</u>cean&ocirc; properent s&ecirc; tingvere s&ocirc;l&ecirc;s
h&icirc;bern&icirc;, vel quae tard&icirc;s mora noctibus obstet.
ingeminant plaus&ucirc; tiri&icirc;, troesque sequuntur.
nec n&ocirc;n et vari&ocirc; noctem serm&ocirc;ne trah&ecirc;bat
inf&ecirc;lix did&ocirc;, longumque bib&ecirc;bat am&ocirc;rem,
multa super priam&ocirc; rogit&acirc;ns, super hectore multa;
nunc quibus aur&ocirc;rae v&ecirc;nisset f&icirc;lius arm&icirc;s,
nunc qu&acirc;l&ecirc;s diom&ecirc;dis equ&icirc;, nunc quantus achill&ecirc;s.
imm<u>o a</u>g<u>e, e</u>t a pr&icirc;ma dic, hospes, or&icirc;gine n&ocirc;bis
insidi&acirc;s, inquit, danaum, c&acirc;susque tu&ocirc;rum,
err&ocirc;r&ecirc;sque tu&ocirc;s; nam t&ecirc; jam septima portat
omnibus errantem terr&icirc;s et fluctibus aest&acirc;s.

