%a6r/m%a4/ v%i4/r%u6m/q%e0/ c%a4/n%o8, t/r%o8/j%ae4/ q%i8 p/r%i8/m%u0/s %a0/b %o8/r%i4s
%i8/t%a0/l%i0/%a6m/, f%a8/t%o8 p/r%o0/f%u0/g%u6s/, l%a8/v%i8/n%i0/%a4/q%e0/ v%e4/n%i0t
l%i8/t%o0/r%a0/, m%u6l/t%u4m %i6l/l%e0 %e6t/ t%e6r/r%i8s/ j%a6c/t%a8/t%u4/s %e0/t %a6l/t%o8
v%i8/ s%u0/p%e0/r%u6m/ s%ae8/v%ae8/ m%e0/m%o0/r%e6m/ j%u8/n%o8/n%i0/s %o0/b %i8/r%a0m;
m%u6l/t%a4/ q%o0/q%e0 %e6t/ b%e6l/l%o8/ p%a6s/s%u6s/, d%u6m/ c%o6n/d%e0/r%e0/t %u6r/b%e0m,               
%i6n/f%e6r/r%e6t/q%e0/ d%e0/%o8s/ l%a4/t%i0/%o8/, g%e0/n%u4/s %u6n/d%e0/ l%a0/t%i8/n%u4m,
%a6l/b%a8/n%i8/q%e0/ p%a6t/r%e8/s, %a6t/q%e0 %a6l/t%ae8/ m%oe8/n%i0/%a0/ r%o8/m%ae8. 
m%u8/s%a4/, m%i0/h%i0/ c%au8/s%a8s/ m%e0/m%o0/r%a8/, q%o8/ n%u8/m%i0/n%e0/ l%ae8/s%o8,
q%i6d/v%e0/ d%o0/l%e8n/s, r%e8/g%i8/n%a4/ d%eu6m/ t%o6t/ v%o6l/v%e4/r%e0/ c%a8/s%u4s
%i6n/s%i6g/n%e6m/ p%i0/%e0/t%a8/t%e0/ v%i4/r%u6m/, t%o0/t %a0/d%i8/r%e0/ l%a0/b%o8/r%e8s               
%i6m/p%u0/l%e0/r%i6t/. t%a6n/t%ae8/n%e0 %a0/n%i0/m%i8s/ c%ae8/l%e6s/t%i0/b%u0/s %i8/r%ae8? 

%u6r/bs %a6n/t%i8/q%a4/ f%u0/%i8t/, t%i0/r%i0/%i8/ t%e0/n%u0/%e8/r%e0/ c%o0/l%o8/n%i8,
c%a6r/th%a8/g%o8, %i8/t%a0/l%i0/%a6m/ c%o6n/tr%a8/ t%i0/b%e0/r%i8/n%a4/q%e0/ l%o6n/g%e4
%o6s/t%i0/%a0/, d%i8/v%e0/s %o0/p%u6m/ st%u0/d%i0/%i8s/q%e0 %a6s/p%e6r/r%i0/m%a4/ b%e6l/l%i8;
q%a6m/ j%u8/n%o8/ f%e6r/t%u6r/ t%e6r/r%i8s/ m%a0/g%i4/s %o6m/n%i0/b%u0/s %u8/n%a0m               
p%o6s/th%a0/b%i0/t%a4/ c%o0/l%u0/%i8s/s%e0/ s%a0/m%o8; h%i8/c %i6l/l%i0/%u0/s %a6r/m%a4,
h%i8c/ c%u6r/r%u6s/ f%u0/%i8/t; h%o6c/ r%e6g/n%u6m/ d%e0/%a4/ g%e6n/t%i0/b%u0/s %e6s/s%e0,
s%i0/ q%a8/ f%a8/t%a4/ s%i0/n%a6n/t, j%a6m/ t%u6m/ t%e6n/d%i6t/q%e0/ f%o0/v%e6t/q%e0.
pr%o8/g%e0/n%i0/%e6m/ s%e0/d %e0/n%i6m/ tr%o8/j%a8/n%o8 %a4/ s%a6n/g%u0/%i8/n%e0/ d%u4/c%i4
%au8/d%i0/%e0/r%a6t/, t%i0/r%i0/%a8/s %o8/l%i6m/ q%ae8/ v%e6r/t%e0/r%e0/t %a6r/c%e8s;               
h%i6n/c p%o4/p%u0/l%u6m/ l%a4/t%e4/ r%e8/g%e6m/ b%e6l/l%o8/q%e0/ s%u0/p%e6r/b%u4m
v%e6n/t%u0/r%u4m %e6c/sc%i0/d%i0/%o8/ l%i0/b%i0/%ae8/: s%i8c/ v%o6l/v%e4/r%e0/ p%a6r/c%a8s.
%i6d/ m%e0/t%u0/%e8n/s, v%e0/t%e4/r%i6s/q%e0/ m%e0/m%o6r/ s%a8/t%u6r/n%i0/%a4/ b%e6l/l%i8,
pr%i8/m%a4/ q%o0/d %a6d/ tr%o8/j%a6m/ pr%o8/ c%a4/r%i6s/ g%e6s/s%e0/r%a0/t %a6r/g%i8s.
n%e6c/d%u0m %e0/t%i0/%a6m/ c%au8/s%ae8 %i8/r%a8/r%u6m/ s%ae8/v%i8/q%e0/ d%o0/l%o8/r%e8s               
%e6c/sc%i0/d%e0/r%a6n/t %a0/n%i0/m%o8/: m%a4/n%e0/t %a6l/t%a4/ m%e6n/t%e0/ r%e0/p%o6s/t%u4m
j%u8/d%i0/c%i0/%u6m/ p%a0/r%i0/d%i6s/ spr%e8/t%ae8/q%e0 %i6n/j%u8/r%i0/%a4/ f%o6r/m%ae8,
%e6t/ g%e0/n%u4/s %i6n/v%i8/s%u4m, %e6t/ r%a6p/t%i8/ g%a0/n%i0/m%e8/d%i0/s h%o0/n%o8/r%e8s.
h%i8/s %a6c/c%e6n/s%a4/ s%u0/p%e6r/, j%a6c/t%a8/t%o8/s %ae8/q%o0/r%e0/ t%o4/t%o8
tr%o8/%a6s/, r%e8/l%i0/q%i0/%a8s/ d%a0/n%au4m %a6t/q%e0 %i6m/m%i8/t%i4/s %a0/ch%i6l/l%i8,               
%a6r/c%e8/b%a6t/ l%o6n/g%e4/ l%a4/t%i0/%o8/, m%u6l/t%o8s/q%e0/ p%e0/r %a6n/n%o8s
%e6r/r%a8/b%a6n/t, %a6c/t%i8/ f%a8/t%i6s/, m%a0/r%i0/%a0 %o6m/n%i0/%a0/ c%i6r/c%u4m.
t%a6n/t%ae8/ m%o4/l%i4/s %e0/r%a6t/ r%o8/m%a8/n%a6m/ c%o6n/d%e4/r%e0/ g%e6n/t%e0m! 

v%i6c/s %e8/ c%o6n/sp%e6c/t%u8/ s%i4/c%u0/l%ae8/ t%e6l/l%u8/r%i0/s %i0/n %a6l/t%u4m
v%e4/l%a4/ d%a8/b%a6n/t l%ae8/t%i8, %e6t/ sp%u8/m%a8s/ s%a0/l%i4/s %ae8/r%e0/ r%u0/%e8/b%a6n/t,               
c%u6m/ j%u8/n%o8, %ae8/t%e6r/n%u6m/ s%e6r/v%a8n/s s%u6b/ p%e6c/t%o0/r%e0/ v%o6l/n%u0s,
h%ae8c/ s%e8/c%u6m/: m%e8/n%e0 %i6n/c%e6p/t%o8/ d%e8/s%i6s/t%e4/r%e0/ v%i6c/t%a0m,
n%e6c/ p%o6s/s%e0 %i8/t%a0/l%i0/%a4/ t%eu8c/r%o8/r%u0m %a8/v%e6r/t%e4/r%e0/ r%e8/g%e0m?
q%i6p/p%e0/ v%e0/t%o6r/ f%a8/t%i6s/. p%a6l/l%a6s/n%e0 %e6c/s%u8/r%e4/r%e6 c/l%a6s/s%e0m
%a6r/g%i8/v%o0m %a6t/q%e0 %i6p/s%o8s/ p%o0/t%u0/%i8t/ s%u6b/m%e6r/g%e4/r%e0/ p%o6n/t%o8,               
%u8/n%i0/%u0/s %o6b/ n%o6c/s%a0m %e6t/ f%u0/r%i0/%a8/s %a0/j%a4/c%i4/s %o0/%i8/l%e8/%i8?
%i6p/s%a4, %i0/%o0/v%i6s/ r%a0/p%i0/d%u6m/ j%a0/c%u0/l%a8/t%a4 %e8/ n%u8/b%i0/b%u0/s %i6g/n%e0m,
d%i6s/j%e8/c%i6t/q%e0/ r%a0/t%e8/s %e8/v%e6r/t%i6t/q%e0 %ae8/q%o0/r%a0/ v%e6n/t%i8s,
%i6l/l%u4m %e6c/sp%i0/r%a6n/t%e6m/ tr%a6n/sf%i8c/s%o8/ p%e6c/t%o0/r%e6 f/l%a6m/m%a8s
t%u6r/b%i0/n%e0/ c%o6r/r%i0/p%u0/%i8t/ sc%o0/p%u0/l%o8/q%e0 %i6n/f%i8c/s%i0/t %a0/c%u8/t%o8.               
%a6s/t %e0/g%o0/, q%ae8/ d%i8/v%o0m %i6n/c%e8/d%o8/ r%e8/g%i8/n%a4, %i0/%o0/v%i6s/q%e0
%e6t/ s%o0/r%o0/r %e6t/ c%o6n/j%u6n/cs, %u8/n%a4/ c%u6m/ g%e6n/t%e0/ t%o0/t %a6n/n%o8s
b%e6l/l%a4/ g%e0/r%o8! %e6t/ q%i6s/q%a6m/ n%u8/m%e6n/ j%u8/n%o8/n%i0/s %a0/d%o8/r%e0t
pr%ae8/t%e0/r%e0/%a8, %au8t/ s%u6p/pl%e6c/s %a4/r%i4/s %i6m/p%o8/n%e0/t h%o0/n%o8/r%e0m? 

t%a8/l%i0/%a6 f/l%a6m/m%a8/t%o8/ s%e8/c%u6m/ d%e0/%a4/ c%o6r/d%e4/ v%o0/l%u8/t%a8n/s               
n%i6m/b%o8/r%u0m %i6n/ p%a8t/r%i0/%a6m/, l%o0/c%a4/ f%e8/t%a4/ f%u0/r%e6n/t%i0/b%u0/s %au8s/tr%i8s,
%ae8/%o0/l%i0/%a6m/ v%e4/n%i0/t. h%i8c/ v%a6s/t%o8/ r%e8c/s %ae8/%o0/l%u0/s %a6n/tr%o8
l%u6c/t%a6n/t%e8s/ v%e6n/t%o8s/ t%e6m/p%e6s/t%a8/t%e8s/q%e0/ s%o0/n%o8/r%a8s
%i6m/p%e0/r%i0/%o8 p/r%e0/m%i0/t %a6c/ v%i6n/cl%i8/s %e6t/ c%a6r/c%e0/r%e6 f/r%e8/n%a0t.
%i6l/l%i8 %i6n/d%i6g/n%a6n/t%e8s/ m%a6g/n%o8/ c%u6m/ m%u6r/m%u0/r%e0/ m%o6n/t%i4s               
c%i6r/c%u6m/ cl%au8s/tr%a6 f/r%e0/m%u6n/t; c%e6l/s%a4/ s%e4/d%e0/t %ae8/%o0/l%u0/s %a6r/c%e4
sc%e8p/tr%a0/ t%e0/n%e8n/s, m%o6l/l%i6t/q%e0 %a0/n%i0/m%o8/s %e6t/ t%e6m/p%e0/r%a0/t %i8/r%a8s.
n%i8/ f%a0/c%i0/%a6t/, m%a0/r%i0/%a0 %a6c/ t%e6r/r%a8s/ c%ae8/l%u6m/q%e6 p/r%o0/f%u6n/d%u4m
q%i6p/p%e0/ f%e0/r%a6n/t r%a0/p%i0/d%i8/ s%e8/c%u6m/ v%e6r/r%a6n/tq%e0/ p%e0/r %au4/r%a8s.
s%e6d/ p%a0/t%e0/r %o6m/n%i0/p%o0/t%e6n/s sp%e8/l%u6n/c%i8/s %a6b/d%i0/d%i0/t %a8t/r%i8s,               
h%o6c/ m%e0/t%u0/%e8n/s, m%o8/l%e6m/q%e0 %e6t/ m%o6n/t%i4/s %i6n/s%u0/p%e0/r %a6l/t%o8s
%i6m/p%o0/s%u0/%i8t/, r%e8/g%e6m/q%e0/ d%e4/d%i6t/, q%i8/ f%oe8/d%e4/r%e0/ c%e6r/t%o8
%e6t/ pr%e0/m%e4/r%e0 %e6t/ l%a6c/s%a8s/ sc%i8/r%e6t/ d%a4/r%e0/ j%u6s/s%u4/s h%a0/b%e8/n%a8s.
%a6d/ q%e6m/ t%u6m/ j%u8/n%o8/ s%u6p/pl%e6c/s h%i8s/ v%o0/c%i0/b%u0/s %u0/s%a4 %e6s/t: 

%ae8/%o0/l%e0/, n%a6m/q%e0/ t%i0/b%i0/ d%i8/v%o6m/ p%a0/t%e0/r %a6t/q%e0 h%o0/m%i0/n%u6m/ r%e8c/s               
%e6t/ m%u6l/c%e8/r%e0/ d%e4/d%i6t/ fl%u6c/t%u4/s %e6t/ t%o6l/l%e4/r%e0/ v%e6n/t%o8,
g%e6n/s %i0/n%i0/m%i8/c%a4/ m%i0/h%i0/ t%i6r/rh%e8/n%u6m/ n%a8/v%i0/g%a0/t %ae8/q%o0r,
%i8/l%i0/%u4m %i0/n %i8/t%a0/l%i0/%a6m/ p%o6r/t%a8n/s v%i6c/t%o8s/q%e0/ p%e0/n%a8/t%e8s:
%i6n/c%u0/t%e0/ v%i6m/ v%e6n/t%i8s/ s%u6b/m%e6r/s%a8s/q%e0 %o6b/r%u0/%e0/ p%u6p/p%e8s,
%au8/t %a0/g%e0/ d%i4/v%e6r/s%o8/s %e6t/ d%i0/s%i0/%i0/c%e0/ c%o6r/p%o0/r%a4/ p%o6n/t%o8.               
s%u6n/t m%i0/h%i0/ b%i6s/ s%e6p/t%e6m/ pr%ae8s/t%a6n/t%i8/ c%o6r/p%o0/r%e0/ n%i6m/ph%ae8,
q%a8/r%u6m/ q%ae8/ f%o6r/m%a4/ p%u6l/ch%e6r/r%i0/m%a4/ d%e8/j%o0/p%e8/%a4,
c%o8/n%u8/b%i0/%o8/ j%u6n/g%a6m/ st%a0/b%i0/l%i8 p/r%o8p/r%i0/%a6m/q%e0/ d%i0/c%a8/b%o8,
%o6m/n%i4/s %u6t/ t%e8/c%u6m/ m%e0/r%i0/t%i8s/ pr%o8/ t%a8/l%i0/b%u0/s %a6n/n%o8s
%e6c/s%i0/g%a0/t, %e6t/ p%u6l/chr%a4/ f%a0/c%i0/%a6t/ t%e8 p/r%o8/l%e0/ p%a4/r%e6n/t%e0m.                

%ae8/%o0/l%u0/s h%ae8c/ c%o6n/tr%a8/: t%u0/%u0/s, %o8/ r%e8/g%i8/n%a4/, q%i0/d %o6p/t%e8s
%e6c/spl%o8/r%a8/r%e0/ l%a4/b%o6r/; m%i0/h%i0/ j%u6s/s%a4/ c%a0/p%e6s/s%e4/r%e0/ f%a4/s %e6s/t.
t%u8/ m%i0/h%i0/, q%o6d/c%u6m/q%e0 h%o6c/ r%e6g/n%i8/, t%u8 s/c%e8p/tr%a0 %i0/%o0/v%e6m/q%e0
c%o6n/c%i0/l%i0/%a8s/, t%u8/ d%a8/s %e0/p%u0/l%i8/s %a6c/c%u6m/b%e4/r%e0/ d%i8/v%o0m,
n%i6m/b%o8/r%u6m/q%e0/ f%a0/c%i6s/ t%e6m/p%e6s/t%a8/t%u6m/q%e0/ p%o0/t%e6n/t%e0m.                

h%ae8/c %u0/b%i4/ d%i6c/t%a4/, c%a0/v%u6m/ c%o6n/v%e6r/s%a4/ c%u6s/p%i0/d%e0/ m%o6n/t%e0m
%i6m/p%u0/l%i0/t %i6n/ l%a4/t%u0/s: %a6c/ v%e6n/t%i8/, v%e0/l%u0/t %a6g/m%i0/n%e0/ f%a6c/t%o8,
q%a8/ d%a0/t%a4/ p%o6r/t%a4/, r%u0/%u6n/t %e6t/ t%e6r/r%a8s/ t%u6r/b%i0/n%e0/ p%e6r/fl%a6n/t.
%i6n/c%u0/b%u0/%e8/r%e0/ m%a0/r%i8/, t%o4/t%u6m/q%e0 %a4/ s%e8/d%i0/b%u0/s %i4/m%i8s
%u8/n%a4 %eu8/r%u6s/q%e0/ n%o4/t%u6s/q%e0/ r%u0/%u6n/t cr%e8/b%e6r/q%e6 p/r%o4/c%e6l/l%i4s               
%a6f/r%i0/c%u0/s, %e6t/ v%a6s/t%o8s/ v%o6l/v%u6n/t %a6d/ l%i8/t%o0/r%a6 f/l%u6c/t%u4s.
%i6n/s%e0/q%i0/t%u6r/ cl%a8/m%o6r/q%e0/ v%i4/r%u6m/ str%i8/d%o6r/q%e0/ r%u0/d%e6n/t%u0m.
%e8/r%i0/p%i0/%u6n/t s%u0/b%i4/t%o8/ n%u8/b%e8s/ c%ae8/l%u6m/q%e0/ d%i0/%e6m/q%e0
t%eu8c/r%o8/r%u0m %e6c/s %o0/c%u0/l%i8s/; p%o6n/t%o8/ n%o6c/s %i6n/c%u0/b%a0/t %a8t/r%a4.
%i6n/t%o0/n%u0/%e8/r%e0/ p%o0/l%i8, %e6t/ cr%e8b/r%i8s/ m%i0/c%a0/t %i6g/n%i0/b%u0/s %ae8/th%e0r,               
pr%ae8/s%e6n/t%e6m/q%e0/ v%i4/r%i8/s %i6n/t%e6n/t%a6n/t %o6m/n%i0/%a0/ m%o6r/t%e0m. 

%e6c/st%e6m/pl%o8 %ae4/n%e8/%ae4/ s%o6l/v%u6n/t%u6r/ fr%i8/g%o4/r%e0/ m%e6m/br%a4:
%i6n/g%e0/m%i0/t, %e6t/ d%u6p/l%i0/c%i6s/ t%e6n/d%e8n/s %a6d/ s%i8/d%e0/r%a0/ p%a6l/m%a8s
t%a8/l%i0/%a0/ v%o0/c%e0/ r%e0/f%e6r/t: %o8/ t%e6r/q%e0/ q%a0/t%e6r/q%e0/ b%e0/%a4/t%i8,
q%i4/s %a6n/t%e0 %o8/r%a4/ p%a6t/r%u6m/ tr%o8/j%ae4/ s%u6b/ m%oe8/n%i0/b%u0/s %a6l/t%i8s               
c%o6n/t%i0/g%i0/t %o6p/p%e0/t%e4/r%e0! %o8/ d%a0/n%au6m/ f%o6r/t%i6s/s%i0/m%e4/ g%e6n/t%i4s
t%i8/d%i8/d%e8/! m%e8/n%e0 %i8/l%i0/%a0/c%i8/s %o6c/c%u6m/b%e4/r%e0/ c%a6m/p%i8s
n%o8n/ p%o0/t%u0/%i8s/s%e0/, t%u0/%a4/q%e0 %a0/n%i0/m%a0m h%a6n/c %e6f/f%u6n/d%e4/r%e0/ d%e6c/str%a4,
s%ae8/v%u0/s %u0/b%i4 %ae8/%a0/c%i0/d%ae8/ t%e8/l%o8/ j%a0/c%e0/t h%e6c/t%o0/r, %u0/b%i4 %i6n/g%e6n/s
s%a6r/p%e8/d%o8/n, %u0/b%i4/ t%o6t/ s%i0/m%o0/%i6s/ c%o6r/r%e6p/t%a4/ s%u0/b %u6n/d%i8s               
sc%u8/t%a4/ v%i4/r%u6m/ g%a0/l%e0/%a8s/q%e0 %e6t/ f%o6r/t%i0/%a0/ c%o6r/p%o0/r%a4/ v%o6l/v%i0t? 

t%a8/l%i0/%a0/ j%a6c/t%a6n/t%i8 s/tr%i8/d%e8n/s %a0/q%i0/l%o8/n%e6 p/r%o0/c%e6l/l%a4
v%e8/l%u4m %a6d/v%e6r/s%a4/ f%e0/r%i6t/, fl%u6c/t%u6s/q%e0 %a6d/ s%i8/d%e0/r%a0/ t%o6l/l%i0t.
fr%a6n/g%u6n/t%u6r/ r%e8/m%i8/; t%u6m/ pr%o8/r%a4 %a8/v%e6r/t%i0/t, %e0/t %u6n/d%i8s
d%a6t/ l%a4/t%u0/s; %i6n/s%e0/q%i0/t%u6r/ c%u0/m%u0/l%o8 p/r%ae8/r%u6p/t%u0/s %a0/q%ae8/ m%o6n/s.               
h%i8/ s%u6m/m%o8 %i6n/ fl%u6c/t%u8/ p%e6n/d%e6n/t; h%i8/s %u6n/d%a4/ d%e8/h%i6s/c%e8n/s
t%e6r/r%a0m %i6n/t%e6r/ fl%u6c/t%u4/s %a0/p%e0/r%i6t/; f%u0/r%i0/t %ae8s/t%u4/s h%a0/r%e8/n%i8s.
tr%i8s/ n%o4/t%u0/s %a6b/r%e8p/t%a8/s %i6n/ s%a6c/s%a0/ l%a0/t%e6n/t%i0/%a0/ t%o6r/q%e0t.
s%a6c/s%a0/ v%o0/c%a6n/t %i0/t%a0/l%i8/ m%e4/d%i0/%i8s/ q%ae8 %i6n/ fl%u6c/t%i0/b%u0/s %a4/r%a8s.
d%o6r/s%u4m %i6m/m%a4/n%e4/ m%a0/r%i8/ s%u6m/m%o8; t/r%i8/s %eu8/r%u0/s %a0/b %a6l/t%o8               
%i6n/ br%e0/v%i0/%a4 %e6t/ s%i6r/t%i4/s %u6r/g%e6t/, m%i0/s%e0/r%a8/b%i0/l%e4/ v%i8/s%u8,
%i6n/l%i0/d%i6t/q%e0/ v%a4/d%i4/s %a6t/q%e0 %a6g/g%e0/r%e0/ c%i6n/g%i0/t h%a0/r%e8/n%ae8.
%u8/n%a6m/, q%ae8/ l%i0/c%i0/%o8s/ f%i8/d%u6m/q%e0/ v%e0/h%e8/b%a0t or%o6n/t%e0n,
%i6p/s%i0/%u0/s %a6n/t%e0 %o0/c%u0/l%o8/s %i6n/g%e6n/s %a4/ v%e6r/t%i0/c%e0/ p%o6n/t%u0s
%i6n/ p%u6p/p%i6m/ f%e0/r%i0/t: %e6c/sc%u0/t%i0/t%u6r/ pr%o8/n%u6s/q%e0/ m%a0/g%i6s/t%e0r               
v%o6l/v%i0/t%u0/r %i6n/ c%a0/p%u0/t; %a6s/t %i6l/l%a6m/ t%e6r/ fl%u6c/t%u4/s %i0/b%i8/d%e0m
t%o6r/q%e0/t %a0/g%e8n/s c%i6r/c%u4m, %e6t/ r%a0/p%i0/d%u6s/ v%o0/r%a0/t %ae8/q%o0/r%e0/ v%o6r/t%e6c/s.
%a6d/p%a0/r%e6n/t r%a8/r%i8/ n%a6n/t%e8/s %i6n/ g%u6r/g%i0/t%e0/ v%a6s/t%o8,
%a6r/m%a4/ v%i4/r%u6m/, t%a0/b%u0/l%ae8/q%e0, %e6t/ tr%o8/j%a4/ g%a8d/z%a4/ p%e0/r %u6n/d%a8s.
j%a6m/ v%a0/l%i0/d%a0m %i8/l%i0/%o0/n%e0/%i8/ n%a8/v%e6m/, j%a6m/ f%o6r/t%i4/s %a0/ch%a8/t%i8,               
%e6t/ q%a8/ v%e6c/t%u0/s %a0/b%a4/s, %e6t/ q%a8 g/r%a6n/d%ae8/v%u0/s %a0/l%e8/t%e8s,
v%i8/c%i0/t h%i0/%e6m/s; l%a6c/s%i8s/ l%a0/t%e0/r%u6m/ c%o6m/p%a8/g%i0/b%u0/s %o6m/n%e8s
%a6c/c%i0/p%i0/%u6n/t %i0/n%i0/m%i8/c%u4m %i6m/br%e6m/, r%i8/m%i8s/q%e0/ f%a0/t%i6s/c%u6n/t. 

%i6n/t%e0/r%e0/%a8/ m%a6g/n%o8/ m%i6s/c%e8/r%i0/ m%u6r/m%u0/r%e0/ p%o6n/t%u4m,
%e8/m%i6s/s%a6m/q%e0 h%i0/%e0/m%e6m/ s%e6n/s%i6t/ n%e6p/t%u8/n%u0/s, %e0/t %i4/m%i8s               
st%a6g/n%a4/ r%e0/f%u8/s%a4/ v%a4/d%i6s/, gr%a0/v%i0/t%e6r/ c%o6m/m%o8/t%u4/s; %e0/t %a6l/t%o8
pr%o6s/p%i0/c%i0/%e8n/s, s%u6m/m%a6 p/l%a0/c%i0/d%u6m/ c%a0/p%u0/t %e6c/st%u0/l%i0/t %u6n/d%a4.
d%i6s/j%e6c/t%a0m %ae4/n%e8/%ae4/, t%o4/t%o8/ v%i0/d%e0/t %ae8/q%o0/r%e6 c/l%a6s/s%e0m,
fl%u6c/t%i0/b%u0/s %o6p/pr%e6s/s%o8s/ tr%o8/%a6s/ c%ae8/l%i8/q%e0/ r%u0/%i8/n%a4,
n%e6c/ l%a0/t%u0/%e8/r%e0/ d%o4/l%i8 f/r%a8t/r%e6m/ j%u8/n%o8/n%i0/s %e0/t %i8/r%ae8.               
%eu8/r%u4m %a6d/ s%e8 d/z%e0/ph%i0/r%u6m/q%e0/ v%o0/c%a6t/, d%e0/h%i6n/c t%a8/l%i0/%a0/ f%a8/t%u0r: 

t%a6n/t%a4/n%e0/ v%o8s/ g%e0/n%e0/r%i6s/ t%e0/n%u0/%i8t/ f%i8/d%u8/c%i0/%a4/ v%e6s/tr%i8?
j%a6m/ c%ae8/l%u6m/ t%e6r/r%a6m/q%e0/ m%e4/%o8/ s%i4/n%e0/ n%u8/m%i0/n%e0/, v%e6n/t%i8,
m%i6s/c%e8/r%e0, %e6t/ t%a6n/t%a8/s %au8/d%e8/t%i6s/ t%o6l/l%e4/r%e0/ m%o4/l%e8s?
q%o8/s %e0/g%o0/.s%e6d/ m%o8/t%o8s/ pr%ae8s/t%a6t/ c%o6m/p%o8/n%e4/r%e6 f/l%u6c/t%u4s.               
p%o6s/t m%i0/h%i0/ n%o8n/ s%i0/m%i0/l%i8/ p%oe8/n%a4/ c%o6m/m%i6s/s%a4/ l%u0/%e8/t%i0s.
m%a8/t%u8/r%a8/t%e0/ f%u0/g%a6m/, r%e4/g%i4/q%e0 h%ae8c/ d%i8/c%i0/t%e0/ v%e6s/tr%o8:
n%o8/n %i6l/l%i8 %i6m/p%e0/r%i0/%u6m/ p%e0/l%a0/g%i8/ s%ae8/v%u6m/q%e6 t/r%i0/d%e6n/t%e0m,
s%e6d/ m%i0/h%i0/ s%o6r/t%e0/ d%a0/t%u6m/. t%e0/n%e0/t %i6l/l%e0 %i6m/m%a8/n%i0/%a0/ s%a6c/s%a0,
v%e6s/tr%a8/s, %eu8/r%e0/, d%o0/m%o8/s; %i6l/l%a4/ s%e8/ j%a6c/t%e0/t %i0/n %au8/l%a4               
%ae8/%o0/l%u0/s, %e6t/ cl%au8/s%o8/ v%e6n/t%o8/r%u6m/ c%a6r/c%e0/r%e0/ r%e6g/n%e0t. 

s%i8/c %a0/%i0/t, %e6t/ d%i6c/t%o8/ c%i0/t%i0/%u6s/ t%u0/m%i0/d%a4 %ae8/q%o0/r%a6 p/l%a8/c%a0t,
c%o6l/l%e6c/t%a8s/q%e0/ f%u0/g%a6t/ n%u8/b%e8s/, s%o8/l%e6m/q%e0/ r%e0/d%u8/c%i0t.
c%i8/m%o0/th%o0/%e8/ s%i0/m%u0/l %e6t/ tr%i8/t%o8/n %a6d/n%i8c/s%u0/s %a0/c%u8/t%o8
d%e8t/r%u8/d%u6n/t n%a8/v%i6s/ sc%o0/p%u0/l%o8/; l%e4/v%a0/t %i6p/s%e6 t/r%i0/d%e6n/t%i8;               
%e6t/ v%a6s/t%a8/s %a0/p%e0/r%i6t/ s%i6r/t%i0/s, %e6t/ t%e6m/p%e0/r%a0/t %ae8/q%o0r,
%a6t/q%e0/ r%o0/t%i8s/ s%u6m/m%a8s/ l%e4/v%i0/b%u6s/ p%e6r/l%a8/b%i0/t%u0/r %u6n/d%a8s.
%a6c/ v%e0/l%u0/t%i0/ m%a6g/n%o8 %i6n/ p%o4/p%u0/l%o8/ c%u6m/ s%ae8/p%e0/ c%o0/%o6r/t%a4 %e6s/t
s%e8/d%i0/t%i0/%o8/, s%ae8/v%i6t/q%e0 %a0/n%i0/m%i8/s %i6g/n%o8/b%i0/l%e0/ v%o6l/g%u0s,
j%a6m/q%e0/ f%a0/c%e8/s %e6t/ s%a6c/s%a0/ v%o0/l%a6n/t.f%u4/r%o0/r %a6r/m%a4/ m%i0/n%i6s/tr%a0t;               
t%u6m/, p%i0/%e0/t%a8/t%e6 g/r%a0/v%e0m %a6c/ m%e0/r%i0/t%i8s/ s%i0/ f%o6r/t%e0/ v%i4/r%u6m/ q%e0m
c%o6n/sp%e6c/s%e8/r%e0/, s%i0/l%e6n/t, %a6r/r%e6c/t%i8s/q%e0 %au8/r%i0/b%u0/s %a6d/st%a6n/t;
%i6l/l%e0/ r%e0/g%i6t/ d%i6c/t%i8/s %a0/n%i0/m%o8/s, %e6t/ p%e6c/t%o0/r%a0/ m%u6l/c%e0t,.
s%i8c/ c%u6n/ct%u6s/ p%e0/l%a0/g%i8/ c%e0/c%i0/d%i6t/ fr%a0/g%o0/r, %ae8/q%o0/r%a0/ p%o6s/tq%a0m
pr%o6s/p%i0/c%i0/%e8n/s g%e0/n%i0/t%o6r/ c%ae8/l%o8/q%e0 %i6n/v%e6c/t%u4/s %a0/p%e6r/t%o8               
fl%e6c/t%i0/t %e0/q%o8s/, c%u6r/r%u8/q%e0/ v%o0/l%a8n/s d%a6t/ l%o4/r%a4/ s%e0/c%u6n/d%o8. 

d%e8/f%e6s/s%i8 %ae8/n%e0/%a0/d%ae8/, q%ae8 p/r%o6c/s%i0/m%a4/ l%i8/t%o0/r%a0/, c%u6r/s%u8
c%o6n/t%e6n/d%u6n/t p%e0/t%e4/r%e0, %e6t/ l%i0/b%i0/%ae8/ v%e6r/t%u6n/t%u0/r %a0/d %o8/r%a8s.
%e6s/t %i6n/ s%e8/c%e6s/s%u8/ l%o6n/g%o8/ l%o0/c%u0/s: %i6n/s%u0/l%a4/ p%o6r/t%u0m
%e6f/f%i0/c%i0/t %o6b/j%e6c/t%u8/ l%a0/t%e0/r%u6m/, q%i0/b%u0/s %o6m/n%i4/s %a0/b %a6l/t%o8               
fr%a6n/g%i0/t%u0/r %i6n/q%e0/ s%i0/n%u6s/ sc%i6n/d%i6t/ s%e8/s%e8 %u6n/d%a4/ r%e0/d%u8c/t%o8s.
h%i6n/c %a6t/q%e0 h%i6n/c v%a6s/t%ae8/ r%u8/p%e8s/ g%e0/m%i0/n%i8/q%e0/ m%i0/n%a6n/t%u0r
%i6n/ c%ae8/l%u6m/ sc%o0/p%u0/l%i8/, q%o8/r%u6m/ s%u6b/ v%e6r/t%i0/c%e0/ l%a4/t%e4
%ae8/q%o0/r%a0/ t%u4/t%a4/ s%i0/l%e6n/t; t%u6m/ s%i6l/v%i8s/ sc%ae8/n%a4/ c%o0/r%u6s/c%i8s
d%e8/s%u0/p%e0/r h%o6r/r%e6n/t%i8/q%e0 %a8t/r%u6m/ n%e4/m%u0/s %i6m/m%i0/n%e0/t %u6m/br%a4.               
fr%o6n/t%e0/ s%u0/b %a6d/v%e6r/s%a6 s/c%o4/p%u0/l%i8s/ p%e6n/d%e6n/t%i0/b%u0/s %a6n/tr%u4m,
%i6n/t%u0/s %a0/q%ae8/ d%u6l/c%e8s/ v%i8/v%o8/q%e0/ s%e0/d%i8/l%i0/%a0/ s%a6c/s%o8,
n%i6m/ph%a8/r%u6m/ d%o0/m%u4/s: h%i8c/ f%e6s/s%a8s/ n%o8n/ v%i6n/c%u0/l%a4/ n%a8/v%i4s
%u6l/l%a4/ t%e0/n%e6n/t, %u6n/c%o8/ n%o8/n %a6l/l%i0/g%a0/t %a6n/c%o0/r%a4/ m%o6r/s%u8.
h%u6c/ s%e6p/t%e0m %ae4/n%e8/%a6s/ c%o6l/l%e6c/t%i8s/ n%a8/v%i0/b%u0/s %o6m/n%i8               
%e6c/s n%u0/m%e0/r%o8/ s%u0/b%i0/t; %a6c/ m%a6g/n%o8/ t%e6l/l%u8/r%i0/s %a0/m%o8/r%e0
%e8g/r%e6s/s%i8 %o6p/t%a8/t%a4/ p%o0/t%i0/%u6n/t%u6r/ tr%o8/%e8/s h%a0/r%e8/n%a4,
%e6t/ s%a0/l%e0/ t%a8/b%e6n/t%i4/s %a6r/t%u4/s %i6n/ l%i8/t%o0/r%e0/ p%o8/n%u6n/t.
%a6c/ pr%i8/m%u6m/ s%i0/l%i0/c%i8 s/c%i6n/t%i6l/l%a0m %e6c/sc%u8/d%i0/t %a0/ch%a8/t%e8s,
s%u6c/c%e8/p%i6t/q%e0 %i6g/n%e6m/ f%o0/l%i0/%i8/s, %a6t/q%e0 %a8/r%i0/d%a4/ c%i6r/c%u4m               
n%u8t/r%i8/m%e6n/t%a0/ d%e4/d%i6t/, r%a0/p%u0/%i8t/q%e0 %i6n/ f%o8/m%i0/t%e6 f/l%a6m/m%a0m.
t%u6m/ c%e0/r%e0/r%e6m/ c%o6r/r%u6p/t%a0m %u6n/d%i8s/ c%e0/r%e0/%a8/l%i0/%a0/q%e0 %a6r/m%a4
%e6c/sp%e0/d%i0/%u6n/t f%e6s/s%i8/ r%e8/r%u6m/, fr%u0/g%e8s/q%e0/ r%e0/c%e6p/t%a8s
%e6t/ t%o6r/r%e8/r%e0/ p%a4/r%a6n/t fl%a6m/m%i8/s %e6t/ fr%a6n/g%e4/r%e0/ s%a6c/s%o8. 

%ae4/n%e8/%a6s/ sc%o0/p%u0/l%u4m %i6n/t%e0/r%e0/%a8/ c%o6n/sc%e6n/d%i0/t, %e0/t %o6m/n%e0m               
pr%o6s/p%e6c/t%u6m/ l%a4/t%e4/ p%e0/l%a0/g%o8/ p%e0/t%i0t, anth%e0/%a0/ s%i0/ q%e0m
j%a6c/t%a8/t%u6m/ v%e6n/t%o8/ v%i0/d%e0/%a6t/ phr%i0/g%i0/%a8s/q%e0/ b%i0/r%e8/m%i4s,
%au8t/ c%a0/p%i0/n, %au8t/ c%e6l/s%i8/s %i6n/ p%u6p/p%i0/b%u0/s %a6r/m%a4/ c%a0/%i8/c%i8.
n%a8/v%e0m %i6n/ c%o6n/sp%e6c/t%u8/ n%u6l/l%a6m/, tr%i8s/ l%i8/t%o0/r%e0/ c%e6r/v%o8s
pr%o6s/p%i0/c%i0/t %e6r/r%a6n/t%i4/s; h%o8s/ t%o4/t%a4 %a6r/m%e6n/t%a4/ s%e0/q%u6n/t%u0r               
%a4/ t%e6r/g%o8, %e6t/ l%o6n/g%u6m/ p%e6r/ v%a6l/l%i6s/ p%a6s/c%i0/t%u0/r %a6g/m%e0n.
c%o6n/st%i0/t%i0/t h%i8/c, %a6r/c%u6m/q%e0/ m%a0/n%u8/ c%e4/l%e4/r%i6s/q%e0/ s%a0/g%i6t/t%a8s
c%o6r/r%i0/p%u0/%i8t/, f%i8/d%u6s/ q%ae8/ t%e8/l%a4/ g%e0/r%e8/b%a0/t %a0/ch%a8/t%e8s;
d%u6c/t%o8/r%e8s/q%e0 %i6p/s%o8s/ pr%i8/m%u6m/, c%a0/p%i4/t%a0 %a6l/t%a4/ f%e0/r%e6n/t%i4s
c%o6r/n%i0/b%u0/s %a6r/b%o0/r%e0/%i8s/, st%e6r/n%i6t/, t%u6m/ v%o6l/g%u0/s, %e0/t %o6m/n%e0m               
m%i6s/c%e0/t %a0/g%e8n/s t%e8/l%i6s/ n%e0/m%o0/r%a0 %i6n/t%e6r/ fr%o6n/d%e0/%a4/ t%u6r/b%a0m;
n%e6c/ pr%i0/%u0/s %a6b/s%i6s/t%i6t/, q%a6m/ s%e6p/t%e0m %i6n/g%e6n/t%i0/%a0/ v%i6c/t%o0r
c%o6r/p%o0/r%a4/ f%u6n/d%a0/t h%u0/m%i8, %e6t/ n%u0/m%e0/r%u6m/ c%u6m/ n%a8/v%i0/b%u0/s %ae8/q%e0t.
h%i6n/c p%o6r/t%u6m/ p%e0/t%i0/t, %e6t/ s%o0/c%i0/%o8s/ p%a6r/t%i8/t%u0/r %i0/n %o6m/n%e8s.
v%i8/n%a0/ b%o0/n%u6s/ q%ae8/ d%ei8n/d%e0/ c%a0/d%i4/s %o0/n%e0/r%a8/r%a0/t %a0/c%e6s/t%e8s               
l%i8/t%o0/r%e6 t/r%i8/n%a8c/r%i0/%o8/ d%e0/d%e0/r%a6t/q%e0 %a0/b%e0/%u6n/t%i0/b%u0/s h%e4/r%o8s,
d%i8/v%i0/d%i0/t, %e6t/ d%i6c/t%i8s/ m%ae8/r%e6n/t%i0/%a0/ p%e6c/t%o0/r%a0/ m%u6l/c%e0t: 

%o8/ s%o0/c%i0/%i8/.n%e0/q%e0 %e0/n%i0m %i6g/n%a8/r%i8/ s%u0/m%u0/s %a6n/t%e0/ m%a4/l%o8/r%u0m.
%o8/ p%a6s/s%i8 g/r%a0/v%i0/%o0/r%a0/, d%a8/b%i6t/ d%eu8/s h%i8s/ q%o0/q%e0/ f%i8/n%e0m.
v%o8/s %e6t/ sc%i6l/l%ae8/%a6m/ r%a0/b%i0/%e6m/ p%e4/n%i4/t%u6s/q%e0/ s%o0/n%a6n/t%i4s               
%a6c/c%e6s/t%i6s/ sc%o0/p%u0/l%o8s/, v%o8/s %e6t/ c%i8c/l%o8/p%e8/%a4/ s%a6c/s%a0
%e6c/sp%e6r/t%i8/: r%e0/v%o0/c%a8/t%e0 %a0/n%i0/m%o8s/, m%ae8s/t%u6m/q%e0/ t%i0/m%o8/r%e0m
m%i6t/t%i0/t%e0/: f%o6r/s%a0/n %e0/t h%ae8/c %o8/l%i6m/ m%e0/m%i0/n%i6s/s%e0/ j%u0/v%a8/b%i0t.
p%e6r/ v%a0/r%i0/%o8s/ c%a8/s%u6s/, p%e6r/ t%o6t/ d%i6s/cr%i8/m%i0/n%a4/ r%e8/r%u0m
t%e6n/d%i0/m%u0/s %i6n/ l%a0/t%i0/%u6m/; s%e4/d%e8/s %u0/b%i4/ f%a8/t%a4/ q%i0/%e8/t%a8s               
%o6s/t%e6n/d%u6n/t; %i6l/l%i6c/ f%a6s/ r%e6g/n%a4/ r%e0/s%u6r/g%e4/r%e6 t/r%o8/j%ae4.
d%u8/r%a8/t%e0, %e6t/ v%o8s/m%e6t/ r%e8/b%u6s/ s%e6r/v%a8/t%e0/ s%e0/c%u6n/d%i8s. 

t%a8/l%i0/%a0/ v%o0/c%e0/ r%e0/f%e6r/t, c%u8/r%i8s/q%e0 %i6n/g%e6n/t%i0/b%u0/s %ae8/g%e0r
sp%e6m/ v%o6l/t%u8/ s%i0/m%u0/l%a6t/, pr%e0/m%i0/t %a6l/t%u6m/ c%o6r/d%e4/ d%o0/l%o8/r%e0m.
%i6l/l%i8/ s%e8 p/r%ae8/d%ae8 %a6c/c%i6n/g%u6n/t, d%a0/p%i0/b%u6s/q%e0/ f%u0/t%u4/r%i8s;               
t%e6r/g%o0/r%a0/ d%e8/r%i0/p%i0/%u6n/t c%o6s/t%i8/s %e6t/ v%i6s/c%e0/r%a0/ n%u8/d%a6n/t;
p%a6r/s %i6n/ fr%u6s/t%a4/ s%e0/c%a6n/t v%e0/r%i0/b%u6s/q%e6 t/r%e0/m%e6n/t%i0/%a0/ f%i8/g%u6n/t;
l%i8/t%o0/r%e0 %a0/%e8/n%a4/ l%o0/c%a6n/t %a0/l%i0/%i8, f/l%a6m/m%a8s/q%e0/ m%i0/n%i6s/tr%a6n/t.
t%u6m/ v%i6c/t%u8/ r%e0/v%o0/c%a6n/t v%i4/r%e8s/, f%u8/s%i8/q%e0/ p%e0/r h%e6r/b%a0m
%i6m/pl%e6n/t%u6r/ v%e0/t%e4/r%i6s/ b%a6c/ch%i4/ p%i6n/g%ui6s/q%e0/ f%e0/r%i8/n%ae8.               
p%o6s/tq%a0m %e6c/s%e6m/pt%a4/ f%a0/m%e8/s %e0/p%u0/l%i8s/ m%e6n/s%ae8/q%e0/ r%e0/m%o8/t%ae8,
%a8/m%i6s/s%o8s/ l%o6n/g%o8/ s%o0/c%i0/%o8s/ s%e6r/m%o8/n%e0/ r%e0/q%i8/r%u6n/t,
sp%e6m/q%e0/ m%e0/t%u6m/q%e0 %i6n/t%e6r/ d%u0/b%i0/%i8/, s%eu8/ v%i8/v%e4/r%e6 c/r%e8/d%a6n/t,
s%i0/v%e0 %e6c/str%e8/m%a4/ p%a0/t%i8/ n%e6c/ j%a0m %e6c/s%au8/d%i8/r%e0/ v%o0/c%a8/t%o8s.
pr%ae8/c%i0/p%u0/%e4/ p%i0/%u0/s %ae4/n%e8/%a6s/ n%u6n/c %a6c/r%i4s or%o6n/t%i0,               
n%u6n/c %a0/m%i0/c%i8/ c%a8/s%u6m/ g%e0/m%i0/t %e6t/ cr%u8/d%e8/l%i0/%a0/ s%e8/c%u0m
f%a8/t%a4/ l%i0/c%i8/, f%o6r/t%e6m/q%e0/ g%i0/%a8n/, f%o6r/t%e6m/q%e6 c/l%o0/%a6n/th%u4m. 

%e6t/ j%a6m/ f%i8/n%i4/s %e0/r%a6t/, c%u6m/ j%u6p/p%i0/t%e0/r %ae8/th%e0/r%e0/ s%u6m/m%o8
d%e8s/p%i0/c%i0/%e8n/s m%a0/r%e0/ v%e8/l%i0/v%o0/l%u6m/ t%e6r/r%a8s/q%e0/ j%a0/c%e6n/t%i4s
l%i8/t%o0/r%a0/q%e0 %e6t/ l%a4/t%o8s/ p%o4/p%u0/l%o8s/, s%i8c/ v%e6r/t%i0/c%e0/ c%ae8/l%i8               
c%o6n/st%i0/t%i0/t, %e6t/ l%i0/b%i0/%ae8/ d%e8/f%i8c/s%i6t/ l%u8/m%i0/n%a4/ r%e6g/n%i8s.
%a6t/q%e0 %i6l/l%u6m/ t%a8/l%i6s/ j%a6c/t%a6n/t%e6m/ p%e6c/t%o0/r%e0/ c%u8/r%a8s
tr%i6s/t%i0/%o0/r %e6t/ l%a8c/r%i0/m%i8/s %o0/c%u0/l%o8s/ s%u6f/f%u8/s%a4/ n%i4/t%e6n/t%i4s
%a6d/l%o0/q%i0/t%u6r/ v%e4/n%u4/s: %o8/ q%i8/ r%e8/s h%o0/m%i0/n%u6m/q%e0/ d%eu6m/q%e0
%ae8/t%e6r/n%i8s/ r%e4/g%i0/s %i6m/p%e0/r%i0/%i8/s, %e6t/ f%u6l/m%i0/n%e0/ t%e6r/r%e8s,               
q%i6d/ m%eu8/s %ae4/n%e8/%a4/s %i6n/ t%e8/ c%o6m/m%i6t/t%e4/r%e0/ t%a6n/t%u4m,
q%i6d/ tr%o8/%e8s/ p%o0/t%u0/%e8/r%e0/, q%i0/b%u6s/, t%o6t/ f%u8/n%e0/r%a4/ p%a6s/s%i8s,
c%u6n/ct%u0/s %o0/b %i8/t%a0/l%i0/%a6m/ t%e6r/r%a8/r%u6m/ cl%au8/d%i0/t%u0/r %o6r/b%i4s?
c%e6r/t%e4 h%i6n/c r%o8/m%a8/n%o8/s %o8/l%i6m/, v%o6l/v%e6n/t%i0/b%u0/s %a6n/n%i8s,
h%i6n/c f%o0/r%e0/ d%u6c/t%o8/r%e8s/, r%e0/v%o0/c%a8/t%o8 %a4/ s%a6n/g%u0/%i8/n%e0/ t%eu8c/r%i8,               
q%i8/ m%a0/r%e0/, q%i8/ t%e6r/r%a8/s %o6m/n%i8/ d%i0/c%i0/%o8/n%e0/ t%e0/n%e8/r%e6n/t,
p%o6l/l%i0/c%i0/t%u6s/, q%ae8/ t%e8/, g%e0/n%i0/t%o6r/, s%e6n/t%e6n/t%i0/%a4/ v%e6r/t%i0t?
h%o4/c %e0/q%i0/d%e0m %o6c/c%a8/s%u6m/ tr%o8/j%ae6 t/r%i6s/t%i6s/q%e0/ r%u0/%i8/n%a8s
s%o8/l%a8/b%a6r/, f%a8/t%i6s/ c%o6n/tr%a8/r%i0/%a4/ f%a8/t%a4/ r%e0/p%e6n/d%e8n/s;
n%u6n/c %e0/%a4/d%e6m/ f%o6r/t%u8/n%a4/ v%i0/r%o8s/ t%o6t/ c%a8/s%i0/b%u0/s %a6c/t%o8s               
%i6n/s%e0/q%i0/t%u6r/. q%e6m/ d%a8s/ f%i8/n%e6m/, r%e8c/s m%a6g/n%e4/, l%a0/b%o8/r%u0m?
%a6n/t%e8/n%o6r/ p%o0/t%u0/%i8t/, m%e4/d%i0/%i8/s %e8/l%a6p/s%u0/s %a0/ch%i8/v%i8s,
%i6l/l%i0/r%i0/c%o8s/ p%e0/n%e8t/r%a8/r%e0/ s%i0/n%u4/s, %a6t/q%e0 %i6n/t%i0/m%a4/ t%u0/t%u0s
r%e6g/n%a4/ l%i0/b%u6r/n%o8/r%u0m, %e6t/ f%o6n/t%e6m/ s%u0/p%e0/r%a8/r%e0/ t%i0/m%a8/v%i8,
%u6n/d%e0/ p%e0/r %o8/r%a4/ n%o0/v%e6m/ v%a6s/t%o8/ c%u6m/ m%u6r/m%u0/r%e0/ m%o6n/t%i4s               
%i6t/ m%a0/r%e6 p/r%o8/r%u6p/t%u4m %e6t/ p%e0/l%a0/g%o8 p/r%e0/m%i0/t %a6r/v%a4/ s%o0/n%a6n/t%i8.
h%i8c/ t%a0/m%e0/n %i6l/l%e0 %u6r/b%e6m/ p%a0/t%a0/v%i8/ s%e4/d%e8s/q%e0/ l%o0/c%a8/v%i0t
t%eu8c/r%o8/r%u0m, %e6t/ g%e6n/t%i8/ n%o4/m%e6n/ d%e4/d%i0/t, %a6r/m%a4/q%e0/ f%i8c/s%i0t
tr%o8/j%a4/; n%u6n/c pl%a0/c%i0/d%a4/ c%o6m/p%o6s/t%u6s/ p%a8/c%e0/ q%i0/%e6s/c%i0t:
n%o8s/, t%u0/%a6 p/r%o8/g%e0/n%i0/%e8s/, c%ae8/l%i8/ q%i0/b%u0/s %a6d/n%u0/%i8/s %a6r/c%e0m,               
n%a8/v%i0/b%u0/s %i6n/f%a6n/d%u4m! %a8/m%i6s/s%i8/s, %u8/n%i0/%u0/s %o0/b %i8/r%a0m
pr%o8/d%i4/m%u0/r %a6t/q%e0 %i4/t%a0/l%i6s/ l%o6n/g%e4/ d%i6s/j%u6n/g%i0/m%u0/r %o8/r%i4s.
h%i8c/ p%i0/%e0/t%a8/t%i0/s h%o0/n%o6s/? s%i8c/ n%o8/s %i6n/ sc%e8p/tr%a0/ r%e0/p%o8/n%i0s? 

%o6l/l%i8/ s%u6b/r%i8/d%e8n/s h%o0/m%i0/n%u6m/ s%a0/t%o0/r %a6t/q%e0/ d%e0/%o8/r%u0m,
v%o6l/t%u8/, q%o8/ c%ae8/l%u6m/ t%e6m/p%e6s/t%a8/t%e8s/q%e0/ s%e0/r%e8/n%a0t,               
%o6s/c%u0/l%a4/ l%i8/b%a8/v%i6t/ n%a8/t%ae8/, d%e0/h%i6n/c t%a8/l%i0/%a0/ f%a8/t%u0r:
p%a6r/c%e4/ m%e0/t%u8/, c%i0/th%e0/r%e8/%a4/: m%a4/n%e6n/t %i6m/m%o8/t%a4/ t%u0/%o8/r%u0m
f%a8/t%a4/ t%i0/b%i0/; c%e6r/n%e8/s %u6r/b%e0m %e6t/ pr%o8/m%i6s/s%a4/ l%a8/v%i8/n%i8
m%oe8/n%i0/%a0/, s%u6b/l%i8/m%e6m/q%e0/ f%e0/r%e8/s %a6d/ s%i8/d%e0/r%a0/ c%ae8/l%i8
m%a6g/n%a0/n%i0/m%u4m %ae8/n%e8/%a8n/; n%e0/q%e0/ m%e8/ s%e6n/t%e6n/t%i0/%a4/ v%e6r/t%i0t.               
h%i8c/ t%i0/b%i0/ f%a8/b%o0/r %e0/n%i6m/, q%a6n/d%o0 h%ae8c/ t%e8/ c%u8/r%a4/ r%e0/m%o6r/d%e0t,
l%o6n/g%i0/%u0/s %e6t/ v%o6l/v%e8n/s f%a8/t%o8/r%u0m %a6r/c%a8/n%a4/ m%o0/v%e8/b%o8
b%e6l/l%u4m %i6n/g%e6n/s g%e0/r%e0/t %i8/t%a0/l%i0/%a4/, p%o4/p%u0/l%o8s/q%e0/ f%e0/r%o8/c%e8s
c%o6n/t%u6n/d%e6t/, m%o0/r%e8s/q%e0/ v%i4/r%i8/s %e6t/ m%oe8/n%i0/%a0/ p%o8/n%e0t,
t%e6r/t%i0/%a4/ d%u6m/ l%a4/t%i0/%o8/ r%e6g/n%a6n/t%e6m/ v%i8/d%e0/r%i0/t %ae8s/t%a8s,               
t%e6r/n%a4/q%e6 t/r%a6n/s%i0/%e0/r%i6n/t r%u4/t%u0/l%i8/s h%i8/b%e6r/n%a4/ s%u0/b%a6c/t%i8s.
%a6t/ p%u0/%e0/r %a6s/c%a0/n%i0/%u6s/, c%ui8/ n%u6n/c c%o6g/n%o8/m%e6n/ j%u8/l%o8
%a6d/d%i0/t%u0/r,.%i8/l%u0/s %e0/r%a6t/, d%u6m/ r%e8s/ st%e4/t%i0/t %i8/l%i0/%a4/ r%e6g/n%o8,.
tr%i0/g%i6n/t%a0/ m%a6g/n%o8s/ v%o6l/v%e6n/d%i8s/ m%e6n/s%i0/b%u0/s %o6r/b%i4s
%i6m/p%e0/r%i0/%o8 %e6c/spl%e8/b%i6t/, r%e6g/n%u6m/q%e0 %a6b/ s%e4/d%e4/ l%a8/v%i8/n%i8               
tr%a6n/sf%e0/r%e0/t, %e6t/ l%o6n/g%a6m/ m%u6l/t%a4/ v%i8/ m%u0/n%i0/%e0/t %a6l/b%a0m.
h%i8c/ j%a6m/ t%e6r/ c%e6n/t%u6m/ t%o4/t%o8s/ r%e6g/n%a8/b%i0/t%u0/r %a6n/n%o8s
g%e6n/t%e0/ s%u0/b h%e6c/t%o0/r%e0/%a4/, d%o0/n%e6c/ r%e8/g%i8/n%a4/ s%a0/c%e6r/d%o0s,
m%a6r/t%e6 g/r%a0/v%i6s/, g%e0/m%i0/n%a6m/ p%a6r/t%u8/ d%a8/b%i0/t %i8/l%i0/%a6 p/r%o8/l%e0m.
%i6n/d%e4/ l%u0/p%ae8/ f%u6l/v%o8/ n%u8t/r%i8/c%i6s/ t%e6g/m%i0/n%e0/ l%ae8/t%u0s               
r%o8/m%u0/l%u0/s %e6c/sc%i0/p%i0/%e6t/ g%e6n/t%e0m, %e6t/ m%a8/v%o6r/t%i0/%a4/ c%o6n/d%e0t
m%oe8/n%i0/%a0/, r%o8/m%a8/n%o8s/q%e6 s/v%o8/ d%e8/ n%o8/m%i0/n%e0/ d%i4/c%e0t.
h%i8/s %e0/g%o0/ n%e6c/ m%e4/t%a8s/ r%e8/r%u6m/ n%e6c/ t%e6m/p%o0/r%a0/ p%o8/n%o8;
%i6m/p%e0/r%i0/%u6m/ s%i4/n%e0/ f%i8/n%e0/ d%e4/d%i4/. q%i0/n %a6s/p%e0/r%a4/ j%u8/n%o8,
q%ae8/ m%a0/r%e0/ n%u6n/c t%e6r/r%a8s/q%e0/ m%e0/t%u8/ c%ae8/l%u6m/q%e0/ f%a0/t%i8/g%a0t,               
c%o6n/s%i0/l%i0/%a4 %i6n/ m%e0/l%i0/%u6s/ r%e0/f%e0/r%e6t/, m%e8/c%u6m/q%e0/ f%o0/v%e8/b%i0t
r%o8/m%a8/n%o8s/ r%e8/r%u6m/ d%o0/m%i0/n%o8s/ g%e6n/t%e6m/q%e0/ t%o0/g%a8/t%a0m:
s%i8c/ pl%a0/c%i4/t%u6m/. v%e0/n%i0/%e6t/ l%u6s/tr%i8s/ l%a8/b%e6n/t%i0/b%u0/s %ae8/t%a8s,
c%u6m/ d%o0/m%u4/s %a6s/s%a0/r%a0/c%i8 ph/th%i4/%a6m/ cl%a8/r%a8s/q%e0/ m%i0/c%e8/n%a8s
s%e6r/v%i0/t%i0/%o8 p/r%e0/m%e0/t, %a6c/ v%i6c/t%i8s/ d%o0/m%i0/n%a8/b%i0/t%u0/r %a6r/g%i8s.               
n%a6s/c%e8/t%u6r/ p%u6l/chr%a6 t/r%o8/j%a8/n%u0/s %o0/r%i8/g%i0/n%e0/ c%ae8/s%a0r,
%i6m/p%e0/r%i0/%u4m %o0/c%e0/%a0/n%o0/, f%a8/m%a6m/ q%i8/ t%e6r/m%i0/n%e0/t %a6s/tr%i8s,.
j%u4/l%i4/%u0/s, %a4/ m%a6g/n%o8/ d%e8/m%i6s/s%u6m/ n%o4/m%e6n/ j%u8/l%o8.
h%u6n/c t%u8 %o8/l%i6m/ c%ae8/l%o8, s/p%o0/l%i0/%i8/s %o0/r%i0/%e6n/t%i4/s %o0/n%u6s/t%u4m,
%a6c/c%i0/p%i0/%e8s/ s%e8/c%u8/r%a4/; v%o0/c%a8/b%i0/t%u0/r h%i8c/ q%o0/q%e0/ v%o8/t%i8s.               
%a6s/p%e0/r%a4/ t%u6m/ p%o0/s%i0/t%i8s/ m%i8/t%e6s/c%e6n/t s%ae8/c%u0/l%a0/ b%e6l/l%i4s;
c%a8/n%a4/ f%i4/d%e8/s, %e6t/ v%e6s/t%a4/, r%e4/m%o8/ c%u6m/ fr%a8t/r%e0/ q%i0/r%i8/n%u0s,
j%u4/r%a4/ d%a8/b%u6n/t; d%i8/r%ae8/ f%e6r/r%o8 %e6t/ c%o6m/p%a8/g%i0/b%u0/s %a6r/t%i4s
cl%au8/d%e6n/t%u6r/ b%e6l/l%i4/ p%o6r/t%ae8/; f%u4/r%o0/r %i6m/p%i0/%u0/s %i6n/t%u0s,
s%ae8/v%a4/ s%e0/d%e8n/s s%u0/p%e0/r %a6r/m%a4, %e6t/ c%e6n/t%u6m/ v%i6n/ct%u4/s %a0/%e8/n%i8s               
p%o6s/t t%e6r/g%u6m/ n%o8/d%i8s/, fr%e0/m%e0/t h%o6r/r%i0/d%u0/s %o8/r%e6 c/r%u0/%e6n/t%o8. 

h%ae8/c %a0/%i0/t, %e6t/ m%a4/%i0/%a4/ g%e0/n%i0/t%u6m/ d%e8/m%i6t/t%i0/t %a0/b %a6l/t%o8,
%u6t/ t%e6r/r%ae8, %u6t/q%e0/ n%o0/v%ae8/ p%a0/t%e0/%a6n/t c%a6r/th%a8/g%i0/n%i0/s %a6r/c%e8s
h%o6s/p%i0/t%i0/%o8/ t%eu8c/r%i6s/, n%e8/ f%a8/t%i8/ n%e6s/c%i0/%a4/ d%i0/d%o8
f%i8/n%i0/b%u0/s %a6r/c%e8/r%e6t/: v%o0/l%a0/t %i6l/l%e0/ p%e0/r %ae8/r%a4/ m%a6g/n%u4m               
r%e8/m%i0/g%i0/%o8 %a8/l%a8/r%u0m, %a6c/ l%i0/b%i0/%ae8/ c%i0/t%u0/s %a6d/st%i0/t%i0/t %o8/r%i4s.
%e6t/ j%a6m/ j%u6s/s%a4/ f%a0/c%i6t/, p%o8/n%u6n/tq%e0/ f%e0/r%o8/c%i0/%a4/ p%oe8/n%i8
c%o6r/d%a4/ v%o0/l%e6n/t%e0/ d%e0/%o8; %i6n/ pr%i8/m%i8s/ r%e8/g%i8/n%a4/ q%i0/%e8/t%u4m
%a6c/c%i0/p%i0/t %i6n/ t%eu8c/r%o8/s %a0/n%i0/m%u6m/ m%e6n/t%e6m/q%e0/ b%e0/n%i6g/n%a0m. 

%a6t/ p%i0/%u0/s %ae4/n%e8/%a6s/, p%e6r/ n%o6c/t%e6m/ pl%u8/r%i0/m%a4/ v%o6l/v%e8n/s,               
%u6t/ pr%i8/m%u6m/ l%u8c/s %a6l/m%a4/ d%a0/t%a4 %e6s/t, %e6c/s%i8/r%e0/ l%o0/c%o8s/q%e0
%e6c/spl%o8/r%a8/r%e0/ n%o0/v%o8s/, q%a8s/ v%e6n/t%o8 %a6c/c%e6s/s%e0/r%i0/t %o8/r%a8s,
q%i8/ t%e0/n%e0/%a6n/t, n%a0m %i6n/c%u6l/t%a4/ v%i0/d%e0/t, h%o0/m%i0/n%e8s/n%e0/ f%e0/r%ae8/n%e0,
q%ae8/r%e4/r%e0/ c%o6n/st%i0/t%u0/%i8t/, s%o0/c%i0/%i8s/q%e0 %e6c/s%a6c/t%a4/ r%e0/f%e6r/r%e0
cl%a6s/s%e0m %i6n/ c%o6n/v%e6c/s%o8/ n%e0/m%o0/r%u6m/ s%u6b/ r%u8/p%e0/ c%a0/v%a8/t%a4               
%a6r/b%o0/r%i0/b%u6s/ cl%au8/s%a6m/ c%i6r/c%u4m %a6t/q%e0 h%o6r/r%e6n/t%i0/b%u0/s %u6m/br%i8s
%o6c/c%u0/l%i0/t; %i6p/s%e0 %u8/n%o8 g/r%a0/d%i0/t%u6r/ c%o0/m%i0/t%a8/t%u4/s %a0/ch%a8/t%e8,
b%i8/n%a4/ m%a0/n%u8/ l%a4/t%o8 c/r%i6s/p%a8n/s h%a6s/t%i8/l%i0/%a0/ f%e6r/r%o8. 

c%ui8/ m%a8/t%e6r/ m%e4/d%i0/%a4/ s%e8/s%e8/ t%u0/l%i0/t %o6b/v%i0/%a4/ s%i6l/v%a4,
v%i6r/g%i0/n%i0/s %o4/s h%a0/b%i0/t%u6m/q%e0/ g%e0/r%e8n/s, %e6t/ v%i6r/g%i0/n%i0/s %a6r/m%a4               
sp%a6r/t%a8/n%ae8/, v%e6l/ q%a8/l%i4/s %e0/q%o8s/ thr%e8/%i0+ss%a8+ss%a4+ss%a0/ f%a0/t%i8/g%a0t
h%a6r/p%a0/l%i0/c%e8/, v%o0/l%u8c/r%e6m/q%e0/ f%u0/g%a6 p/r%ae8/v%e6r/t%i0/t%u0/r h%e6b/r%u4m.
n%a6m/q%e0 %u4/m%e4/r%i6s/ d%e8/ m%o4/r%e4 h%a0/b%i0/l%e6m/ s%u6s/p%e6n/d%e0/r%a0/t %a6r/c%u0m
v%e8/n%a8t/r%i6c/s, d%e0/d%e0/r%a6t/q%e0/ c%o4/m%a6m/ d%i6f/f%u6n/d%e4/r%e0/ v%e6n/t%i8s,
n%u8/d%a4/ g%e0/n%u4/, n%o8/d%o8/q%e0/ s%i0/n%u6s/ c%o6l/l%e6c/t%a6 f/l%u0/%e6n/t%i4s.               
%a6c/ pr%i0/%o0/r, h%eu8/s %i6n/q%i6t/ j%u0/v%e0/n%e8s/, m%o6n/str%a8/t%e4/ m%e0/%a8/r%u0m
v%i8/d%i6s/t%i6s/ s%i0/ q%a0m h%i8/c %e6r/r%a6n/t%e6m/ f%o6r/t%e0/ s%o0/r%o8/r%u0m,
s%u6c/c%i6n/ct%a6m/ ph%a0/r%e8t/r%a4 %e6t/ m%a0/c%u0/l%o8/s%ae8/ t%e6g/m%i0/n%e0/ l%i6n/c%i0s,
%au8t/ sp%u8/m%a6n/t%i4/s %a6p/r%i8/ c%u6r/s%u6m/ cl%a8/m%o8/r%e6 p/r%e0/m%e6n/t%e0m. 

s%i8c/ v%e4/n%u4/s; %e6t/ v%e4/n%e4/r%i6s/ c%o6n/tr%a8/ s%i8c/ f%i8/l%i0/%u0/s %o6r/s%u4s:               
n%u6l/l%a4/ t%u0/%a8/r%u0m %au8/d%i0/t%a4/ m%i0/h%i0/ n%e0/q%e0/ v%i8/s%a4/ s%o0/r%o8/r%u0m.
%o8/ q%a6m/ t%e8/ m%e0/m%o0/r%e6m/, v%i6r/g%o8/? n%a6m/q%e0 h%au8d/ t%i0/b%i0/ v%o6l/t%u4s
m%o6r/t%a8/l%i6s/, n%e6c/ v%o6c/s h%o0/m%i0/n%e6m/ s%o0/n%a0/t: %o8/, d%e0/%a4/ c%e6r/t%e4.
%a6n/ ph%oe8/b%i8/ s%o0/r%o0/r? %a6n/ n%i6m/ph%a8/r%u6m/ s%a6n/g%u0/%i8/n%i0/s %u8/n%a4?.
s%i8s/ f%e4/l%i6c/s, n%o6s/tr%u6m/q%e0/ l%e4/v%e8s/, q%ae8/c%u6m/q%e0/, l%a0/b%o8/r%e0m,               
%e6t/, q%o8/ s%u6b/ c%ae8/l%o8/ t%a6n/d%e6m/, q%i0/b%u0/s %o6r/b%i4/s %i0/n %o8/r%i4s
j%a6c/t%e8/m%u6r/, d%o0/c%e0/%a8/s. %i6g/n%a8/r%i8 h%o0/m%i0/n%u6m/q%e0/ l%o0/c%o8/r%u6m/q%e0
%e6r/r%a8/m%u6s/, v%e6n/t%o8 h%u6c/ v%a6s/t%i8/s %e6t/ fl%u6c/t%i0/b%u0/s %a6c/t%i8:
m%u6l/t%a4/ t%i0/b%i0 %a6n/t%e0 %a4/r%a8s/ n%o6s/tr%a4/ c%a0/d%e0/t h%o6s/t%i0/%a4/ d%e6c/str%a4. 

t%u6m/ v%e4/n%u4/s: h%au8/d %e0/q%i0/d%e6m/ t%a8/l%i8/ m%e8/ d%i6g/n%o0/r h%o0/n%o8/r%e4;               
v%i6r/g%i0/n%i0/b%u6s/ t%i0/r%i0/%i8s/ m%o0/s %e6s/t g%e6s/t%a8/r%e0/ ph%a0/r%e8t/r%a0m,
p%u6r/p%u0/r%e0/%o8/q%e0 %a6l/t%e4/ s%u8/r%a8s/ v%i6n/c%i8/r%e0/ c%o0/th%u6r/n%o8.
p%u8/n%i0/c%a4/ r%e6g/n%a4/ v%i0/d%e8s/, t%i0/r%i0/%o8/s %e0/t %a0/g%e8/n%o0/r%i0/s %u6r/b%e0m;
s%e6d/ f%i8/n%e8s/ l%i0/b%i0/c%i8/, g%e0/n%u4/s %i6n/tr%a6c/t%a8/b%i0/l%e0/ b%e6l/l%o8.
%i6m/p%e0/r%i0/%u6m/ d%i0/d%o8/ t%i0/r%i0/%a4/ r%e0/g%i0/t %u6r/b%e6 p/r%o4/f%e6c/t%a4,               
g%e6r/m%a8/n%u6m/ f%u0/g%i0/%e8n/s. l%o6n/g%a4 %e6s/t %i6n/j%u8/r%i0/%a4/, l%o6n/g%ae8
%a6m/b%a4/g%e8s/; s%e6d/ s%u6m/m%a4/ s%e0/q%a6r/ f%a6s/t%i8/g%i0/%a0/ r%e8/r%u0m. 

h%ui8c/ c%o6n/j%u6n/cs s%i4/ch%ae8/%u0/s %e0/r%a6t/, d%i8/t%i6s/s%i0/m%u0/s %a6g/r%i8
ph%oe8/n%i8/c%u0m, %e6t/ m%a6g/n%o8/ m%i0/s%e0/r%ae8/ d%i8/l%e6c/t%u4/s %a0/m%o8/r%e0,
c%ui8/ p%a0/t%e0/r %i6n/t%a6c/t%a6m/ d%e0/d%e0/r%a6t/, pr%i8/m%i8s/q%e0/ j%u0/g%a8/r%a0t               
%o8/m%i0/n%i0/b%u6s/. s%e6d/ r%e6g/n%a4/ t%i0/r%i8/ g%e6r/m%a8/n%u0/s h%a0/b%e8/b%a0t
p%i6g/m%a0/l%i0/%o8n/, sc%e0/l%e0/r%e4 %a6n/t%e0 %a0/l%i0/%o8/s %i6m/m%a8/n%i0/%o0/r %o6m/n%e8s.
q%o8/s %i6n/t%e6r/ m%e0/d%i0/%u6s/ v%e4/n%i6t/ f%u4/r%o0/r. %i6l/l%e0/ s%i4/ch%ae8/%u4m
%i6m/p%i0/%u0/s %a6n/t%e0 %a4/r%a8/s, %a6t/q%e0 %au4/r%i8/ c%ae8/c%u0/s %a0/m%o8/r%e0,
cl%a6m/ f%e6r/r%o8 %i6n/c%au8/t%u6m/ s%u0/p%e0/r%a6t/, s%e8/c%u8/r%u0/s %a0/m%o8/r%u0m               
g%e6r/m%a8/n%ae8/; f%a6c/t%u6m/q%e0/ d%i0/%u8/ c%e8/l%a8/v%i0/t, %e0/t %ae8g/r%a0m,
m%u6l/t%a4/ m%a4/l%u6s/ s%i0/m%u0/l%a8n/s, v%a8/n%a6 s/p%e8/ l%u8/s%i0/t %a0/m%a6n/t%e0m.
%i6p/s%a4/ s%e0/d %i6n/ s%o6m/n%i8/s %i0/nh%u0/m%a8/t%i8/ v%e4/n%i0/t %i0/m%a8/g%o8
c%o6n/j%u0/g%i4/s, %o8/r%a4/ m%o0/d%i8/s %a6t/t%o6l/l%e8n/s p%a6l/l%i0/d%a4/ m%i8/r%i8s,
cr%u8/d%e8/l%e8/s %a4/r%a8s/ tr%a8/j%e6c/t%a8/q%e0/ p%e6c/t%o0/r%a0/ f%e6r/r%o8               
n%u8/d%a8/v%i6t/, c%ae8/c%u6m/q%e0/ d%o0/m%u6s/ sc%e0/l%u0/s %o6m/n%e0/ r%e0/t%e6c/s%i0t.
t%u6m/ c%e0/l%e0/r%a8/r%e0/ f%u0/g%a6m/ p%a8t/r%i0/%a4/q%e0 %e6c/sc%e8/d%e4/r%e6 s/v%a8/d%e0t,
%au8c/s%i0/l%i0/%u6m/q%e0/ v%i0/%ae8/ v%e0/t%e0/r%e8s/ t%e6l/l%u8/r%e0/ r%e8c/l%u8/d%i0t
th%e8/s%au8/r%o8/s, %i6g/n%o8/t%u4m %a6r/g%e6n/t%i8/ p%o6n/d%u0/s %e0/t %au4/r%i8.
h%i8s/ c%o6m/m%o8/t%a4/ f%u0/g%a6m/ d%i0/d%o8/ s%o0/c%i0/%o8s/q%e0/ p%a0/r%a8/b%a0t:               
c%o6n/v%e0/n%i0/%u6n/t, q%i0/b%u0/s %au8/t %o4/d%i0/%u6m/ cr%u8/d%e8/l%e0/ t%i0/r%a6n/n%i8
%au8t/ m%e0/t%u4/s %a0/c%e0/r %e0/r%a6t/; n%a8/v%i6s/, q%ae8/ f%o6r/t%e0/ p%a0/r%a8/t%ae8,
c%o6r/r%i0/p%i0/%u6n/t, %o0/n%e0/r%a6n/tq%e0 %au4/r%o8/: p%o6r/t%a6n/t%u0/r %a0/v%a8/r%i8
p%i6g/m%a0/l%i0/%o8/n%i0/s %o0/p%e8s/ p%e0/l%a0/g%o8/; d%u6c/s f%e8/m%i0/n%a4/ f%a6c/t%i8.
d%e8/v%e8/n%e8/r%e0/ l%o0/c%o8/s, %u0/b%i4/ n%u6n/c %i6n/g%e6n/t%i0/%a0/ c%e6r/n%i0s               
m%oe8/n%i0/%a0/ s%u6r/g%e6n/t%e6m/q%e0/ n%o0/v%ae8/ c%a6r/th%a8/g%i0/n%i0/s %a6r/c%e0m,
m%e6r/c%a8/t%i8/q%e0/ s%o4/l%u6m/, f%a6c/t%i8/ d%e8/ n%o8/m%i0/n%e0/ b%i6r/s%a0m,
t%au8/r%i8/n%o8/ q%a6n/t%u6m/ p%o6s/s%e6n/t c%i6r/c%u6m/d%a4/r%e0/ t%e6r/g%o8.
s%e6d/ v%o8s/ q%i8/ t%a6n/d%e6m/, q%i0/b%u0/s %au8t/ v%e8/n%i6s/t%i0/s %a0/b %o8/r%i4s,
q%o8/v%e0/ t%e0/n%e8/t%i0/s %i0/t%e6r/? q%ae8/r%e6n/t%i8/ t%a8/l%i0/b%u0/s %i6l/l%e0               
s%u6s/p%i8/r%a8n/s, %i4/m%o8/q%e6 t/r%a0/h%e8n/s %a4/ p%e6c/t%o0/r%e0/ v%o0/c%e0m: 

%o8/ d%e0/%a4/, s%i6 p/r%i8/m%a4/ r%e0/p%e0/t%e8n/s %a0/b %o0/r%i8/g%i0/n%e0/ p%e6r/g%a0m,
%e6t/ v%a0/c%e0/t %a6n/n%a8/l%i6s/ n%o6s/tr%o8/r%u0m %au8/d%i8/r%e0/ l%a0/b%o8/r%u0m,
%a6n/t%e0/ d%i0/%e6m/ cl%au8/s%o8/ c%o6m/p%o8/n%a6t/ v%e6s/p%e0/r %o0/l%i6m/p%o8.
n%o8s/ tr%o8/j%a4 %a6n/t%i8/q%a4/, s%i0/ v%e6s/tr%a8s/ f%o6r/t%e0/ p%e0/r %au4/r%i4s               
tr%o8/j%ae4/ n%o4/m%e4/n %i0/%i6t/, d%i4/v%e6r/s%a4/ p%e0/r %ae8/q%o0/r%a0/ v%e6c/t%o8s
f%o6r/t%e6 s/v%a4/ l%i0/b%i0/c%i8s/ t%e6m/p%e6s/t%a8/s %a6d/p%u8/l%i0/t %o8/r%i4s.
s%u6m/ p%i0/%u0/s %ae4/n%e8/%a6s/, r%a6p/t%o8s/ q%i8 %e6c/s h%o6s/t%e0/ p%e0/n%a8/t%e8s
cl%a6s/s%e0/ v%e0/h%o8/ m%e8/c%u6m/, f%a8/m%a4/ s%u0/p%e0/r %ae8/th%e0/r%a0/ n%o8/t%u0s.
%i8/t%a0/l%i0/%a6m/ q%ae8/r%o8/ p%a8t/r%i0/%a0m %e6t/ g%e0/n%u4/s %a0/b %i0/%o0/v%e0/ s%u6m/m%o8.               
b%i6s/ d%e8/n%i8s/ phr%i0/g%i0/%u6m/ c%o6n/sc%e6n/d%i4/ n%a8/v%i0/b%u0/s %ae8/q%o0r,
m%a8t/r%e0/ d%e0/%a4/ m%o6n/str%a6n/t%e0/ v%i0/%a6m/, d%a0/t%a4/ f%a8/t%a4/ s%e0/c%u8/t%u0s;
v%i6c/s s%e6p/t%e6m/ c%o6n/v%o6l/s%ae8 %u6n/d%i8/s %eu8/r%o8/q%e0/ s%u0/p%e6r/s%u6n/t.
%i6p/s%e0 %i6g/n%o8/t%u0/s, %e0/g%e8n/s, l%i0/b%i0/%ae8/ d%e8/s%e6r/t%a4/ p%e0/r%a8g/r%o8,
%eu8/r%o8/p%a4 %a6t/q%e0 %a4/s%i0/%a4/ p%u6l/s%u6s/. n%e6c/ pl%u0/r%a0/ q%e0/r%e6n/t%e0m               
p%a6s/s%a4/ v%e4/n%u6s/ m%e4/d%i0/%o8/ s%i8/c %i6n/t%e6r/f%a8/t%a4/ d%o0/l%o8/r%e0 %e6s/t: 

q%i6s/q%i0/s %e4/s, h%au8d/, cr%e8/d%o8, %i6n/v%i8/s%u6s/ c%ae8/l%e6s/t%i0/b%u0/s %au4/r%a8s
v%i8/t%a8/l%i6s/ c%a6r/p%i6s/, t%i0/r%i0/%a6m/ q%i8 %a6d/v%e8/n%e0/r%i4/s %u6r/b%e0m.
p%e6r/g%e0/ m%o0/d%o4, %a6t/q%e0 h%i6n/c t%e8/ r%e8/g%i8/n%ae8 %a6d/ l%i8/m%i0/n%a0/ p%e6r/f%e0r,
n%a6m/q%e0/ t%i0/b%i0/ r%e0/d%u8/c%e8s/ s%o0/c%i0/%o8s/ cl%a6s/s%e6m/q%e0/ r%e0/l%a0/t%a0m               
n%u6n/t%i0/%o8, %e0/t %i6n/ t%u4/t%u6m/ v%e6r/s%i8/s %a0/q%i0/l%o8/n%i0/b%u0/s %a6c/t%a0m,
n%i8 f/r%u6s/tr%a8 %au8/g%u0/r%i0/%u6m/ v%a8/n%i8/ d%o0/c%u0/%e8/r%e0/ p%a4/r%e6n/t%e8s.
%a6s/p%i0/c%e0/ b%i6s/ s%e8/n%o8s/ l%ae8/t%a6n/t%i4/s %a6g/m%i0/n%e0/ c%i8c/n%o8s,
%ae8/th%e0/r%i0/%a4/ q%o8s/ l%a6p/s%a6 p/l%a4/g%a4 %i0/%o0/v%i0/s %a0/l%e8/s %a0/p%e6r/t%o8
t%u6r/b%a8/b%a6t/ c%ae8/l%o8/; n%u6n/c t%e6r/r%a8/s %o6r/d%i0/n%e0/ l%o6n/g%o8               
%au8t/ c%a0/p%e0/r%e0, %au8t/ c%a6p/t%a8s/ j%a6m/ d%e8s/p%e6c/t%a8/r%e0/ v%i0/d%e6n/t%u0r:
%u6t/ r%e0/d%u8/c%e8/s %i6l/l%i8/ l%u8/d%u6n/t str%i8/d%e6n/t%i0/b%u0/s %a4/l%i4s,
%e6t/ c%oe8/t%u8/ c%i6n/cs%e8/r%e0/ p%o0/l%u6m/, c%a6n/t%u6s/q%e0/ d%e4/d%e4/r%e0,
h%au8/d %a0/l%i0/t%e6r/ p%u6p/p%e8s/q%e0/ t%u0/%ae8/ p%u8/b%e6s/q%e0/ t%u0/%o8/r%u0m
%au8t/ p%o6r/t%u6m/ t%e0/n%e0/t %au8t/ pl%e8/n%o8/ s%u0/b%i0/t %o6s/t%i0/%a0/ v%e8/l%o8.               
p%e6r/g%e0/ m%o0/d%o4, %e6t/, q%a8/ t%e8/ d%u8/c%i6t/ v%i0/%a4/, d%i0/r%i0/g%e6 g/r%e6s/s%u4m. 

d%i6c/s%i0/t, %e0/t %a8/v%e6r/t%e8n/s r%o0/s%e0/%a4/ c%e6r/v%i8/c%e0/ r%e0/f%u6l/s%i0t,
%a6m/br%o0/s%i0/%ae8/q%e0/ c%o0/m%ae8/ d%i8/v%i8/n%u6m/ v%e6r/t%i0/c%e0 %o0/d%o8/r%e0m
sp%i8/r%a8/v%e8/r%e0/, p%e4/d%e6s/ v%e6s/t%i6s/ d%e8f/l%u6c/s%i0/t %a0/d %i4/m%o8s,
%e6t/ v%e8/r%a4 %i6n/c%e6s/s%u8/ p%a0/t%u0/%i8t/ d%e0/%a4. %i6l/l%e0 %u0/b%i4/ m%a8t/r%e0m               
%a6d/gn%o8/v%i6t/, t%a8/l%i8/ f%u0/g%i0/%e6n/t%e0m %e6s/t v%o0/c%e0/ s%e0/c%u8/t%u0s:
q%i6d/ n%a4/t%u6m/ t%o0/t%i0/%e6n/s, cr%u8/d%e8/l%i6s/ t%u8/ q%o0/q%e0/, f%a6l/s%i8s
l%u8/d%i4/s %i0/m%a8/g%i0/n%i0/b%u6s/? c%u8r/ d%e6c/str%ae8/ j%u6n/g%e4/r%e0/ d%e6c/str%a0m
n%o8n/ d%a8/t%u0/r, %a6c/ v%e8/r%a8/s %au8/d%i8/r%e0 %e6t/ r%e6d/d%e4/r%e0/ v%o0/c%e8s? 

t%a8/l%i0/b%u0/s %i6n/c%u8/s%a6t/, gr%e6s/s%u6m/q%e0 %a6d/ m%oe8/n%i0/%a0/ t%e6n/d%i0t:               
%a6t/ v%e4/n%u4/s %o6b/sc%u8/r%o8 g/r%a0/d%i0/%e6n/t%e8/s %ae8/r%e0/ s%ae8p/s%i0t,
%e6t/ m%u6l/t%o8/ n%e0/b%u0/l%ae8/ c%i6r/c%u6m/ d%e0/%a4/ f%u8/d%i0/t %a0/m%i6c/t%u8,
c%e6r/n%e4/r%e0/ n%e8/ q%i4/s %e0/%o8s/, n%eu8/ q%i6s/ c%o6n/t%i6n/g%e4/r%e0/ p%o6s/s%e0t,
m%o8/l%i0/r%i0/v%e0/ m%o4/r%a0m, %au8t/ v%e0/n%i0/%e6n/d%i8/ p%o6s/c%e4/r%e0/ c%au8/s%a8s.
%i6p/s%a4/ p%a0/ph%u6m/ s%u6b/l%i8/m%i4/s %a0/b%i6t/, s%e4/d%e8s/q%e0/ r%e0/v%i8/s%i0t               
l%ae8/t%a6 s/v%a8/s, %u0/b%i4/ t%e6m/pl%u4m %i6l/l%i8/, c%e6n/t%u6m/q%e0/ s%a0/b%ae8/%o8
t%u8/r%e0/ c%a0/l%e6n/t %a8/r%ae8/, s%e6r/t%i8s/q%e0/ r%e0/c%e6n/t%i0/b%u0/s h%a8/l%a6n/t. 

c%o6r/r%i0/p%u0/%e8/r%e0/ v%i0/%a0m %i6n/t%e0/r%e0/%a8/, q%a8/ s%e8/m%i0/t%a4/ m%o6n/str%a0t.
j%a6m/q%e0 %a6s/c%e6n/d%e8/b%a6n/t c%o6l/l%e6m/, q%i8 p/l%u8/r%i0/m%u0/s %u6r/b%i8
%i6m/m%i0/n%e0/t, %a6d/v%e6r/s%a8s/q%e0 %a6d/sp%e6c/t%a6t/ d%e8/s%u0/p%e0/r %a6r/c%e8s.               
m%i8/r%a8/t%u6r/ m%o8/l%e0m %ae4/n%e8/%a6s/, m%a8/g%a8/l%i0/%a0/ q%o6n/d%a0m,
m%i8/r%a8/t%u6r/ p%o6r/t%a8s/ str%e0/p%i0/t%u6m/q%e0 %e6t/ str%a8/t%a4/ v%i0/%a8/r%u0m.
%i6n/st%a6n/t %a6r/d%e6n/t%e8s/ t%i0/r%i0/%i8/ p%a6r/s d%u8/c%e4/r%e0/ m%u8/r%o8s,
m%o8/l%i0/r%i0/q%e0 %a6r/c%e0m %e6t/ m%a0/n%i0/b%u6s/ s%u6b/v%o6l/v%e4/r%e0/ s%a6c/s%a0,
p%a6r/s %o6p/t%a8/r%e0/ l%o0/c%u6m/ t%e6c/t%o8 %e6t/ c%o6n/cl%u8/d%e4/r%e0/ s%u6l/c%o8.               
j%u4/r%a4/ m%a0/g%i6s/tr%a8/t%u6s/q%e0/ l%e0/g%u6n/t s%a6n/ct%u6m/q%e0/ s%e0/n%a8/t%u0m;
h%i8c/ p%o6r/t%u4/s %a0/l%i0/%i8 %e6f/f%o0/d%i0/%u6n/t; h%i8/c %a6l/t%a4/ th%e0/%a8t/r%i8s
f%u6n/d%a8/m%e6n/t%a0/ l%o0/c%a6n/t %a0/l%i0/%i8, %i6m/m%a8/n%i6s/q%e0/ c%o0/l%u6m/n%a8s
r%u8/p%i0/b%u0/s %e6c/sc%i0/d%u6n/t, sc%ae8/n%i8s/ d%e0/c%o4/r%a4 %a6l/t%a4/ f%u0/t%u4/r%i8s.
q%a8/l%i4/s %a0/p%e8/s %ae8s/t%a8/t%e0/ n%o0/v%a4/ p%e6r/ fl%o8/r%e0/%a4/ r%u4/r%a4               
%e6c/s%e6r/c%e6t/ s%u6b/ s%o4/l%e4/ l%a4/b%o6r/, c%u6m/ g%e6n/t%i4/s %a0/d%u6l/t%o8s
%e8/d%u8/c%u6n/t f%e8/t%u4/s, %au8t/ c%u6m/ l%i0/q%e6n/t%i0/%a0/ m%e6l/l%a4
st%i8/p%a6n/t %e6t/ d%u6l/c%i8/ d%i6s/t%e6n/d%u6n/t n%e6c/t%a4/r%e0/ c%e6l/l%a8s,
%au8/t %o0/n%e0/r%a4 %a6c/c%i0/p%i0/%u6n/t v%e0/n%i0/%e6n/t%u0m, %au8/t %a6g/m%i0/n%e0/ f%a6c/t%o8
%i6g/n%a8/v%o6m/ f%u8/c%o8s/ p%e0/c%u4/s %a6 p/r%ae8/s%e4/p%i0/b%u0/s %a6r/c%e6n/t:               
f%e6r/v%e0/t %o0/p%u6s/, r%e0/d%o0/l%e6n/tq%e0/ th%i0/m%o8 f/r%a8g/r%a6n/t%i0/%a4/ m%e6l/l%a4.
%o8/ f%o6r/t%u8/n%a8/t%i8/, q%o8/r%u6m/ j%a6m/ m%oe8/n%i0/%a0/ s%u6r/g%u6n/t!
%ae4/n%e8/%a4/s %a0/%i0/t, %e6t/ f%a6s/t%i8/g%i0/%a0/ s%u6s/p%i0/c%i0/t %u6r/b%i4s.
%i6n/f%e6r/t s%e8/ s%ae8p/t%u6s/ n%e0/b%u0/l%a4/, m%i8/r%a8/b%i0/l%e0/ d%i6c/t%u8,
p%e6r/ m%e0/d%i0/%o8s/, m%i6s/c%e6t/q%e0/ v%i4/r%i8s/, n%e0/q%e0/ c%e6r/n%i0/t%u0/r %u6l/l%i8.                

l%u8/c%u4/s %i0/n %u6r/b%e0/ f%u0/%i8t/ m%e4/d%i0/%a4/, l%ae8/t%i6s/s%i0/m%u0/s %u6m/br%a4,
q%o8 p/r%i8/m%u6m/ j%a6c/t%a8/t%i8 %u6n/d%i8/s %e6t/ t%u6r/b%i0/n%e0/ p%oe8/n%i8
%e6f/f%o4/d%e4/r%e0/ l%o0/c%o8/ s%i6g/n%u6m/, q%o6d/ r%e8/g%i0/%a4/ j%u8/n%o8
m%o6n/str%a8/r%a6t/, c%a0/p%u0/t %a6c/r%i4/s %e0/q%i8/; s%i8c/ n%a6m/ f%o0/r%e0/ b%e6l/l%o8
%e8g/r%e0/g%i0/%a0m %e6t/ f%a0/c%i0/l%e6m/ v%i6c/t%u8/ p%e6r/ s%ae8/c%u0/l%a0/ g%e6n/t%e0m.               
h%i8c/ t%e6m/pl%u6m/ j%u8/n%o8/n%i8 %i6n/g%e6n/s s%i8/d%o8/n%i0/%a4/ d%i0/d%o8
c%o6n/d%e8/b%a6t/, d%o8/n%i8/s %o0/p%u0/l%e6n/t%u4m %e6t/ n%u8/m%i0/n%e0/ d%i8/v%ae8,
%ae8/r%e0/%a4/ c%ui8 g/r%a0/d%i0/b%u6s/ s%u6r/g%e8/b%a6n/t l%i8/m%i0/n%a0/, n%e6c/s%ae8/q%e0
%ae8/r%e6 t/r%a0/b%e8s/, f%o0/r%i0/b%u6s/ c%a6r/d%o8 s/tr%i8/d%e8/b%a0/t %a0/%e8/n%i8s.
h%o6c/ pr%i8/m%u4m %i6n/ l%u8/c%o8/ n%o0/v%a4/ r%e8/s %o6b/l%a0/t%a4/ t%i0/m%o8/r%e0m               
l%e4/n%i0/%i0/t, h%i8c/ pr%i8/m%u4m %ae4/n%e8/%a6s/ sp%e8/r%a8/r%e0/ s%a0/l%u8/t%e0m
%au8/s%u4/s, %e0/t %a6d/fl%i6c/t%i8s/ m%e0/l%i0/%u6s/ c%o6n/f%i8/d%e4/r%e0/ r%e8/b%u0s.
n%a6m/q%e0/ s%u0/b %i6n/g%e6n/t%i8/ l%u6s/tr%a6t/ d%u6m/ s%i6n/g%u0/l%a4/ t%e6m/pl%o8,
r%e8/g%i8/n%a0m %o6p/p%e0/r%i0/%e8n/s, d%u6m/, q%ae8/ f%o6r/t%u8/n%a4/ s%i0/t %u6r/b%i8,
%a6r/t%i0/f%i0/c%u6m/q%e0/ m%a0/n%u4/s %i6n/t%e6r/ s%e8 %o0/p%e0/r%u6m/q%e0/ l%a0/b%o8/r%e0m               
m%i8/r%a8/t%u6r/, v%i0/d%e0/t %i8/l%i0/%a0/c%a8/s %e6c/s %o6r/d%i0/n%e0/ p%u6g/n%a8s,
b%e6l/l%a4/q%e0/ j%a6m/ f%a8/m%a4/ t%o4/t%u6m/ v%o6l/g%a8/t%a4/ p%e0/r %o6r/b%e0m,
%a8t/r%i8/d%a8s/, pr%i0/%a0/m%u6m/q%e0, %e6t/ s%ae8/v%u4m %a6m/b%o0/b%u0/s %a0/ch%i6l/l%e0m.
c%o6n/st%i0/t%i0/t, %e6t/ l%a6c/r%i0/m%a8n/s, q%i6s/ j%a6m/ l%o0/c%u0/s %i6n/q%i0/t %a0/ch%a8/t%e8,
q%ae8/ r%e4/g%i0/%o8 %i6n/ t%e6r/r%i8s/ n%o6s/tr%i8/ n%o8n/ pl%e8/n%a4/ l%a0/b%o8/r%i0s?               
%e8n/ pr%i0/%a0/m%u6s/! s%u6n/t h%i8/c %e0/t%i0/%a6m/ sv%a6 p/r%ae8/m%i0/%a0/ l%au8/d%i8;
s%u6n/t l%a8c/r%i0/m%ae8/ r%e8/r%u0m %e6t/ m%e6n/t%e6m/ m%o6r/t%a8/l%i0/%a0/ t%a6n/g%u6n/t.
s%o6l/v%e0/ m%e0/t%u6s/; f%e0/r%e0/t h%ae8/c %a0/l%i0/q%a6m/ t%i0/b%i0/ f%a8/m%a4/ s%a0/l%u8/t%e0m.
s%i8/c %a0/%i0/t, %a6t/q%e0 %a0/n%i0/m%u6m/ p%i6c/t%u4/r%a4/ p%a6s/c%i0/t %i0/n%a8/n%i8,
m%u6l/t%a4/ g%e0/m%e8n/s, l%a6r/g%o8/q%e0 %u0/m%e6c/t%a6t/ fl%u8/m%i0/n%e0/ v%o6l/t%u0m.                

n%a6m/q%e0/ v%i0/d%e8/b%a0/t, %u4/t%i0/ b%e6l/l%a6n/t%e8s/ p%e6r/g%a0/m%a0/ c%i6r/c%u4m
h%a8c/ f%u0/g%e0/r%e6n/t gr%a8/j%i8, p/r%e0/m%e0/r%e6t/ tr%o8/j%a8/n%a4/ j%u0/v%e6n/t%u0s,
h%a8c/ phr%i0/g%e8/s, %i6n/st%a8/r%e6t/ c%u6r/r%u8 c/r%i6s/t%a8/t%u0/s %a0/ch%i6l/l%e8s.
n%e6c/ pr%o0/c%u0/l h%i6n/c rh%e8/s%i8/ n%i0/v%e0/%i8s/ t%e6n/t%o8/r%i0/%a4/ v%e4/l%i8s
%a6d/gn%o6s/c%i6t/ l%a6c/r%i0/m%a8n/s, pr%i8/m%o8/ q%ae8 p/r%o4/d%i4/t%a4/ s%o6m/n%o8               
t%i8/d%i8/d%e8s/ m%u6l/t%a4/ v%a6s/t%a8/b%a6t/ c%ae8/d%e6 c/r%u0/%e6n/t%u0s,
%a6r/d%e6n/t%i6s/q%e0 %a8/v%e6r/t%i0/t %e0/q%o8/s %i6n/ c%a6s/tr%a6, p/r%i0/%u6s/ q%a0m
p%a8/b%u0/l%a0/ g%u6s/t%a6s/s%e6n/t tr%o8/j%ae6 c/s%a6n/th%u6m/q%e0/ b%i0/b%i6s/s%e6n/t.
p%a6r/t%e0 %a0/l%i4/%a4/ f%u0/g%i0/%e8n/s %a8/m%i6s/s%i8s/ tr%o8/%i0/l%u0/s %a6r/m%i8s,
%i6n/f%e8/l%i6c/s p%u0/%e0/r %a6t/q%e0 %i6m/p%a6r/ c%o6n/gr%e6s/s%u4/s %a0/ch%i6l/l%i8,               
f%e6r/t%u0/r %e0/q%i8s/, c%u6r/r%u8/q%e0 h%ae8/r%e6t/ r%e0/s%u0/p%i8/n%u0/s %i0/n%a8/n%i8,
l%o4/r%a4/ t%e0/n%e8n/s t%a0/m%e0/n; h%ui8c/ c%e6r/v%i6c/sq%e0/ c%o0/m%ae8/q%e6 t/r%a0/h%u6n/t%u0r
p%e6r/ t%e6r/r%a0m, %e6t/ v%e6r/s%a4/ p%u6l/v%i0/s %i6n/scr%i8/b%i0/t%u0/r h%a6s/t%a4.
%i6n/t%e0/r%e0/%a8 %a6d/ t%e6m/pl%u6m/ n%o8/n %ae8/q%ae8/ p%a6l/l%a0/d%i0/s %i8/b%a6n/t
cr%i8/n%i0/b%u0/s %i8/l%i0/%a0/d%e8s/ p%a6s/s%i8s/ p%e8p/l%u6m/q%e0/ f%e0/r%e8/b%a6n/t,               
s%u6p/pl%i0/c%i0/t%e6r/ tr%i6s/t%e8/s %e6t/ t%u6n/s%ae8/ p%e6c/t%o0/r%a0/ p%a6l/m%i8s;
d%i8/v%a4/ s%o4/l%o8/ f%i8c/s%o8/s %o0/c%u0/l%o8/s %a8/v%e6r/s%a4/ t%e0/n%e8/b%a0t.
t%e6r/ c%i6r/c%u4m %i8/l%i0/%a0/c%o8s/ r%a6p/t%a8/v%e0/r%a0/t h%e6c/t%o0/r%a0/ m%u8/r%o8s,
%e6c/s%a0/n%i0/m%u6m/q%e0 %au4/r%o8/ c%o6r/p%u6s/ v%e6n/d%e8/b%a0/t %a0/ch%i6l/l%e8s.
t%u6m/ v%e8/r%o8 %i6n/g%e6n/t%e6m/ g%e0/m%i0/t%u6m/ d%a6t/ p%e6c/t%o0/r%e0 %a0/b %i4/m%o8,               
%u6t/ sp%o0/l%i0/%a4, %u6t/ c%u6r/r%u4/s, %u6t/q%e0 %i6p/s%u6m/ c%o6r/p%u0/s %a0/m%i8/c%i8,
t%e6n/d%e6n/t%e6m/q%e0/ m%a0/n%u6s/ pr%i0/%a0/m%u6m/ c%o6n/sp%e6c/s%i0/t %i0/n%e6r/m%i4s.
s%e8/ q%o0/q%e6 p/r%i6n/c%i0/p%i0/b%u6s/ p%e6r/m%i6c/st%u4m %a6d/gn%o8/v%i0/t %a0/ch%i8/v%i8s,
%e8/%o8/%a8s/q%e0 %a0/c%i0/%e8/s %e6t/ n%i6g/r%i8/ m%e6m/n%o0/n%i0/s %a6r/m%a4.
d%u8/c%i0/t %a0/m%a8d/z%o0/n%i0/d%u6m/ l%u8/n%a8/t%i4/s %a6g/m%i0/n%a0/ p%e6l/t%i8s               
p%e6n/th%e0/s%i0/l%e8/%a4/ f%u0/r%e8n/s, m%e4/d%i0/%i8s/q%e0 %i6n/ m%i0/l%i0/b%u0/s %a6r/d%e0t,
%au8/r%e0/%a4/ s%u6b/n%e6c/t%e8n/s %e6c/ss%e6r/t%ae8/ c%i6n/g%u0/l%a4/ m%a6m/m%ae8,
b%e6l/l%a8t/r%i6c/s, %au8/d%e6t/q%e0/ v%i4/r%i8s/ c%o6n/c%u6r/r%e4/r%e0/ v%i6r/g%o8. 

h%ae8c/ d%u6m/ d%a6r/d%a0/n%i0/%o8 %ae4/n%e8/%ae4/ m%i8/r%a6n/d%a4/ v%i0/d%e6n/t%u0r,
d%u6m/ st%u0/p%e0/t, %o6b/t%u4/t%u8/q%e0 h%ae8/r%e6t/ d%e8/f%i8c/s%u0/s %i0/n %u8/n%o8,               
r%e8/g%i8/n%a4 %a6d/ t%e6m/pl%u6m/, f%o6r/m%a4/ p%u6l/ch%e6r/r%i0/m%a4/ d%i0/d%o8,
%i6n/c%e6s/s%i6t/ m%a6g/n%a4/ j%u0/v%e0/n%u6m/ st%i8/p%a6n/t%e0/ c%a0/t%e6r/v%a4.
q%a8/l%i4/s %i0/n %eu8/r%o8/t%ae8/ r%i8/p%i8/s %au8t/ p%e6r/ j%u0/g%a4/ c%i6n/th%i4
%e6c/s%e6r/c%e6t/ d%i0/%a8/n%a4/ ch%o0/r%o8s/, q%a6m/ m%i6l/l%e0/ s%e0/c%u8/t%ae8
h%i6n/c %a6t/q%e0 h%i6n/c gl%o0/m%e0/r%a6n/t%u0/r %o0/r%e0/%a0/d%e0/s; %i6l/l%a4/ ph%a0/r%e8t/r%a0m               
f%e6r/t %u0/m%e0/r%o8, g/r%a0/d%i0/%e8n/sq%e0/ d%e0/%a8s/ s%u0/p%e0/r%e8/m%i0/n%e0/t %o6m/n%i4s:
l%a8/t%o8/n%ae8/ t%a0/c%i0/t%u6m/ p%e6r/t%e6m/pt%a6n/t g%au8/d%i0/%a0/ p%e6c/t%u0s:
t%a8/l%i4/s %e0/r%a6t/ d%i0/d%o8/, t%a8/l%e6m/ s%e8/ l%ae8/t%a4/ f%e0/r%e8/b%a0t
p%e6r/ m%e0/d%i0/%o8/s, %i6n/st%a8n/s %o0/p%e0/r%i8/ r%e6g/n%i8s/q%e0/ f%u0/t%u4/r%i8s.
t%u6m/ f%o0/r%i0/b%u6s/ d%i8/v%ae8/, m%e4/d%i0/%a4/ t%e6s/t%u8/d%i0/n%e0/ t%e6m/pl%i8,               
s%ae8p/t%a4 %a6r/m%i8s/, s%o0/l%i0/%o8/q%e0 %a6l/t%e4/ s%u6b/n%i6c/s%a4/ r%e0/s%e8/d%i0t.
j%u4/r%a4/ d%a8/b%a6t/ l%e4/g%e8s/q%e0/ v%i4/r%i8/s, %o0/p%e0/r%u6m/q%e0/ l%a0/b%o8/r%e0m
p%a6r/t%i0/b%u0/s %ae8/q%a8/b%a6t/ j%u6s/t%i8/s, %au8t/ s%o6r/t%e6 t/r%a0/h%e8/b%a0t:
c%u6m/ s%u0/b%i4/t%o8 %ae4/n%e8/%a6s/ c%o6n/c%u6r/s%u8 %a6c/c%e8/d%e4/r%e0/ m%a6g/n%o8
anth%e0/%a0/ s%e6r/g%e6s/t%u6m/q%e0/ v%i0/d%e6t/ f%o6r/t%e6m/q%e6 c/l%o0/%a6n/th%u4m,               
t%eu8c/r%o8/r%u6m/q%e0 %a0/l%i0/%o8/s, %a8/t%e6r/ q%o8/s %ae8/q%o0/r%e0/ t%u6r/b%o8
d%i6s/p%u0/l%e0/r%a6t/ p%e4/n%i4/t%u6s/q%e0 %a0/l%i4/%a8/s %a8/v%e6c/s%e0/r%a0/t %o8/r%a8s.
%o6b/st%i0/p%u0/%i8t/ s%i0/m%u0/l %i6p/s%e0/ s%i0/m%u6l/ p%e6r/c%u6l/s%u4/s %a0/ch%a8/t%e8s
l%ae8/t%i0/t%i0/%a4/q%e0/ m%e0/t%u8/q%e0; %a0/v%i4/d%i8/ c%o6n/j%u6n/g%e4/r%e0/ d%e6c/str%a8s
%a6r/d%e8/b%a6n/t; s%e6d/ r%e8/s %a0/n%i0/m%o8/s %i6n/c%o6g/n%i0/t%a4/ t%u6r/b%a0t.               
d%i6s/s%i0/m%u0/l%a6n/t, %e6t/ n%u8/b%e0/ c%a0/v%a6 s/p%e0/c%u0/l%a6n/t%u0/r %a0/m%i6c/t%i8,
q%ae8/ f%o6r/t%u8/n%a4/ v%i4/r%i8s/, cl%a6s/s%e6m/ q%o8/ l%i8/t%o0/r%e0/ l%i6n/q%a6n/t,
q%i6d/ v%e0/n%i0/%a6n/t; c%u6n/ct%i8s/ n%a6m/ l%e6c/t%i8/ n%a8/v%i0/b%u0/s %i8/b%a6n/t,
%o8/r%a6n/t%e8s/ v%e0/n%i0/%a0m, %e6t/ t%e6m/pl%u6m/ cl%a8/m%o8/r%e0/ p%e0/t%e8/b%a6n/t. 

p%o6s/tq%a0m %i6n/tr%o6g/r%e6s/s%i0 %e6t/ c%o4/r%a6m/ d%a0/t%a4/ c%o8/p%i0/%a4/ f%a6n/d%i8,               
m%a6c/s%i0/m%u0/s %i8/l%i0/%o0/n%eu8s/ pl%a0/c%i0/d%o8/ s%i8c/ p%e6c/t%o0/r%e0/ c%oe8/p%i0t:
%o8/ r%e8/g%i8/n%a4/, n%o0/v%a6m/ c%ui8/ c%o6n/d%e4/r%e0/ j%u6p/p%i0/t%e0/r %u6r/b%e0m
j%u6s/t%i0/t%i0/%a4/q%e0/ d%e4/d%i6t/ g%e6n/t%i6s/ fr%e8/n%a8/r%e0/ s%u0/p%e6r/b%a8s,
tr%o8/%e8s/ t%e8/ m%i0/s%e0/r%i8/, v%e6n/t%i8s/ m%a0/r%i0/%a0 %o6m/n%i0/%a0/ v%e6c/t%i8,
%o8/r%a8/m%u6s/, pr%o0/h%i0/b%e8 %i6n/f%a6n/d%o8/s %a4/ n%a8/v%i0/b%u0/s %i6g/n%i4s,               
p%a6r/c%e4/ p%i0/%o8/ g%e0/n%e0/r%i8, %e6t/ pr%o0/p%i0/%u6s/ r%e8/s %a6s/p%i0/c%e0/ n%o6s/tr%a8s.
n%o8n/ n%o8/s %au8t/ f%e6r/r%o8/ l%i0/b%i0/c%o8s/ p%o0/p%u0/l%a8/r%e0/ p%e0/n%a8/t%i8s
v%e4/n%i4/m%u0/s, %au8t/ r%a6p/t%a8/s %a6d/ l%i8/t%o0/r%a0/ v%e6r/t%e4/r%e6 p/r%ae8/d%a8s;
n%o8/n %e0/%a4/ v%i8/s %a0/n%i0/m%o8/, n%e6c/ t%a6n/t%a4/ s%u0/p%e6r/b%i0/%a4/ v%i6c/t%i8s.
%e6s/t l%o0/c%u0/s, h%e6s/p%e0/r%i0/%a6m/ gr%a8/%i4/ c%o6g/n%o8/m%i0/n%e0/ d%i8/c%u6n/t,               
t%e6r/r%a4 %a6n/t%i8/q%a4/, p%o0/t%e6n/s %a6r/m%i8/s %a6t/q%e0 %u8/b%e0/r%e6 g/l%ae8/b%ae8;
%oe8/n%o8t/r%i8/ c%o0/l%u0/%e8/r%e0/ v%i4/r%i8/; n%u6n/c f%a8/m%a4/ m%i0/n%o4/r%e8s
%i8/t%a0/l%i0/%a6m/ d%i6c/s%i6s/s%e0/ d%u4/c%i6s/ d%e8/ n%o8/m%i0/n%e0/ g%e6n/t%e0m.
h%i8c/ c%u6r/s%u6s/ f%u0/%i8t:
c%u6m/ s%u0/b%i4/t%o8 %a6d/s%u6r/g%e8n/s fl%u6c/t%u8/ n%i6m/b%o8/s%u0/s %o8/r%i8/%o8n               
%i6n/ v%a0/d%a4/ c%ae8/c%a4/ t%u0/l%i6t/, p%e4/n%i4/t%u6s/q%e6 p/r%o0/c%a8/c%i0/b%u0/s %au8s/tr%i8s
p%e6r/q%e0 %u6n/d%a8s/, s%u0/p%e0/r%a6n/t%e0/ s%a0/l%o8/, p%e6r/q%e0 %i6n/v%i0/%a4/ s%a6c/s%a0
d%i6s/p%u0/l%i0/t; h%u6c/ p%au8/c%i8/ v%e6s/tr%i8/s %a6d/n%a8/v%i0/m%u0/s %o8/r%i4s.
q%o6d/ g%e0/n%u4/s h%o4/c h%o0/m%i0/n%u6m/? q%ae8/v%e0 h%u6n/c t%a6m/ b%a6r/b%a0/r%a4/ m%o0/r%e0m
p%e6r/m%i6t/t%i6t/ p%a8t/r%i0/%a4? h%o6s/p%i0/t%i0/%o8 p/r%o0/h%i0/b%e8/m%u0/r h%a0/r%e8/n%ae8;               
b%e6l/l%a4/ c%i0/%e6n/t, pr%i8/m%a4/q%e0/ v%e0/t%a6n/t c%o6n/s%i6s/t%e4/r%e0/ t%e6r/r%a4.
s%i0/ g%e0/n%u4/s h%u8/m%a8/n%u4m %e6t/ m%o6r/t%a8/l%i0/%a0/ t%e6m/n%i0/t%i0/s %a6r/m%a4
%a6t/ sp%e8/r%a8/t%e0/ d%e0/%o8s/ m%e0/m%o0/r%e8s/ f%a6n/d%i8 %a6t/q%e0/ n%e0/f%a6n/d%i8. 

r%e6c/s %e0/r%a0/t %ae4/n%e8/%a6s/ n%o8/b%i6s/, q%o8/ j%u6s/t%i0/%o0/r %a6l/t%e0r,
n%e6c/ p%i0/%e0/t%a8/t%e0/ f%u0/%i8t/, n%e6c/ b%e6l/l%o8/ m%a0/j%o0/r %e0/t %a6r/m%i8s.               
q%e6m/ s%i0/ f%a8/t%a4/ v%i4/r%u6m/ s%e6r/v%a6n/t, s%i0/ v%e6s/c%i0/t%u0/r %au8/r%a4
%ae8/th%e0/r%i0/%a4/, n%e0/q%e0 %a0/dh%u6c/ cr%u8/d%e8/l%i0/b%u0/s %o6c/c%u0/b%a0/t %u6m/br%i8s,
n%o8n/ m%e0/t%u4/s; %o6f/f%i0/c%i0/%o8/ n%e6c/ t%e8/ c%e6r/t%a6s/s%e6 p/r%i0/%o0/r%e0m
p%oe8/n%i0/t%e0/%a6t/. s%u6n/t %e6t/ s%i4/c%u0/l%i8s/ r%e0/g%i0/%o8/n%i0/b%u0/s %u6r/b%e8s
%a6r/m%a4/q%e6, t/r%o8/j%a8/n%o8/q%e0 %a4/ s%a6n/g%u0/%i8/n%e6 c/l%a8/r%u0/s %a0/c%e6s/t%e8s.               
q%a6s/s%a8/t%a6m/ v%e6n/t%i8s/ l%i0/c%e0/%a6t/ s%u6b/d%u8/c%e4/r%e6 c/l%a6s/s%e0m,
%e6t/ s%i6l/v%i8/s %a6p/t%a8/r%e6 t/r%a0/b%e8/s %e6t/ str%i6n/g%e4/r%e0/ r%e8/m%o8s:
s%i0/ d%a8/t%u0/r %i8/t%a0/l%i0/%a6m/, s%o0/c%i0/%i8/s %e6t/ r%e4/g%e0/ r%e0/c%e6p/t%o8,
t%e6n/d%e4/r%e0, %u0/t %i8/t%a0/l%i0/%a6m/ l%ae8/t%i8/ l%a0/t%i0/%u6m/q%e0/ p%e0/t%a8/m%u0s;
s%i0/n %a6b/s%u8m/pt%a4/ s%a0/l%u8/s, %e6t/ t%e8/, p%a0/t%e0/r %o6p/t%i0/m%e4/ t%eu8c/r%u4m,               
p%o6n/t%u0/s h%a0/b%e6t/ l%i0/b%i0/%ae8/, n%e6c/ sp%e8s/ j%a6m/ r%e8s/t%a6t/ j%u4/l%i4,
%a6t/ fr%e4/t%a4/ s%i8/c%a0/n%i0/%ae8/ s%a6l/t%e6m/ s%e4/d%e8s/q%e0/ p%a0/r%a8/t%a8s,
%u6n/d%e0 h%u0/c %a6d/v%e6c/t%i8/, r%e8/g%e6m/q%e0/ p%e0/t%a8/m%u0/s %a0/c%e6s/t%e8n. 

t%a8/l%i0/b%u0/s %i8/l%i0/%o0/n%eu8s/; c%u6n/ct%i8/ s%i0/m%u0/l %o8/r%e6 f/r%e0/m%e8/b%a6n/t
d%a6r/d%a0/n%i0/d%ae8.                                                                           
 

t%u6m/ br%e0/v%i0/t%e6r/ d%i0/d%o8/, v%o6l/t%u6m/ d%e8/m%i6s/s%a6, p/r%o0/f%a8/t%u0r:
s%o6l/v%i0/t%e0/ c%o6r/d%e4/ m%e0/t%u6m/, t%eu8c/r%i8/, s%e8c/l%u8/d%i0/t%e0/ c%u8/r%a8s.
r%e8s/ d%u4/r%a4 %e6t/ r%e6g/n%i8/ n%o0/v%i0/t%a8s/ m%e8/ t%a8/l%i0/%a0/ c%o8/g%u6n/t
m%o8/l%i0/r%i0, %e6t/ l%a4/t%e4/ f%i8/n%i6s/ c%u6s/t%o8/d%e0/ t%u0/%e8/r%i0.
q%i6s/ g%e0/n%u4s a%e0/n%e0/%a0/d%u6m/, q%i6s/ tr%o8/j%ae4/ n%e6s/c%i0/%a0/t %u6r/b%e0m,               
v%i6r/t%u8/t%e8s/q%e0/ v%i0/r%o8s/q%e0, %au8t/ t%a6n/t%i4 %i6n/c%e6n/d%i0/%a0/ b%e6l/l%i8?
n%o8/n %o6b/t%u8/s%a4 %a0/d%e0/%o8/ g%e6s/t%a8/m%u6s/ p%e6c/t%o0/r%a0/ p%oe8/n%i8,
n%e6c/ t%a0m %a8/v%e6r/s%u0/s %e0/q%o8s/ t%i0/r%i0/%a4/ s%o8l/ j%u6n/g%i0/t %a0/b %u6r/b%e0.
s%eu8/ v%o8/s h%e6s/p%e0/r%i0/%a6m/ m%a6g/n%a6m/ s%a8/t%u6r/n%i0/%a4/q%e0 %a6r/v%a4,
s%i0/v%e0 %e0/r%i0/c%i8s/ f%i8/n%i6s/ r%e8/g%e6m/q%e0 %o6p/t%a8/t%i4/s %a0/c%e6s/t%e8n,               
%au8c/s%i0/l%i0/%o8/ t%u0/t%o8s/ d%i8/m%i6t/t%a0m, %o0/p%i0/b%u6s/q%e0/ j%u0/v%a8/b%o8.
v%o6l/t%i0/s %e0/t h%i8s/ m%e8/c%u6m/ p%a0/r%i0/t%e6r/ c%o6n/s%i8/d%e4/r%e0/ r%e6g/n%i8s;
%u6r/b%e6m/ q%a6m/ st%a0/t%u0/%o8/ v%e6s/tr%a4 %e6s/t, s%u6b/d%u8/c%i0/t%e0/ n%a8/v%i4s;
tr%o8s/ t%i0/r%i0/%u6s/q%e0/ m%i0/h%i0/ n%u6l/l%o8/ d%i6s/cr%i8/m%i0/n%e0 %a0/g%e8/t%u0r.
%a6t/q%e0 %u0/t%i0/n%a6m/ r%e8c/s %i6p/s%e0/ n%o4/t%o8/ c%o6m/p%u6l/s%u0/s %e0/%o8/d%e0m               
%a6d/f%o0/r%e0/t %ae4/n%e8/%a4/s! %e0/q%i0/d%e6m/ p%e6r/ l%i8/t%o0/r%a0/ c%e6r/t%o8s
d%i8/m%i6t/t%a0m %e6t/ l%i0/b%i0/%ae8/ l%u6s/tr%a8/r%e0 %e6c/str%e8/m%a4/ j%u0/b%e8/b%o8,
s%i0/ q%i0/b%u0/s %e8/j%e6c/t%u6s/ s%i6l/v%i8/s %au8/t %u6r/b%i0/b%u0/s %e6r/r%a0t. 

h%i8/s %a0/n%i0/m%u4m %a6r/r%e6c/t%i8/ d%i6c/t%i8/s %e6t/ f%o6r/t%i4/s %a0/ch%a8/t%e8s
%e6t/ p%a0/t%e0/r %ae4/n%e8/%a6s/ j%a6m/d%u0/d%u0m %e8/r%u6m/p%e4/r%e0/ n%u8/b%e0m               
%a6r/d%e8/b%a6n/t. pr%i0/%o0/r %ae8/n%e8/%a8n/ c%o6m/p%e6l/l%a0/t %a0/ch%a8/t%e8s:
n%a4/t%e4/ d%e0/%a4/, q%ae8/ n%u6n/c %a0/n%i0/m%o8/ s%e6n/t%e6n/t%i0/%a4/ s%u6r/g%i0t?
%o6m/n%i0/%a0/ t%u4/t%a4/ v%i0/d%e8s/, cl%a6s/s%e6m/ s%o0/c%i0/%o8s/q%e0/ r%e0/c%e6p/t%o8s.
%u8/n%u0/s %a0/b%e6s/t, m%e4/d%i0/%o8 %i6n/ fl%u6c/t%u8/ q%e6m/ v%i8/d%i0/m%u0/s %i6p/s%i8
s%u6b/m%e6r/s%u6m/; d%i6c/t%i8s/ r%e8s/p%o6n/d%e6n/t c%e8/t%e0/r%a4/ m%a8t/r%i0s.                

v%i6c/s %e0/%a4/ f%a8/t%u4/s %e0/r%a6t/, c%u6m/ c%i6r/c%u6m/f%u8/s%a4/ r%e4/p%e6n/t%e0
sc%i6n/d%i6t/ s%e8/ n%u8/b%e8/s %e0/t %i0/n %ae8/th%e0/r%a0/ p%u6r/g%a0/t %a0/p%e6r/t%u4m.
r%e8s/t%i0/t%i0/t %ae4/n%e8/%a6s/ cl%a8/r%a4/q%e0 %i6n/ l%u8/c%e4/ r%e0/f%u6l/s%i0t,
%o4/s %u0/m%e0/r%o8s/q%e0/ d%e0/%o8/ s%i0/m%i0/l%i6s/; n%a6m/q%e0 %i6p/s%a4/ d%e0/c%o8/r%a0m
c%ae8/s%a0/r%i0/%e6m/ n%a4/t%o8/ g%e0/n%e6t/r%i6c/s l%u8/m%e6n/q%e0/ j%u0/v%e6n/t%ae8               
p%u6r/p%u0/r%eu4m %e6t/ l%ae8/t%o8/s %o0/c%u0/l%i8/s %a6d/fl%a8/r%a0/t h%o0/n%o8/r%e8s:
q%a8/l%e0/ m%a0/n%u4/s %a6d/d%u6n/t %e0/b%o0/r%i0/ d%e0/c%u0/s, %au8/t %u0/b%i6 f/l%a8/v%o8
%a6r/g%e6n/t%u6m/ p%a0/r%i0/%u6s/v%e0/ l%a0/p%i6s/ c%i6r/c%u6m/d%a8/t%u0/r %au4/r%o8. 

t%u6m/ s%i8c/ r%e8/g%i8/n%a0m %a6d/l%o0/q%i0/t%u6r/, c%u6n/ct%i8s/q%e0/ r%e4/p%e6n/t%e0
%i6m/pr%o8/v%i8/s%u0/s %a0/%i6t/: c%o4/r%a6m/, q%e6m/ q%ae8/r%i0/t%i0/s, %a6d/s%u0m,               
tr%o8/j%u0/s %ae4/n%e8/%a6s/, l%i0/b%i0/c%i8/s %e0/r%e6p/t%u0/s %a0/b %u6n/d%i8s.
%o8/ s%o4/l%a4 %i6n/f%a6n/d%o8s/ tr%o8/j%ae4/ m%i0/s%e0/r%a8/t%a4/ l%a0/b%o8/r%e8s,
q%ae8/ n%o8s/, r%e8/l%i0/q%i0/%a8s/ d%a0/n%au6m/, t%e6r/r%ae8/q%e0/ m%a0/r%i6s/q%e0
%o6m/n%i0/b%u0/s %e6c/sh%au8s/t%o8s/ j%a6m/ c%a8/s%i0/b%u0/s, %o6m/n%i0/%u0m %e0/g%e8/n%o8s,
%u6r/b%e0/, d%o0/m%o8/, s%o0/c%i0/%a8s/, gr%a8/t%e8s/ p%e6r/s%o6l/v%e4/r%e0/ d%i6g/n%a8s               
n%o8/n %o0/p%i4/s %e6s/t n%o6s/tr%ae8/, d%i0/d%o8/, n%e6c/ q%i6c/q%i0/d %u0/b%i8/q%e8 %e6s/t
g%e6n/t%i6s/ d%a6r/d%a0/n%i0/%ae8/, m%a6g/n%u6m/ q%ae8 s/p%a6r/s%a4/ p%e0/r %o6r/b%e0m.
d%i8/ t%i0/b%i0/, s%i0/ q%a8/ p%i0/%o8s/ r%e6s/p%e6c/t%a6n/t n%u8/m%i0/n%a0/, s%i0/ q%i0d
%u6s/q%a6m/ j%u6s/t%i0/t%i0/%a4 %e6s/t %e6t/ m%e6n/s s%i0/b%i0/ c%o6n/sc%i0/%a4/ r%e6c/t%i8,
pr%ae8/m%i0/%a0/ d%i6g/n%a4/ f%e0/r%a6n/t. q%ae8/ t%e8/ t%a6m/ l%ae8/t%a4/ t%u0/l%e8/r%u6n/t               
s%ae8/c%u0/l%a0/? q%i8/ t%a6n/t%i4/ t%a8/l%e6m/ g%e0/n%u0/%e8/r%e0/ p%a4/r%e6n/t%e8s?
%i6n/ fr%e4/t%a4/ d%u6m/ fl%u0/v%i0/%i8/ c%u6r/r%e6n/t, d%u6m/ m%o6n/t%i0/b%u0/s %u6m/br%ae8
l%u6s/tr%a8/b%u6n/t c%o6n/v%e6c/s%a4/, p%o0/l%u6s/ d%u6m/ s%i8/d%e0/r%a0/ p%a6s/c%e0t,
s%e6m/p%e0/r h%o0/n%o6s/ n%o4/m%e6n/q%e0/ t%u0/%u6m/ l%au8/d%e8s/q%e0/ m%a0/n%e8/b%u6n/t,
q%ae8/ m%e8/ c%u6m/q%e0/ v%o0/c%a6n/t t%e6r/r%ae8/. s%i8c/ f%a8/t%u4/s, %a0/m%i8/c%u4m               
%i8/l%i0/%o0/n%e0/%a8/ p%e0/t%i6t/ d%e6c/str%a4/, l%ae8/v%a4/q%e0/ s%e0/r%e6s/t%u4m,
p%o6s/t %a0/l%i0/%o8s/, f%o6r/t%e6m/q%e0/ g%i0/%a8n/ f%o6r/t%e6m/q%e6 c/l%o0/%a6n/th%u4m. 

%o6b/st%i0/p%u0/%i8t/ pr%i8/m%o8 %a6s/p%e6c/t%u8/ s%i8/d%o8/n%i0/%a4/ d%i0/d%o8,
c%a8/s%u8/ d%ei8n/d%e0/ v%i4/r%i8/ t%a6n/t%o8, %e6t/ s%i8/c %o8/r%e0/ l%o0/c%u8/t%a4 %e6s/t:
q%i6s/ t%e8/, n%a4/t%e4/ d%e0/%a4/, p%e6r/ t%a6n/t%a4/ p%e0/r%i8/c%u0/l%a0/ c%a8/s%u4s               
%i6n/s%e0/q%i0/t%u6r/? q%ae8/ v%i8/s %i6m/m%a8/n%i0/b%u0/s %a6p/pl%i0/c%a0/t %o8/r%i4s?
t%u8/n%e0 %i6l/l%e0 %ae4/n%e8/%a6s/, q%e6m/ d%a6r/d%a0/n%i0/%o8 %a6n/ch%i8/s%ae8
%a6l/m%a4/ v%e4/n%u6s/ phr%i0/g%i0/%i8/ g%e0/n%u0/%i8t/ s%i0/m%oe8n/t%i0/s %a0/d %u6n/d%a0m?
%a6t/q%e0 %e0/q%i0/d%e6m/ t%eu8c/r%u6m/ m%e0/m%i0/n%i8/ s%i0/d%o0/n%a0/ v%e0/n%i8/r%e0
f%i8/n%i0/b%u0/s %e6c/sp%u6l/s%u6m/ p%a8t/r%i0/%i8s/, n%o0/v%a4/ r%e6g/n%a4/ p%e0/t%e6n/t%e0m               
%au8c/s%i0/l%i0/%o8/ b%e4/l%i8/; g%e0/n%i0/t%o6r/ t%u6m/ b%e8/l%u0/s %o0/p%i8/m%a0m
v%a6s/t%a8/b%a6t/ c%i8p/r%u4m, %e6t/ v%i6c/t%o6r/ d%i0/c%i0/%o8/n%e0/ t%e0/n%e8/b%a0t.
t%e6m/p%o0/r%e0/ j%a0m %e6c/s %i6l/l%o8/ c%a8/s%u6s/ m%i0/h%i0/ c%o6g/n%i0/t%u4/s %u6r/b%i4s
tr%o8/j%a8/n%ae8/ n%o4/m%e6n/q%e0/ t%u0/%u6m/ r%e4/g%e8s/q%e0/ p%e0/l%a6s/g%i8.
%i6p/s%e0 h%o6s/t%i6s/ t%eu8c/r%o8/s %i6n/s%i6g/n%i8/ l%au8/d%e0/ f%e0/r%e8/b%a0t,               
s%e0/q%e0 %o6r/t%u4m %a6n/t%i8/q%a4/ t%eu8c/r%o8/r%u0m %a6b/ st%i6r/p%e0/ v%o0/l%e8/b%a0t.
q%a8/r%e8 %a0/g%i0/t%e0, %o8/ t%e6c/t%i8s/, j%u0/v%e0/n%e8s/, s%u6c/c%e8/d%i0/t%e0/ n%o6s/tr%i8s.
m%e8/ q%o0/q%e0/ p%e6r/ m%u6l/t%o8s/ s%i0/m%i0/l%i6s/ f%o6r/t%u8/n%a4/ l%a0/b%o8/r%e8s
j%a6c/t%a8/t%a0m h%a8c/ d%e8/m%u6m/ v%o0/l%ui6t/ c%o6n/s%i6s/t%e4/r%e0/ t%e6r/r%a4.
n%o8/n %i6g/n%a8/r%a4/ m%a4/l%i8/, m%i4/s%e0/r%i6s/ s%u6c/c%u6r/r%e4/r%e0/ d%i6s/c%o8.                

s%i8c/ m%e0/m%o0/r%a6t/; s%i0/m%u0/l %ae8/n%e8/%a8/n %i6n/ r%e8/g%i0/%a4/ d%u8/c%i0t
t%e6c/t%a4/, s%i0/m%u6l/ d%i8/v%o6m/ t%e6m/pl%i8/s %i6n/d%i8/c%i0/t h%o0/n%o8/r%e0m.
n%e6c/ m%i0/n%u0/s %i6n/t%e0/r%e0/%a8/ s%o0/c%i0/%i8/s %a6d/ l%i8/t%o0/r%a0/ m%i6t/t%i0t
v%i8/g%i6n/t%i0/ t%au8/r%o8s/, m%a6g/n%o8/r%u0m h%o6r/r%e6n/t%i0/%a4/ c%e6n/t%u0m
t%e6r/g%a6 s/v%u6m/, p%i6n/g%ui6s/ c%e6n/t%u6m/ c%u6m/ m%a8t/r%i0/b%u0/s %a6g/n%o4s,               
m%u8/n%e0/r%a4/ l%ae8/t%i0/t%i0/%a6m/q%e0/ d%i4/%i8. 

%a6t/ d%o0/m%u4/s %i6n/t%e0/r%i0/%o6r/ r%e0/g%a0/l%i6 s/pl%e6n/d%i0/d%a4/ l%u6c/s%u8
%i6n/str%u0/%i8/t%u6r/, m%e4/d%i0/%i8s/q%e0/ p%a4/r%a6n/t c%o6n/v%i8/v%i0/%a0/ t%e6c/t%i8s:
%a6r/t%e4/ l%a0/b%o8/r%a8/t%ae8/ v%e6s/t%e8/s %o6s/tr%o8/q%e0/ s%u0/p%e6r/b%o8,
%i6n/g%e6n/s %a6r/g%e6n/t%u6m/ m%e6n/s%i6s/, c%ae8/l%a8/t%a4/q%e0 %i0/n %au4/r%o8               
f%o6r/t%i0/%a0/ f%a6c/t%a4/ p%a6t/r%u6m/, s%e0/r%i0/%e8s/ l%o6n/g%i6s/s%i0/m%a4/ r%e8/r%u0m
p%e6r/ t%o6t/ d%u6c/t%a4/ v%i0/r%o8/s %a6n/t%i8/q%a4 %a0/b %o0/r%i8/g%i0/n%e0/ g%e6n/t%i4s. 

%ae4/n%e8/%a6s/ n%e0/q%e0 %e0/n%i6m/ p%a8t/r%i0/%u6s/ c%o6n/s%i6s/t%e4/r%e0/ m%e6n/t%e0m
p%a6s/s%u4/s %a0/m%o6r/ r%a0/p%i0/d%u4m %a6d/ n%a8/v%i6s/ pr%ae8/m%i6t/t%i0/t %a0/ch%a8/t%e8n,
%a6s/c%a0/n%i0/%o8/ f%e0/r%a0/t h%ae8/c, %i6p/s%u6m/q%e0 %a6d/ m%oe8/n%i0/%a0/ d%u8/c%a0t;               
%o6m/n%i4/s %i0/n %a6s/c%a0/n%i0/%o8/ c%a4/r%i6 s/t%a6t/ c%u8/r%a4/ p%a4/r%e6n/t%i4s.
m%u8/n%e0/r%a6 p/r%ae8/t%e0/r%e0/%a8, %i8/l%i0/%a0/c%i8/s %e4/r%e6p/t%a4/ r%u0/%i8/n%i8s,
f%e6r/r%e0/ j%u0/b%e6t/, p%a6l/l%a6m/ s%i6g/n%i8/s %au4/r%o8/q%e0/ r%i0/g%e6n/t%e0m,
%e6t/ c%i6r/c%u6m/t%e6c/st%u6m/ cr%o0/c%e0/%o8/ v%e8/l%a8/m%e0/n %a0/c%a6n/th%o8,
%o6r/n%a8/t%u4/s %a6r/g%i8/v%ae8 h%e0/l%e0/n%ae8/, q%o8/s %i6l/l%a4/ m%i0/c%e8/n%i4s,               
p%e6r/g%a0/m%a0/ c%u6m/ p%e0/t%e0/r%e0/t %i6n/c%o6n/c%e6s/s%o8s/q%e0 h%i0/m%e0/n%ae8/%o8s,
%e6c/st%u0/l%e0/r%a6t/, m%a8t/r%i6s/ l%e8/d%ae8/ m%i8/r%a8/b%i0/l%e0/ d%o8/n%u4m:
pr%ae8/t%e0/r%e0/%a8 s/c%e8p/tr%u4m, %i8/l%i0/%o0/n%e8/ q%o6d/ g%e6s/s%e0/r%a0/t %o8/l%i0m,
m%a6c/s%i0/m%a4/ n%a8/t%a8/r%u6m/ pr%i0/%a0/m%i8/, c%o6l/l%o0/q%e0/ m%o0/n%i8/l%e0
b%a8/c%a8/t%u4m, %e6t/ d%u6p/l%i0/c%e6m/ g%e6m/m%i8/s %au4/r%o8/q%e0/ c%o0/r%o8/n%a0m.               
h%ae8c/ c%e0/l%e0/r%a8n/s %i0/t%a4 %a6d/ n%a8/v%e8s/ t%e6n/d%e8/b%a0/t %a0/ch%a8/t%e8s. 

%a6t/ c%i0/th%e0/r%e8/%a4/ n%o0/v%a8/s %a6r/t%e8s/, n%o0/v%a4/ p%e6c/t%o0/r%e0/ v%e6r/s%a0t
c%o6n/s%i0/l%i0/%a4, %u6t/ f%a0/c%i0/%e6m/ m%u8/t%a8/t%u4/s %e0/t %o8/r%a4/ c%u0/p%i4/d%o8
pr%o8/ d%u6l/c%i8 %a6s/c%a0/n%i0/%o8/ v%e0/n%i0/%a6t/, d%o8/n%i8s/q%e0/ f%u0/r%e6n/t%e0m
%i6n/c%e6n/d%a6t/ r%e8/g%i8/n%a0m, %a6t/q%e0 %o6s/s%i0/b%u0/s %i6m/pl%i0/c%e0/t %i6g/n%e0m;               
q%i6p/p%e0/ d%o0/m%u6m/ t%i0/m%e0/t %a6m/b%i6g/v%a6m/ t%i0/r%i0/%o8s/q%e0/ b%i0/l%i6n/g%ui4s;
%u8/r%i0/t %a8t/r%o6c/s j%u8/n%o8, %e6t/ s%u6b/ n%o6c/t%e6m/ c%u8/r%a4/ r%e0/c%u6r/s%a0t.
%e6r/g%o8 h%i8/s %a0/l%i0/g%e0/r%u6m/ d%i6c/t%i8/s %a6d/f%a8/t%u0/r %a0/m%o8/r%e0m: 

n%a4/t%e4/, m%e0/%ae8/ v%i4/r%e8s/, m%e4/%a4/ m%a6g/n%a4/ p%o0/t%e6n/t%i0/%a4/ s%o4/l%u4s,
n%a4/t%e4/, p%a6t/r%i6s/ s%u6m/m%i8/ q%i8/ t%e8/l%a4/ t%i0/ph%o8/j%a4/ t%e6m/n%i0s,               
%a6d/ t%e8/ c%o6n/f%u0/g%i0/%o8 %e6t/ s%u6p/pl%e6c/s t%u0/%a4/ n%u8/m%i0/n%a0/ p%o6s/c%o8.
fr%a8/t%e0/r %u0/t %ae4/n%e8/%a6s/ p%e0/l%a0/g%o8/ t%u0/%u0/s %o6m/n%i0/%a0/ c%i6r/c%u4m
l%i8/t%o0/r%a0/ j%a6c/t%e8/t%u0/r %o4/d%i0/%i8s/ j%u8/n%o8/n%i0/s %i0/n%i8/q%ae8,
n%o4/t%a4/ t%i0/b%i0, %e6t/ n%o6s/tr%o8/ d%o0/l%u0/%i8s/t%i8/ s%ae8/p%e0/ d%o0/l%o8/r%e0.
h%u6n/c ph%oe8/n%i6s/s%a4/ t%e0/n%e6t/ d%i0/d%o8 b/l%a6n/d%i8s/q%e0/ m%o4/r%a8/t%u0r               
v%o0/c%i0/b%u0/s; %e6t/ v%e0/r%e0/%o6r/, q%o8/ s%e8/ j%u8/n%o8/n%i0/%a4/ v%e6r/t%a6n/t
h%o6s/p%i0/t%i0/%a0; h%au8d/ t%a6n/t%o8/ c%e6s/s%a8/b%i6t/ c%a6r/d%i0/n%e0/ r%e8/r%u0m.
q%u0/%o0/c%i6r/c%a0/ c%a0/p%e0/r%e0 %a6n/t%e0/ d%o0/l%i8/s %e6t/ c%i6n/g%e4/r%e6 f/l%a6m/m%a4
r%e8/g%i8/n%a6m/ m%e0/d%i0/t%o6r/, n%e8/ q%o8/ s%e8/ n%u8/m%i0/n%e0/ m%u8/t%e0t,
s%e6d/ m%a6g/n%o8 %ae4/n%e8/%ae4/ m%e8/c%u6m/ t%e0/n%e0/%a8/t%u0/r %a0/m%o8/r%e0.               
q%a8/ f%a0/c%e0/r%e0 %i6d/ p%o6s/s%i8s/, n%o6s/tr%a6m/ n%u6n/c %a6c/c%i0/p%e0/ m%e6n/t%e0m.
r%e8/g%i0/%u0/s %a6c/c%i8/t%u8/ c%a4/r%i4/ g%e0/n%i0/t%o8/r%i0/s %a0/d %u6r/b%e0m
s%i8/d%o8/n%i0/%a6m/ p%u0/%e0/r %i8/r%e0/ p%a4/r%a6t/, m%e4/%a4/ m%a6c/s%i0/m%a4/ c%u8/r%a4,
d%o8/n%a4/ f%e0/r%e8n/s, p%e0/l%a0/g%o8 %e6t/ fl%a6m/m%i8s/ r%e8s/t%a6n/t%i0/%a6 t/r%o8/j%ae4:
h%u6n/c %e0/g%o0/ s%o8/p%i8/t%u6m/ s%o6m/n%o8/ s%u0/p%e0/r %a6l/t%a4/ c%i0/th%e8/r%a4               
%au8t/ s%u0/p%e0/r %i8/d%a0/l%i0/%u6m/ s%a8c/r%a8/t%a4/ s%e4/d%e4/ r%e0/c%o6n/d%a0m,
n%e8/ q%a8 s/c%i8/r%e0/ d%o0/l%o8s/ m%e0/d%i0/%u6s/v%e0 %o6c/c%u6r/r%e4/r%e0/ p%o6s/s%i0t.
t%u8/ f%a0/c%i0/%e0m %i6l/l%i0/%u6s/ n%o6c/t%e6m/ n%o8/n %a6m/pl%i0/%u0/s %u8/n%a0m
f%a6l/l%e0/ d%o0/l%o8, %e6t/ n%o8/t%o8s/ p%u0/%e0/r%i8/ p%u0/%e0/r %i6n/d%u0/%e0/ v%o6l/t%u4s,
%u6t/, c%u6m/ t%e8 g/r%e0/m%i0/%o8 %a6c/c%i0/p%i0/%e6t/ l%ae8/t%i6s/s%i0/m%a4/ d%i0/d%o8               
r%e8/g%a8/l%i8/s %i6n/t%e6r/ m%e6n/s%a8s/ l%a0/t%i0/c%e6m/q%e0/ l%i0/%ae8/%u4m,
c%u6m/ d%a8/b%i0/t %a6m/pl%e6c/s%u4/s %a6t/q%e0 %o6s/c%u0/l%a4/ d%u6l/c%i0/%a0/ f%i8/g%e0t,
%o6c/c%u6l/t%u4m %i6n/sp%i8/r%e8/s %i6g/n%e6m/ f%a6l/l%a8s/q%e0/ v%e0/n%e8/n%o8. 

p%a0/r%e0/t %a0/m%o6r/ d%i6c/t%i8s/ c%a8/r%ae8/ g%e0/n%e6t/r%i8/c%i0/s, %e0/t %a4/l%a8s
%e6c/s%u0/%i8/t, %e6t/ gr%e6s/s%u8/ g%au8/d%e8n/s %i6n/c%e8/d%i6t/ j%u4/l%i4.               
%a6t/ v%e4/n%u4/s %a6s/c%a0/n%i0/%o8 p/l%a0/c%i0/d%a6m/ p%e6r/ m%e6m/br%a4/ q%i0/%e8/t%e0m
%i6n/r%i0/g%a0/t, %e6t/ f%o8/t%u6m/ gr%e0/m%i0/%o8/ d%e0/%a4/ t%o6l/l%i0/t %i0/n %a6l/t%o8s
%i8/d%a0/l%i0/%ae8/ l%u8/c%o8/s, %u0/b%i4/ m%o6l/l%i4/s %a0/m%a8/r%a0/c%u0/s %i6l/l%u4m
fl%o8/r%i0/b%u0/s %e6t/ d%u6l/c%i8 %a6d/sp%i8/r%a8n/s c%o6m/pl%e6c/t%i0/t%u0/r %u6m/br%a4. 

j%a6m/q%e0 %i8/b%a6t/ d%i6c/t%o8/ p%a4/r%e6n/s %e6t/ d%o8/n%a4/ c%u0/p%i4/d%o8               
r%e8/g%i0/%a4/ p%o6r/t%a8/b%a6t/ t%i0/r%i0/%i8s/, d%u4/c%e0/ l%ae8/t%u0/s %a0/ch%a8/t%e8.
c%u6m/ v%e4/n%i0/t, %au8/l%ae8/%i8s/ j%a6m/ s%e8/ r%e8/g%i8/n%a4/ s%u0/p%e6r/b%i8s
%au8/r%e0/%a4/ c%o6m/p%o0/s%u0/%i8t/ sp%o6n/d%a4/ m%e0/d%i0/%a6m/q%e0/ l%o0/c%a8/v%i0t.
j%a6m/ p%a0/t%e0/r %ae4/n%e8/%a4/s %e6t/ j%a6m/ tr%o8/j%a8/n%a4/ j%u0/v%e6n/t%u0s
c%o6n/v%e0/n%i0/%u6n/t, str%a8/t%o8/q%e0/ s%u0/p%e6r/ d%i6s/c%u6m/b%i0/t%u0/r %o6s/tr%o8.               
d%a6n/t f%a0/m%u0/l%i8/ m%a0/n%i0/b%u6s/ l%i6m/ph%a8s/, c%e0/r%e0/r%e6m/q%e0/ c%a0/n%i6s/tr%i8s
%e6c/sp%e0/d%i0/%u6n/t, t%o6n/s%i8s/q%e0/ f%e0/r%u6n/t m%a6n/t%e8/l%i0/%a0/ v%i6l/l%i8s.
q%i6n/q%a8/g%i6n/t%a0 %i6n/t%u6s/ f%a0/m%u0/l%ae8/, q%i0/b%u0/s %o6r/d%i0/n%e0/ l%o6n/g%a0m
c%u8/r%a4/ p%e0/n%u6m/ str%u0/%e4/r%e0, %e6t/ fl%a6m/m%i8/s %a0/d%o0/l%e8/r%e0/ p%e0/n%a8/t%i8s;
c%e6n/t%u0m %a0/l%i0/%ae8/ t%o0/t%i0/d%e6m/q%e0/ p%a0/r%e8/s %ae8/t%a8/t%e0/ m%i0/n%i6s/tr%i8,               
q%i8/ d%a0/p%i0/b%u6s/ m%e6n/s%a8/s %o0/n%e0/r%e6n/t %e6t/ p%o8/c%u0/l%a0/ p%o8/n%a6n/t.
n%e6c/ n%o8/n %e6t/ t%i0/r%i0/%i8/ p%e6r/ l%i8/m%i0/n%a0/ l%ae8/t%a6 f/r%e0/q%e6n/t%e8s
c%o6n/v%e8/n%e8/r%e0/, t%o0/r%i6s/ j%u6s/s%i8/ d%i6s/c%u6m/b%e4/r%e0/ p%i6c/t%i8s.
m%i8/r%a6n/t%u6r/ d%o8/n%a4 %ae4/n%e8/%ae4/, m%i8/r%a6n/t%u6r/ j%u8/l%u4m
fl%a8g/r%a6n/t%i6s/q%e0/ d%e4/%i8/ v%o6l/t%u6s/ s%i0/m%u0/l%a8/t%a4/q%e0/ v%e6r/b%a0,               
p%a6l/l%a6m/q%e0 %e6t/ p%i6c/t%u6m/ cr%o0/c%e0/%o8/ v%e8/l%a8/m%e0/n %a0/c%a6n/th%o8.
pr%ae8/c%i0/p%u0/%e4 %i6n/f%e8/l%i6c/s, p%e6s/t%i8/ d%e8/v%o8/t%a8/ f%u0/t%u4/r%ae8,
%e6c/spl%e8/r%i0/ m%e6n/t%e6m/ n%e0/q%i0/t %a6r/d%e6s/c%i6t/q%e0/ t%u0/%e6n/d%o8
ph%oe8/n%i6s/s%a4, %e6t/ p%a0/r%i0/t%e6r/ p%u0/%e0/r%o8/ d%o8/n%i8s/q%e0/ m%o0/v%e8/t%u0r.
%i6l/l%e0 %u0/b%i4/ c%o6m/pl%e6c/s%u8 %ae4/n%e8/%ae4/ c%o6l/l%o0/q%e0/ p%e0/p%e6n/d%i0t               
%e6t/ m%a6g/n%u6m/ f%a6l/s%i8 %i6m/pl%e8/v%i6t/ g%e0/n%i0/t%o8/r%i0/s %a0/m%o8/r%e0m,
r%e8/g%i8/n%a6m/ p%e0/t%i0/t h%ae8/c %o0/c%u0/l%i8/s, h%ae8c/ p%e6c/t%o0/r%e0/ t%o4/t%o8
h%ae8/r%e0/t %e0/t %i6n/t%e6r/d%u6m/ gr%e0/m%i0/%o8/ f%o0/v%e0/t, %i6n/sc%i0/%a4/ d%i0/d%o8,
%i6n/s%i8/d%a6t/ q%a6n/t%u6s/ m%i0/s%e0/r%ae8/ d%eu8/s; %a6t/ m%e0/m%o0/r %i6l/l%e0
m%a8t/r%i0/s %a0/c%i8/d%a0/l%i0/%ae8/ p%au8/l%a8/t%i0m %a0/b%o0/l%e8/r%e0/ s%i4/ch%ae8/%u4m               
%i6n/c%i0/p%i0/t, %e6t/ v%i8/v%o8/ t%e6m/pt%a6t/ pr%ae8/v%e6r/t%e4/r%e0 %a0/m%o8/r%e0
j%a6m/ pr%i8/d%e6m/ r%e0/s%i4/d%e8/s %a0/n%i0/m%o8s/ d%e8s/v%e8/t%a4/q%e0/ c%o6r/d%a4. 

p%o6s/tq%a6m/ pr%i8/m%a4/ q%i0/%e0/s %e0/p%u0/l%i8s/, m%e6n/s%ae8/q%e0/ r%e0/m%o8/t%ae8,
cr%a8/t%e8/r%a8s/ m%a6g/n%o8s/ st%a0/t%u0/%u6n/t %e6t/ v%i8/n%a0/ c%o0/r%o8/n%a6n/t.
f%i8t/ str%e0/p%i0/t%u6s/ t%e6c/t%i8s/, v%o0/c%e6m/q%e0/ p%e0/r %a6m/pl%a4/ v%o0/l%u8/t%a6n/t               
%a8t/r%i0/%a0/; d%e8/p%e6n/d%e6n/t l%i6ch/n%i8/ l%a0/q%e0/%a0/r%i0/b%u0/s %au8/r%e0/%i8s
%i6n/c%e6n/s%i8, %e6t/ n%o6c/t%e6m/ fl%a6m/m%i8s/ f%u8/n%a8/l%i0/%a0/ v%i6n/c%u6n/t.
h%i8c/ r%e8/g%i8/n%a6 g/r%a0/v%e6m/ g%e6m/m%i8/s %au4/r%o8/q%e0/ p%o0/p%o6s/c%i0t
%i6m/pl%e8/v%i6t/q%e0/ m%e0/r%o8/ p%a0/t%e0/r%a6m/, q%a6m/ b%e8/l%u0/s %e0/t %o6m/n%e8s
%a4/ b%e8/l%o8/ s%o0/l%i0/t%i8/; t%u6m/ f%a6c/t%a4/ s%i0/l%e6n/t%i0/%a0/ t%e6c/t%i8s:               
j%u6p/p%i0/t%e0/r, h%o6s/p%i0/t%i0/b%u6s/ n%a6m/ t%e8/ d%a4/r%e0/ j%u4/r%a4/ l%o0/q%u6n/t%u0r,
h%u6n/c l%ae8/t%u6m/ t%i0/r%i0/%i8s/q%e0/ d%i0/%e6m/ tr%o8/j%a4/q%e6 p/r%o4/f%e6c/t%i8s
%e6s/s%e0/ v%e4/l%i8s/, n%o6s/tr%o8s/q%e0 h%ui8/%u6s/ m%e0/m%i0/n%i6s/s%e0/ m%i0/n%o4/r%e8s.
%a6d/s%i6t/ l%ae8/t%i0/t%i0/%ae8/ b%a6c/ch%u6s/ d%a0/t%o0/r, %e6t/ b%o0/n%a4/ j%u8/n%o8;
%e6t/ v%o8/s, %o8/, c%oe8/t%u6m/, t%i0/r%i0/%i8/, c%e0/l%e6b/r%a8/t%e0/ f%a0/v%e6n/t%e8s.               
d%i6c/s%i0/t, %e0/t %i6n/ m%e6n/s%a6m/ l%a0/t%i0/c%u6m/ l%i8/b%a8/v%i0/t h%o0/n%o8/r%e0m,
pr%i8/m%a4/q%e0/, l%i8/b%a8/t%o8/, s%u6m/m%o8/ t%e0/n%u0/s %a6t/t%i0/g%i0/t %o8/r%e0,
t%u6m/ b%i0/t%i0/%ae8/ d%e4/d%i0/t %i6n/cr%e0/p%i0/t%a8n/s; %i6l/l%e0 %i6m/p%i0/g%e0/r h%au8/s%i0t
sp%u8/m%a6n/t%e6m/ p%a0/t%e0/r%a0m, %e6t/ pl%e8/n%o8/ s%e8 p/r%o8/l%u0/%i8/t %au4/r%o8
p%o6s/t %a0/l%i0/%i8 p/r%o0/c%e8/r%e8s/. c%i0/th%a0/r%a6 c/r%i8/n%i8/t%u0s i%o0/p%a0s               
p%e6r/s%o0/n%a0/t %au8/r%a8/t%a4/, d%o0/c%ui8t/ q%e6m/ m%a6c/s%i0/m%u0/s %a8t/l%a0s.
h%i8c/ c%a0/n%i0/t %e6r/r%a6n/t%e6m/ l%u8/n%a6m/ s%o4/l%i6s/q%e0/ l%a0/b%o8/r%e8s;
%u6n/d%e0 h%o0/m%i0/n%u6m/ g%e0/n%u4/s %e6t/ p%e0/c%u0/d%e8/s; %u6n/d%e0 %i6m/b%e0/r %e0/t %i6g/n%e8s;
%a6r/ct%u4/r%u6m/ pl%u0/v%i0/%a8s/q%e0 h%i0/%a0/d%a6s/ g%e0/m%i0/n%o8s/q%e6 t/r%i0/%o8/n%e8s;
q%i6d/ t%a6n/t%u4m %o8/c%e0/%a0/n%o8 p/r%o0/p%e0/r%e6n/t s%e8/ t%i6n/g%u0/%e0/r%e0/ s%o4/l%e8s               
h%i8/b%e6r/n%i8/, v%e6l/ q%ae8/ t%a6r/d%i8s/ m%o4/r%a4/ n%o6c/t%i0/b%u0/s %o6b/st%e0t.
%i6n/g%e0/m%i0/n%a6n/t pl%au8/s%u8/ t%i0/r%i0/%i8, t/r%o8/%e8s/q%e0/ s%e0/q%u6n/t%u0r.
n%e6c/ n%o8/n %e6t/ v%a0/r%i0/%o8/ n%o6c/t%e6m/ s%e6r/m%o8/n%e6 t/r%a0/h%e8/b%a0t
%i6n/f%e8/l%i6c/s d%i0/d%o8/, l%o6n/g%u6m/q%e0/ b%i0/b%e8/b%a0/t %a0/m%o8/r%e0m,
m%u6l/t%a4/ s%u0/p%e6r/ pr%i0/%a0/m%o8/ r%o0/g%i0/t%a8n/s, s%u0/p%e0/r h%e6c/t%o0/r%e0/ m%u6l/t%a4;               
n%u6n/c q%i0/b%u0/s %au8/r%o8/r%ae8/ v%e8/n%i6s/s%e6t/ f%i8/l%i0/%u0/s %a6r/m%i8s,
n%u6n/c q%a8/l%e8s/ d%i0/%o0/m%e8/d%i0/s %e0/q%i8/, n%u6n/c q%a6n/t%u0/s %a0/ch%i6l/l%e8s.
%i6m/m%o0 %a0/g%e0, %e0/t %a6 p/r%i8/m%a4/ d%i0/c, h%o6s/p%e0/s, %o0/r%i8/g%i0/n%e0/ n%o8/b%i0s
%i6n/s%i0/d%i0/%a8/s, %i6n/q%i6t/, d%a0/n%au6m/, c%a8/s%u6s/q%e0/ t%u0/%o8/r%u0m,
%e6r/r%o8/r%e8s/q%e0/ t%u0/%o8s/; n%a6m/ t%e8/ j%a6m/ s%e6p/t%i0/m%a4/ p%o6r/t%a0t               
%o6m/n%i0/b%u0/s %e6r/r%a6n/t%e6m/ t%e6r/r%i8/s %e6t/ fl%u6c/t%i0/b%u0/s %ae8s/t%a8s.

