HN N LHN LHL HN LHN
N LH HNL H NLHNL HN
NLH HNN LHL HN L HN
L HL HL HL HN LHN LHN
LHNN LHL HN LHN LHN
L HN LHL HN NLHNL HN
N N LHL H H HL HNL HL
HL H L HL HN N L HN LHN
N N LHNL HN L HNL HN
NLH HNL HNN LHN LHN
L HL HL HN LHN LHN
L HNL HL HN LHNL HL
HN LHN LHL HN LHN
L HL HNL HNL H HN LHN
LH LHNL HN  LHNL H N
LHL H HN NLH LHNL HN
L HL HL HL HN L HNL HL
HL HN N N LH NLHN LH N
L HNN LHL HN N LHNL HN
L HN LHNL HN  N L HNL HN
LHN NLHL HN NN L HL HN
L HL HL HNN NLHN LHN
L HL H HN LH NLHN LHN
L HN N L HN L HN LHL
HL HL HL HN NLHN LHN
L HL HL HN L HN LHN
L HNL HNN L H LHNL HN
N N LHNL HNN LHNL HN
LHNL H N LHNL HN LHL
HNN L HL HNN NLHN LHN
LHN N L HL HL HNL HL
HNN LHNL HN NLHN LHN
LHN LHL HN L HN LHN
N L HL HN LH L HNL HL
HNN L HL HNN L HNL HNL
H HL HL HL HN L HN LHN
LHNL HN L HL H HNL HN
N LHL HL HN LHNL HN
L HNL HNL HN NNLHN LHN
L HN L  HL HN LHNL HNL
H HN LHL HN LHNL HN
N L HL HL HN LHNL HN
N L HL HN NN N LHN LHL
HNN L HN LHN LHN LHN
LHN LHL HN L HNL HN
LHL HN N NLHN L HN LHL
HL HL HN LH L HNL HL
HN L HL HN LH LHN LHN
LHN L HN LHNL HN LHN
L HL H NL HL HL HNL HL
HNN L HL HNL HL HN NNN
LHNN LHL HN LHN LHN
L HL HN L HNL H HN LHL
HN LHL HN LHNL HN
L HL HL HN NLH L HN LHN
LHN L HL HN NN NNLHN
LHL HN LHN NLHN LHL
HNL HL HN L HN LHNL HL
HL HL HN LH LH NLHN
LHN LH HNL HL HN LHL
HN L H LHNN L HN LHL
HNN L HNN LHL HNL HL
HN L HNN LH LHN LHL
HNN LHL HNN L HNL HL
HNN LHL HNN LHN LHN
LHNN N L HN LHN LHL
HL HN L HL HN L HNL HN
L HN L HL HN L HNL HN
NLHL HL HNN NLHN LHN
LHL HNL HN LHN LHN
L HNL HNN LH LHN L HN
LHN LHL HNL HL HNL HN
LHNL HN N LH L HNL HL
HNN LHL HN LHN LHL
HNN L H L HN LHN LHN
L HN LHNN LHL HN L HN
L HNN LHL HN LHL HL
HL HN LHL HN LHN LHL
HN LHL HN L HL HNL HL
HNN L HN LHL HNL HL
HL HN L H HN L HNL HL
H N LHL HN L HNL HN
LHN NLHL HN LHN LHN
N NLHL HN N N LHNL HN
LHNL HNN LH LHN LHN
LHL H N LHL HNL HN
LHL HN LHNN NLHL HN
NLHL HL HNN NLHL HN
L HN LHL HN L  HNL HN
LHL HL HNN LHN LHN
N LHL HL HNN LHNL HL
HL HL HL HN N L HN LHN
LHN LH HN L HN LHN
L HN LHL HN L HN LHN
NLH HNL HN LHNL HN
L H L HN N N LHN LHN
LHNL HNL H NLHN L HN
LHN LH HNN LHN LHN
LHL HN N N LHN LHL
HL HL HN N NNLHN LHL
HNN L HN L HNL HN LHL
HL HN NLH HNN LHNL HN
N N L HL HN LHN LHN
LHNN LHL HN L HN LHL
HL HN N  LHN LHN LHL
HNN L HNL H L HL HNL HN
L HN LHNL HNN LHNL HN
NLHL HN N N NLHN LHN
L H LHN L HNN L HNL HL
HL HL HL HNN NLHN LHL
HN LHL HL HN LHN LHN
N L HL HN NLH HNL HL
HL H LHN N NLHN LHN
LH L HN LHL HNL HN
LHNL HN LHL HN LHN
LHNL HNL HN L HNL HN
LHN N L HNN LHNL HL
HL HL HNL HN L HN L HL
HL HL HL HN LHNL HN
L HN LHN LHL HN LHN
LHNL HL HN N LHNL HN
L H LHNL HN L HNL HN
LHL HN LH L HN LHL
HNN NLHL HN LHNL HL
H N LHN LHL HNL HL
HL HL HNN NLH LHNL HN
L HN LHL HN L HN LHL
HN N L HN N L HL HN LHN
L HL HL HNN LHN LHN
L HN LHNN N N LHNL HL
HL HN L HL HN L HNL HN
LHN NLHL HL H HNL HL
HNN LHL HN LHN L HL
HL HL HN N L H HN LHN
L H LHNL HN LHNL HN
L HNL HN L HNN L HNL HN
L HL HL HL HNN L HNL HN
LHL HN LH L HNL HN
LHNN LHL HN NL HNL HN
L HN LHL HNN L HN LHN
LHNL HN LH L HNL HN
L HN LHL HL HL HNL HL
HNN L HNN L HNL HNL HL
H HL HNL HN L HNL HL
HL HL H L HNN L HNL HN
N L HL HN N N L HN LHN
LHNL HN LH L HNL HN
L H L HL HN L HN LHL
HL HL HL HN LHN L HN
L HN L HL HN L HN LHL
HL HN NLHL HN L HNL HL
H HN N LHNL HL HN LHN
LHN NLHL HN LHN LHL
HNL HN N LHL HNL HN
LHNN NLH NLHL HNL HN
L HN L HNL HN L HNL HL
HNN LHL HNN LHN L HN
LHNL HNN LHL HNL HN
NLHL HN N NLH L HNL HN
L HN N LHL HN LHNL HN
LH L HN NLHN LHNL HN
L HNL HNL H NNLHN LHN
L HN L HNL HN LHN LHN
L HNN L H HNN L HNL HN
NLHL HL HNN L HNL HN
L HN L HNN L HL HNL HN
NLH HNN NLH L HNL HN
NLHL HN LH LHNL HN
LHL HN LHN L HN LHN
LHN N L HN LHNL HL
HNN LH L HNN LHNL HN
L HL HL HN LHN L HNL HL
HN LHN LH LHN LHN
L HN L HNL HN LHN LHN
LHN L HL HN LHN LHN
LH L HL HN NLHN LHN
L HNL HN LH LHN L HN
L HL HN N N LHNL HN
LHNN NLHL HN LHN LHL
H NLHL HNL HL HNL HN
NLH HNL HNN LHN LHN
LHN LHL HN LHNL HN
LHN LHL HN LHN L HN
L H LHNL HNN LHN LHN
NNLHL HN LHN LHNL HN
L HN L HL HN L HN LHN
LHN NLHL HN N L HL HN
LHN L HNN L HNL HNL HL
HNN LHNN L HN L HNL HN
L HNL HL HL HN NLHN NNN
L HL HL HN LHNL HL
HN N LHL HN LHN L HN
LHL HNN L HNL HN L HL
HL HN NN L HL HL HN L HN
LHL HNN NLHNL HN LHL
HN N LHNL HN LHN LHL
H H L HNL HNN L HNL HL
HN L HNN LHL HNL HN
LHNL HL HN N LHNL HN
LHNL HN LH LHN LHN
L HN NLHL HN LHNL HN
L HNL HL HNN L HNL HN
LHNN LHL HN L HNL HN
LHN LH L HL HN LHN
L HL HL HL HN LHNL HN
NLHN LHL HN NL HN LHN
LHL HNN LHL HNL HN
LHL HNL HN L HNL HN
LHNN L HN L HL HNL HN
LHL HN LH LHN LHN
LH LHL HNN LHNL HN
L HN LHNN L H LHNL HN
LHN LH LHL HN LHL
HNL HL HL HNL HL H HL HN
L HN L HNL HL HL HNL HN
LHL HNN NLHN LHNL HL
HNN LHL HN NLHN L HL
HNN L HL H HL HN LHN
NLH LHL HN NL HN LHN
LHNL HN LHL HNL HN
NLHL HL HL HN HNL HN
LHN LH HNN L HN LHL
HL HL HN NLHNL HN LHN
LHL HL HNN LHN LHL
HN N LHN LHL HNL HN
L HN LHL HN LHN LHN
LHL HL HN N LHN LHN
N NLH HL HN L HN L HN
LHNL HL HN N LHNL HN
L HL H LHL HN NL HNL HL
HL HL HL HN N L HL HL
HL HL HL HN LHN LH N
LHN L HL HN L HN LHN
LHNL H N LHL HNL HN
L H LHN LHL HNL HL
HN N LHN LH L HNL HL
HL HL H HL HN LHN LHL
HNN L H L HNN LHN LHL
HL HL HNN L HNL HNL HN
LHNL HNL HN L HNL HL
HNN L HN NLHNL HNL HL
HL HL HNN L HNL HNL HL
HL HN LHL HL H HN LHL
HL HN NLHL HN NL HNL HL
HL HN LH HN LHNL HN
LH NNLHL HN NLHN LHL
HL HL HNL HL HL HNL HN
LHN LHL HN NLHNL HL
HNN LHL HL HL HNL HL
HL HN NLHL HN NLHN LHN
N LHN N L H HNL HNL HN
LHNL H HL HN L HNL HN
LHNL HNN NLH LHNL HN
N LHL HN L HN LHNL HL
H HNL HN LHN L HNL HN
LHL HL HN LHN LHL
HL HL HNL HNN NLHN LHL
HN LHL HNL HL HNL HL
HN LHL HNN L HNL HN
LHL HNN L HN LHN LHN
L HN L HL HN LHN LHL
HL HL HNL HN N LHN LHN
LHL HN LH LHN L HN
LHL HL HL H L HNL HN
L HN N L HN LHNL HNN
LHNN LHL HN L HNN N L
H HN LHL HN L HNL HN
N LHL HL HN LHN LHN
L HN LHL HNN L HNL HN
L H NNLHL HN L HNL HN
L HN LHL HN NL HNL HN
NLHL HL HNN L HNL HN
L H LHL HL HL HN LHL
HN NLHL HN LHN LHN
L HNN LHL HN L HN LHN
LH L HN LHL HNL HL
HL HL HN LHN LHN L HL
HN N LHNL HN LHN LHN
L HN LHN N LHL HNL HL
HNN NLHL HN LHN LHL
H HN L HL HN L HNL HN
LHN LHL HN L HN LHN
LHL HN LHL HNL HL
HN N LHN LHN LHNL HN
LHN NNLHL HN L HNL HL
HL HL HL HN LHN LHN
LHNL HL HN L HN LHL
HN L HN L HNL HN LHL
HN NLHN LH LHN LHN
LHL HL HN N LHL HL
HL HL HNN LHN LHNL HN
LHL HNN LHL HNL HN
LHNN LHN LHL HNL HL
HNN L HL HL HN L HL HN
LHN NLHL H N L HNL HL
HL HL HNL HNN L HNL HN
LHL HN L HN L HN LHN
L HN LHL HN LHN NNN
LHL HNN LHL HN L HN
LHNL HL HNN L HN LHN
LHNN L HL HN LHNL HN
L HN LHL HNN LHNL HL
HNN L HL HN LHNL HN
LHNL HN N NLHNN NLHN
LHN NLH HN L HNL HL
HN LHL HL HN LHN LHL
HNL HL HN NLH N LHL HN
LHN LH HNN LHN L HN
N N LHL HNN L HN LHN
LHNL HN  LHL HL HNL HL
H HNL HL HN LHNL HN
L H N LHL HN LHN LHN
LHNL HL HN LHNL HL
HNN L HNN LHL HNL HL
HL HN LH N N LHN LHN
LH L HNN N L HL HNL HN
L HNN N N LH NLHNL HN
L HN L  HNN NLH LHN LHN
L HN LHN N LHNL HNL HN
L HL HL HL HL H HNL HL
H LHL HL HNL HL HNL HN
LHN LHL HN NL HNL HL
HN N LHN NLHL HNL HN
LH LHNN NLHN L HN LHL
HL HL H H HN LHN LHL
HNN NLHL H N NLHN LHL
HL HN LH HL HL HN LHL
HL H L HN LHL HNL HN
L HN L HNL HNN L HNL HN
LHNN LHL HN NL HNL HL
HL HN NLHL HN L HNL HL
HL HL HL HNN L HN LHN
NLHL HN NL HN LHNL HL
HN N LHL HN L HNL HL
HNN L HL HN LHN LHL
HL H LHN LHL HNL HN
L HN LHL HN L HN LHN
LHNL HL H N LHNL HN
LHL HL H N LHNL HN
N LHL HL HN LHN LHN
LHL HL HL HL HN LHL
HNN L HL HN LHN LHL
HL HN NLH LHL HN LHL
HL HL HL HNN L HNL HL
HNL HL HN LHN LHNL HL
HL HL HNL HNN LHN L HL
HL HN NLHL HN NL HNL HL
H N LHL H N LHN LHN
N LHL HL HNL HL HNL HN
L HN LHL HL HL HNL HN
LHL HNL HN LHN LHN
N L HL HNN LHL HNL HN
NLHL HL HN N LHNL HL
HL HL HN LH LHNL HL
H HL HN LHL HNL HL
HNN LHN N N LHN L HL
HNN LHL HNL HL HNL HN
L H LHL HN NNLHN LHL
H HN L HN LHL HNL HN
L H LHL HNN L HN LHN
LHNL HL HN LHNL HL
HNN NLH HN LHN LHN
L HN N N LHN N L HNL HN
LHN NLHL HN L HNL HL
HNN LHL HN L HN LHN
LHL HNN LH HL HN LHL
HL HL HNL HN L HN LHN
LHNL HN L HL HNL HN
LHL HN N NLHL HNL HN
N LHL HN LH LHN LHN
L HL HNL HN N LHNL HN
L HN LHN LHL HN LHN
L HNN LHL HN L HN LHL
HNN NLHL HN LHN LHN
L HN LHN LHL HNL HN
LH L H N LHN LHNL HN
L HN LHL HNN L HNL HN
L HNN LH HN N L HNL HL
HN N NLHL HN L HNL HN
LHN LHL HN L HNN N L
HNL H HN LHL HNL HN
LH L HNN N LH LHN LHL
HNN N LH HL HL HN LHN
LHNL HL H LHL HNL HL
HNN NLHL H L H L HL HN
NLHL HL HL HL HNL HL
HNN L HNL HNN LHN LHN
LHN LH LH L HNL HL
HN L HNL HL HL HN LHN
LHNL HN N N LHN LHN
L HN LHN LHL HNL HN
LHN L HL HN LHNL HL
HNN LHN N N NLHN LHL
HNN L HNN LH LHN LHN
L HL HL HL HL HL HN L HN
LHL HL HL HN LHN LHL
HN HNN LHN HNN LHN LHN
N L HL HL HN LHL HN N
L HN L HNL HN LHNL HN
L H LHL HNN LHNL HL
HN N L HN LH LHNL HL
HNN L HNN LHL HN LHL
H N LHN LHN L HNL HN
LHL HL H H LHN LHN
LHN NLHL HN L HNL HN
LHL HNN L H L HNL HN
LHL HL HNN L HNL HN
N L HL HL HL HL HNN N N
N N N LHL HNL HL HNL HL
H HNL HL HL H HN LHL
HN L HL HN LHNL HNL HL
HNN LHL HNN L HNL HL
HL HN LHL HN LHNL HN
L HN L HN L HL HN LHL
HNL H HNL HNN LHNL HN
LHL HN L HN LHN LHL
H HNL HN N LHL HNL HL
H HL HL HN L HNL HN
NLHL HL HNN  L HNL HN
L  HNL HN L HNL HNL HL
H HNN NLHL HN L HNL HN
LHNN LHL HN L HNL HL
HL HL HN L HN LHNL HN
LHN N N NLH L HNL HN
NLHL HN LH LHN LHL
HN HL HNL HN L HNL HN
LHN LH HNN LHNL HL
HNL HL HL HN L HNL HL
HNN L HL HNN LHN LHN
L HL HN LHL HNL HN
LH L HN NLHL HNL HN
LHL HL HN L HN LHN
LH L HNL HN LHN LHN
L HL HN LHN LHN LHL
HNN L HL HN LHN LHN
L H LHL HL HL HN L HN
L HL HNL H NLHN LHN
L HNN NLHL HN L HNL HL
HL HL HNL HN LHNL HN
L H LHN LHL HN L HN
LHL HN L HL HN LHL
HNN LHNL HN LHN LHN
LHN LHN LHL HNL HN
LHN LHN LHN L HNL HN
LHL HNL HN L HNL HN
L HL HL HN LHL HN LHL
HNN L HL HN LHNL HN
LHN LH NLH HNL HN
LHL HL HN N NLHNL HN
L HN L HN LHL HNL HL
H N L HNL HN N LHN LHN
LHN LH L HN L HN LHL
HNN LHL HN L HN LHN
LHNN L HL HN LHNL HN
L HNN L HL HN LHNL HN
N L HL HN LHL HNL HN
L HN LHNL HL H LHN LHN
N N LHL HL HN N N LHN
LHL HL HNN L HN LHN
L HL HNL H N LHN LHN
LHN N L HNL HL HNL HN
LHN LH H LHL HNL HL
HNN LHN L HL HNL HN
LHNL HN NLHL HN L HN
LHNL HN L HL HN LHL
HL H L HN NLH L HN LHL
H NLHL HL HN N N L HL HL
HL HL HNL HNN LHN LHN
LHN LH L H LHN LHN
L HL HL HL HNL HL HN L HL
HNL HN LH LHL HNL HL
H N N LHL HN NLHN LHL
HNN LHL HN LHN LHL
HL HN L HL HN L  HN LHN
L  HNL HNL HN L HN LHN
LHNN LHL HN LHNL HL
HNL HN N LH LHNL HN
LHL HNL H N LHN LHN
L HN LHL HN LHNL HL
HNN L HN LH L HNL HN
LHNL HNN LHN LHNL HL
HN N LHL HNL HL HNL HL
H L HL HN LH LHNL HN
L HN LHN HN N L HNL HN
LHN NLH HN L HNL HL
H HL HL HN NLHN LHN
L H LHL HN LHN LHL
HN LHL HNN  LHNL HN
NNLHL HN LH LHNL HN
N L HL HL HNN LHN LHN
N LHL H LHN L HN LH L
HL HN NN  LHNN LHN LHL
HNN L HL HN L HL HN LHL
HN N L HL HL HL HNL HL
H HN L HL HN LHN LHL
HNN L HNL HL HL HNL HL
HN N LHL HN L HNL HN
NLHL HL HN LHN LHN
NNLHL H L HL HL HNL HL
HNN L HN N L H NLHN LHN
LH N LHL H N L HNL HN
L HL HL HN N LHNL HN
NLH HL HNN NLHN LHN
L HN LHN LHL HNL HL
HNN L HN L HL HNL HN
NNLHL HL HL HL HNL HN
LHN LHN NLH HNL HN
L HN LHNL HN LHN LHL
HNN  LHL HN NLHN L HN
NLH HNL HNL H HN LHL
HNN NLH HNL HL HN LHN
LHL HNN LHL HNL HN
LHL HNN LHL HNL HN
LHL HL HNL H HN LHN
L HNL HN L HL HNL HN
LHNN N L HN LHN L HN
L HN LHN NLH L HNL HL
HNN LHL HNN LHN LHN
L HL HL HL HN LHN LHN
L HN LHNN L H LHN LHL
H HL HL HN L HNL HL
H LHL HL HNL HL HN LHN
L HNN N LHN L HNL HN
LHL HNL HL HL HNL HL
HNL HL HN LH LHNL HL
HNN L H LHN LHN LHN
L HL HN N L HL HNL HL
HNN N LHL HN L HNL HL
HN LHN LHL HN L HN
L HN LHL HN NLHN LHN
NLH LH HNN L HNL HL
HNN N NLH LHL HNL HN
L HN LHNL HNL HL HNL HN
L HN LHN LH LHN LHL
H N LHNN L H L HNL HN
NLHL HL HNN LHN LHN
L HNL H LHN NLHN LHN
LHL H HL H N LHNL H N
LHL HL HNN L HNL HN
LHNL HN LHL HN LHL
HL HL HL H NLHN LHL
H L HL HN L HNL HNL HN
L HN LHL HN LHN LHN
LHL HN LHNN LHN LHL
H N LHNL HN LHNL HN
LHL HL HN N LHNL HL
H H LHNN L HL HNL HL
HL HN NLHL HN L HNL HL
HL HN L HL HN NLHN LHN
LHNL HN LH LHN LH N
LHL H L HL HL HN LHL
HL HL HNL HNL HL HNL HL
HNL HL HN LH LHNL HN
LHL HL HN LHN LHL
H HL HL HN NLHN LHL
HL HL HL HNN NLHN LHN
L HNL HL HN NLHNL HN
LHL H L HN LHNL HN
L HL HL HN LHNL HN
LHNL H L HN LHNL HN
LHNL H L HN LHN LHN
LHNN LHL HN LHNL HN
L H LHNL HN LHN LHL
HN LHL HN L H L HN LHL
HL HL HN LH L HN LHL
HNN L HL HNN LHNL HL
HN N LHL HNN LHN LHN
LHN LH HL HL HNL HN
L HN LHL HN NLHN NNN
LHN LH H N LHN LHL
HN LHL HN NLHN LHN
LH LHNN N NNLHN LHN
LHNL HL HN L HN LHN
LHN LHN L H L HN LHN
L HN L HN NN N LHN LHL
HNN L HN NLH LHNL HN
N L HL HL HNL HN L HL HL
HL HL HL HN L HN LHL
H N LH L HN NLHN L HN
LHN NLH LH LHNL HN
NLHL H L HN LH NLHN
LHNN LHL HN L HNL HL
HNN L H L HN LHN LHN
N N  LHNL HN L HN LHL
H LHL HN L HL HN L HL
H HNN NLH NLH L HNL HN
LHL HNL HNN NLHL HN
N L HL HN N N LHNL HN
LHL HNL HN NLHNL HL
HN NLHNL HNN L HNL HN
N L H HNN LH LHN LHL
HN L HL HN L HN LHN
L HN LHN N NLHN LHN
LHN N L HN L HNL HN
L HN LHNL HN LHN LHN
L HL HNL HNN LHN LHN
L HNN N LHN L HNL HN
N LHL HN NN LHN LHL
HNN NNLHL HN L HNL HL
HN LHL HNN LHN LHN
N LH HNN NLH HNL HL
H H N LHL HN LHN LHN
N N N N N LHN LHN LHL
H L HL HN LHL HNL HL
H HNL H HL HN NLHN LHN
N L HL HL HN NLHN LHN
LHN LHL HN LHN LHN
L HL HNL HNL H HN LHN
NLHL HL HN LHN L HN
LHL HNL HN LHNL HN
N N LHNN N NLHN LHN
LHL HN NLH HNL HN
LHL HNN L HL HNL HL
H HL HNN LHN L HNL HL
HNL H HN LHN LHNL HL
HL HN NLH L HL HNL HN
L HN L HN L H LHN LHN
LHL HL HN L HN LHL
HN L HNN LHNL HNL HL
HN L HL HL HN LHN LHL
H HNL HN LHNL H HNL HN
L H L HN N LHNN LHL
HL HL HL HN NLHN L HN
L H L HNL HN L HN L HL
HL HL HL HN LHNL HN
NLH LHL HN N L HNL HN
L HN L HN LH LHN L HN
LHL HL HN LHN LHN
N N L HL HL HN LHN LHN
N N L HL HNL HN L HL HL
HL HL HL HN  NLHL HN
N L H HNN N N LHN LHN
NLHL HN L HL HN LHN
L HL HN LHN L HN LH N
LHNL HL HN LHN LHN
L H L HNL HL HL HN L HN
NLHL H L HL HL HN LHL
H LHL HL HN LHN LHL
HL HN N L HNL HL HNL HN
N L HL H N N N L HN LHN
L HL HN LH L HNL HL
HL HN LHL HN L HNL HL
HL HL HN N L HL HNL HL
HL HN N L HN L HNL HL
H LH HL HN L HN LHL
HL HN LHL H N LHNL HN
L HL HN N N LHN LHL
HNN L HNN LHL HNL HL
HL HL HL HNN LHN L HL
HNN LHN L HL HNL HN
L HN LHL HL HL HNL HL
HL HN LH HNN LHNL HL
HN LHN N L HNN LHNL HN
LHNL HN N N L HN LHN
L HN LHL HN LHN LHN
LHL HL HL HN L HNL HN
LHL HNL HNN LHN L HN
NLHL HN LH LHN LHN
N N  LHNN N N L HN L HN
LHL H LHN LHN LHN
LHN LH HNN L HNL HL
HNN LHN LHN LHL HN
LHL HNL HL HL HNL HN
LHN L HN LHN LHNL HL
HN L HN NLHL HNL HN
LHL HNL HNN LHN LHL
H HNL HL HNN LHN LHN
LHL HNL HNN L HNL HN
LHL HNL HN NLHN LHN
N N L HN NLHL HNL HL
HL HN LH L HL HNL HN
LHNN LHL H N LHNL HN
LHL HL HNN LHN LHN
N L HL HN LHL HNL HL
HN L HN LHL HNL HN
LHL HNL HN L HNL HL
HNL H HNN NLH LHN LHL
H HNL HL HN NLHN LHN
LHNL H L HNN LHN LHN
L HL H LHN L HNL HL
HNN L HNL HN NLHN L HN
